Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: Set title sort
cs: Nastavit řazení názvu
fr: Définir le tri des titres
ko: 제목 정렬 설정
sk: Nastaviť triedenie názvu
sr@latin: Postavi redosled naslova
sv: Ange titelsortering

source: For the selected book(s) replace the title sort with a value based on your tweak preference
cs: U vybraných knih nahradit řazení názvu hodnotou podle nastavení vylepšení
fr: Pour le ou les livres sélectionnés, remplacez le tri par titre par une valeur correspondant à vos préférences de personnalisation.
ko: 선택한 책의 제목 정렬을 설정 조정값 기반 값으로 바꿉니다
sk: Pre vybrané knihy nahradiť triedenie názvu hodnotou založenou na vašej voľbe vylepšenia
sr@latin: Za izabrane knjige zameni redosled naslova vrednošću zasnovanom na izabranom podešavanju
sv: Ersätt titelsorteringen för de valda böckerna med ett värde baserat på din finjusteringsinställning

source: Check and repair book sizes
cs: Zkontrolovat a opravit velikosti knih
fr: Vérifier et corriger la taille des livres
ko: 도서 크기 확인 및 복구
sk: Skontrolovať a opraviť veľkosti kníh
sr@latin: Proveri i popravi veličine knjiga
sv: Kontrollera och reparera bokstorlekar

source: Check and update file sizes for your books
cs: Zkontrolovat a aktualizovat velikosti souborů knih
fr: Vérifiez et mettez à jour la taille des fichiers de vos livres
ko: 책의 파일 크기 검사 및 업데이트
sk: Skontrolovať a aktualizovať veľkosti súborov vašich kníh
sr@latin: Proveri i ažuriraj veličine datoteka knjiga
sv: Kontrollera och uppdatera filstorlekar för böckerna

source: Check and rename book paths
cs: Zkontrolovat a přejmenovat cesty knih
fr: Vérifier et renommer les chemins d'accès aux livres
ko: 책 경로 검사 및 이름 변경
sk: Skontrolovať a premenovať cesty k knihám
sr@latin: Proveri i preimenuj putanje knjiga
sv: Kontrollera och byt namn på boksökvägar

source: Ensure book paths include commas if appropriate
cs: Zajistit, aby cesty knih případně obsahovaly čárky
fr: Veillez à ce que les chemins d'accès aux livres comportent des virgules le cas échéant
ko: 적절한 경우 책 경로에 쉼표가 포함되도록 보장
sk: Zabezpečiť, aby cesty k knihám obsahovali čiarky, ak je to vhodné
sr@latin: Obezbedi da putanje knjiga sadrže zareze gde je potrebno
sv: Säkerställ att boksökvägar innehåller kommatecken där det är lämpligt

source: Cleanup .opf files/folders
cs: Vyčistit soubory/složky .opf
fr: Nettoyage des fichiers/dossiers .opf
ko: .opf 파일/폴더 정리
sk: Vyčistiť súbory/priečinky .opf
sr@latin: Očisti .opf datoteke i fascikle
sv: Rensa .opf-filer och mappar

source: Delete orphaned opf/jpg files and remove empty folders
cs: Odstranit osiřelé soubory .opf/.jpg a prázdné složky
fr: Supprimer les fichiers opf/jpg orphelins et les dossiers vides
ko: 고아 opf/jpg 파일을 삭제하고 빈 폴더를 제거합니다
sk: Odstrániť osirelé súbory opf/jpg a odstrániť prázdne priečinky
sr@latin: Obriši suvišne OPF/JPG datoteke i ukloni prazne fascikle
sv: Ta bort övergivna OPF/JPG-filer och tomma mappar

source: Fix ASIN for Kindle Fire
cs: Opravit ASIN pro Kindle Fire
fr: Corriger l'ASIN pour le Kindle Fire
ko: Kindle Fire용 ASIN 수정
sk: Opraviť ASIN pre Kindle Fire
sr@latin: Ispravi ASIN za Kindle Fire
sv: Åtgärda ASIN för Kindle Fire

source: For MOBI/AZW/AZW3 formats, assign the current amazon identifier (uuid if not present) as an ASIN to EXTH 113 and 504 fields
cs: U formátů MOBI/AZW/AZW3 přiřadit aktuální identifikátor Amazonu (pokud není přítomen, UUID) jako ASIN do polí EXTH 113 a 504
fr: Pour les formats MOBI/AZW/AZW3, attribuez l'identifiant Amazon actuel (ou son UUID s'il n'existe pas) en tant qu'ASIN aux champs EXTH 113 et 504.
ko: MOBI/AZW/AZW3 형식에서 현재 Amazon 식별자(없으면 UUID)를 EXTH 113 및 504 필드의 ASIN으로 지정
sk: Pre formáty MOBI/AZW/AZW3 priradiť aktuálny identifikátor amazon (uuid, ak nie je prítomný) ako ASIN do polí EXTH 113 a 504
sr@latin: Za MOBI/AZW/AZW3 formate upiši postojeći Amazon identifikator (ili UUID ako ne postoji) kao ASIN u polja EXTH 113 i 504
sv: Tilldela den aktuella Amazon-identifieraren (UUID om den saknas) som ASIN i fälten EXTH 113 och 504 för MOBI/AZW/AZW3-format

source: Normalize the fields
cs: Normalizovat textová pole
fr: Normaliser les champs
ko: 필드 정규화
sk: Normalizovať polia
sr@latin: Normalizuj polja
sv: Normalisera fälten

source: Normalize the text fields by using their canonical form defined by the Unicode Standard, aka merge and reorders diacritics. Can result to unduplicate some values.
cs: Normalizovat textová pole pomocí jejich kanonické formy definované standardem Unicode, tj. sloučit a znovu uspořádat diakritiku. Může vést ke sloučení duplicitních hodnot.
fr: Normalisez les champs de texte en utilisant leur forme canonique définie par la norme Unicode, c'est-à-dire en fusionnant et en réorganisant les signes diacritiques. Cela peut entraîner la suppression de certains doublons.
ko: 유니코드 표준에서 정의한 정규형(결합 및 발음 구별 부호 재정렬)을 사용해 텍스트 필드를 정규화합니다. 일부 값의 중복이 해소될 수 있습니다.
sk: Normalizovať textové polia použitím ich kanonickej formy definovanej štandardom Unicode, t. j. zlúči a preusporiada diakritiku. Môže viesť k odstráneniu duplicít niektorých hodnôt.
sr@latin: Normalizuj tekstualna polja u kanonski oblik definisan standardom Unicode, odnosno objedini i pravilno poređaj dijakritike. Time se neke prividno različite vrednosti mogu spojiti.
sv: Normalisera textfälten med deras kanoniska form enligt Unicode-standarden, det vill säga sammanfoga och ordna om diakritiska tecken. Detta kan leda till att vissa dubblerade värden slås samman.

source: Normalize the notes
cs: Normalizovat poznámky
fr: Normaliser les notes
ko: 메모 정규화
sk: Normalizovať poznámky
sr@latin: Normalizuj beleške
sv: Normalisera anteckningarna

source: Normalize the category notes by using their canonical form defined by the Unicode Standard, aka merge and reorders diacritics.
cs: Normalizovat poznámky kategorií pomocí jejich kanonické formy definované standardem Unicode, tj. sloučit a znovu uspořádat diakritiku.
fr: Normaliser les notes de catégorie en utilisant leur forme canonique définie par la norme Unicode, c'est-à-dire en fusionnant et en réorganisant les signes diacritiques.
ko: 유니코드 표준에서 정의한 정규형(결합 및 발음 구별 부호 재정렬)을 사용해 카테고리 메모를 정규화합니다.
sk: Normalizovať poznámky kategórií použitím ich kanonickej formy definovanej štandardom Unicode, t. j. zlúči a preusporiada diakritiku.
sr@latin: Normalizuj beleške kategorija u kanonski oblik definisan standardom Unicode, odnosno objedini i pravilno poređaj dijakritike.
sv: Normalisera kategorianteckningarna med deras kanoniska form enligt Unicode-standarden, det vill säga sammanfoga och ordna om diakritiska tecken.

source: Check excess tags options
cs: Volby kontroly nadměrného počtu štítků
fr: Vérifier les options relatives aux balises en excès
ko: 과도한 태그 검사 옵션
sk: Možnosti kontroly nadbytočných značiek
sr@latin: Opcije provere viška oznaka
sv: Alternativ för kontroll av för många taggar

source: Maximum tags:
cs: Nejvyšší počet štítků:
fr: Nombre max. d'étiquettes:
ko: 최대 태그 수:
sk: Maximálny počet značiek:
sr@latin: Najveći broj oznaka:
sv: Högsta antal taggar:

source: Books with more than this value will be displayed
cs: Zobrazí se knihy s vyšším počtem štítků, než je tato hodnota
fr: Les livres ayant une valeur plus haute seront affichés
ko: 이 값보다 큰 책만 표시됩니다.
sk: Zobrazia sa knihy s viac ako touto hodnotou
sr@latin: Prikazaće se knjige sa više oznaka od ove vrednosti
sv: Böcker med fler taggar än detta värde visas

source: Exclude tags:
cs: Vyloučené štítky:
fr: Balises à exclure :
ko: 제외 태그:
sk: Vylúčiť značky:
sr@latin: Izuzmi oznake:
sv: Exkludera taggar:

source: Exclude these tags from when counting the tags for each book
cs: Při počítání štítků u každé knihy tyto štítky nezapočítávat
fr: Exclure ces balises lors du comptage des balises pour chaque livre
ko: 각 책의 태그 수를 셀 때 다음 태그 제외
sk: Vylúčiť tieto značky pri počítaní značiek pre každú knihu
sr@latin: Ne računaj ove oznake pri brojanju oznaka za svaku knjigu
sv: Undanta dessa taggar när antalet taggar för varje bok räknas

source: Other options
cs: Další volby
fr: Autres options
ko: 기타 옵션
sk: Ďalšie možnosti
sr@latin: Ostale opcije
sv: Andra alternativ

source: Author initials format:
cs: Formát iniciál autorů:
fr: Format des initiales de l'auteur :
ko: 저자 이니셜 형식:
sk: Formát iniciál autora:
sr@latin: Format inicijala autora:
sv: Format för författarinitialer:

source: For use with the "Check Author initials" option, set your preferred format
cs: Nastavte preferovaný formát pro volbu „Zkontrolovat iniciály autorů“
fr: Pour utiliser l'option « Vérifier les initiales de l'auteur », définissez votre format préféré
ko: "저자 이니셜 검사" 옵션에서 사용할 선호 형식을 설정합니다.
sk: Pre použitie s možnosťou „Kontrolovať iniciály autorov“ nastavte preferovaný formát
sr@latin: Za opciju „Proveri inicijale autora“ izaberite željeni format
sv: Ange ditt föredragna format för alternativet ”Kontrollera författarinitialer”

source: Suppress Fix summary dialogs
cs: Potlačit souhrnné dialogy oprav
fr: Supprimer les dialogues récapitulatifs Fix
ko: 수정 요약 대화상자 숨기기
sk: Potlačiť dialógy so zhrnutím opráv
sr@latin: Ne prikazuj dijaloge sa sažetkom ispravki
sv: Dölj sammanfattningsdialogrutor för åtgärder

source: Uncheck this option if you do not want interactive dialogs to appear summarising the operation
cs: Zrušte zaškrtnutí této volby, pokud nechcete zobrazovat interaktivní dialogy shrnující provedenou operaci
fr: Décochez cette option si vous ne voulez pas que s'affichent des dialogues récapitulatifs résumant l'opération
ko: 작업 요약을 보여 주는 대화형 대화상자를 표시하지 않으려면 이 옵션을 선택 해제하세요.
sk: Odškrtnite túto možnosť, ak nechcete, aby sa zobrazovali interaktívne dialógy so zhrnutím operácie
sr@latin: Isključite ovu opciju ako želite da se posle postupka pojavljuju interaktivni dijalozi sa sažetkom
sv: Avmarkera alternativet om du inte vill att interaktiva dialogrutor som sammanfattar åtgärden ska visas

source: Search history count:
cs: Počet položek historie hledání:
fr: Nombre d’historiques de recherche :
ko: 검색 기록 개수:
sk: Počet položiek histórie hľadania:
sr@latin: Broj stavki istorije pretrage:
sv: Antal poster i sökhistoriken:

source: How many previous search expressions to remember on Search sPubs dialog
cs: Kolik předchozích vyhledávacích výrazů si pamatovat v dialogu Hledat v knihách EPUB
fr: Combien de recherches d'expressions précédentes doit-on se rappeler dans la boite « Chercher dans les sPubs »
ko: Search ePubs 대화상자에서 기억할 이전 검색식 개수
sk: Koľko predchádzajúcich výrazov hľadania si pamätať v dialógu hľadania v ePub
sr@latin: Koliko prethodnih izraza za pretragu sačuvati u dijalogu za pretragu ePub knjiga
sv: Hur många tidigare sökuttryck som ska kommas ihåg i dialogrutan Sök i ePub-filer

source: Visible menus
cs: Viditelné nabídky
fr: Menus visibles
ko: 표시할 메뉴
sk: Viditeľné ponuky
sr@latin: Vidljivi meniji
sv: Synliga menyer

source: Edit the keyboard shortcuts associated with this plugin
cs: Upravit klávesové zkratky přiřazené tomuto modulu
fr: Éditer les raccourcis clavier associés à cette extension
ko: 이 플러그인에 연결된 키보드 단축키를 편집합니다
sk: Upraviť klávesové skratky priradené tomuto zásuvnému modulu
sr@latin: Izmeni prečice na tastaturi za ovaj dodatak
sv: Redigera tangentbordets kortkommandon som hör samman med detta tilläggsprogram

source: &View library preferences
cs: &Zobrazit předvolby knihovny
fr: &Voir les préférences de la bibliothèque
ko: 서재 환경 설정 보기(&V)
sk: &Zobraziť nastavenia knižnice
sr@latin: &Prikaži postavke biblioteke
sv: &Visa biblioteksinställningar

source: View data stored in the library database for this plugin
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
fr: Voir les données stockées dans la base de données de la bibliothèque pour cette extension
ko: 이 플러그인에 대해 서재 데이터베이스에 저장된 데이터를 봅니다
sk: Zobraziť údaje uložené v databáze knižnice pre tento zásuvný modul
sr@latin: Prikaži podatke sačuvane u bazi podataka biblioteke za ovaj dodatak
sv: Visa data lagrat i biblioteksdatabasen för detta tilläggsprogram

source: Checking
cs: Kontrola
fr: Vérification
ko: 검사 중
sk: Kontroluje sa
sr@latin: Provera
sv: Kontrollerar

source: Cancel
cs: Zrušit
fr: Annuler
ko: 취소
sk: Zrušiť
sr@latin: Otkaži
sv: Avbryt

source: %s %d %s (%d matches)...
cs: %s %d %s (počet shod: %d)...
fr: %s %d %s (%d correspondances)...
ko: %s %d %s (%d개 일치)...
sk: %s %d %s (%d zhôd)...
sr@latin: %s %d %s (%d podudaranja)...
sv: %s %d %s (%d träffar) …

source: Cover Search Options
cs: Volby hledání obálek
fr: Options de recherche de couvertures
ko: 표지 검색 옵션
sk: Možnosti hľadania obálok
sr@latin: Opcije pretrage korica
sv: Alternativ för omslagssökning

source: Search library for books where
cs: Hledat v knihovně knihy, u kterých
fr: Rechercher les livres de la bibliothèque dont
ko: 다음 조건의 책을 서재에서 찾기
sk: Hľadať v knižnici knihy, kde
sr@latin: Pretraži biblioteku za knjige čija
sv: Sök i biblioteket efter böcker där

source: Cover file size is
cs: velikost souboru obálky je
fr: le poids du fichier de couverture est
ko: 표지 파일 크기:
sk: Veľkosť súboru obálky je
sr@latin: Veličina datoteke korice je
sv: Omslagets filstorlek är

source: Cover dimensions are
cs: rozměry obálky jsou
fr: les dimensions de la couverture sont
ko: 표지 크기:
sk: Rozmery obálky sú
sr@latin: Dimenzije korice su
sv: Omslagets mått är

source: width
cs: šířka
fr: en largeur
ko: 너비
sk: šírka
sr@latin: širina
sv: bredd

source: height
cs: výška
fr: en hauteur
ko: 높이
sk: výška
sr@latin: visina
sv: höjd

source: Cover aspect ratio is
cs: poměr stran obálky je
fr: Le format de la couverture est
ko: 표지 가로세로 비율
sk: Pomer strán obálky je
sr@latin: Odnos širine i visine korice je
sv: Omslagets bildförhållande är

source: tolerance
fr: tolérance
ko: 허용 오차
sk: tolerancia
sr@latin: tolerancija
sv: tolerans

source: No cover
cs: Bez obálky
fr: Pas de couverture
ko: 표지 없음
sk: Bez obálky
sr@latin: Nema korice
sv: Inget omslag

source: View log
cs: Zobrazit protokol
fr: Afficher le journal
ko: 로그 보기
sk: Zobraziť protokol
sr@latin: Prikaži dnevnik
sv: Visa logg

source: Quality Check log
cs: Protokol Quality Check
fr: Journal Quality Check
ko: 품질 검사 로그
sk: Protokol kontroly kvality
sr@latin: Dnevnik provere kvaliteta
sv: Logg för Kvalitetskontroll

source: quality check plugin:exclude add dialog
fr: quality check plugin : exclure la boîte de dialogue supplémentaire
ko: 품질 검사 플러그인: 제외 추가 대화상자
sk: zásuvný modul kontroly kvality: dialóg pridania vylúčenia
sr@latin: dodatak za proveru kvaliteta: dijalog za dodavanje izuzetaka
sv: insticksmodulen Kvalitetskontroll: dialogruta för att lägga till undantag

source: Quality Check Add Exclusions
cs: Quality Check - přidání vyloučení
fr: Quality Check : ajouter des exclusions
ko: 품질 검사 제외 항목 추가
sk: Kontrola kvality – pridať vylúčenia
sr@latin: Provera kvaliteta: dodavanje izuzetaka
sv: Kvalitetskontroll – lägg till undantag

source: Exclude Books
cs: Vyloučit knihy
fr: Exclure des livres
ko: 도서 제외
sk: Vylúčiť knihy
sr@latin: Izuzmi knjige
sv: Exkludera böcker

source: Exclude selected books(s) from the following Quality Check:
cs: Vyloučit vybrané knihy z následující kontroly Quality Check:
fr: Exclure le ou les livres sélectionnés de la vérification de la qualité :
ko: 다음 품질 검사에서 선택한 책 제외:
sk: Vylúčiť vybrané knihy z tejto kontroly kvality:
sr@latin: Izuzmi izabrane knjige iz sledeće provere kvaliteta:
sv: Undanta de valda böckerna från följande kvalitetskontroll:

source: quality check plugin:exclude view dialog
fr: quality check plugin : Exclure « view dialog »
ko: 품질 검사 플러그인: 제외 보기 대화상자
sk: zásuvný modul kontroly kvality: dialóg zobrazenia vylúčení
sr@latin: dodatak za proveru kvaliteta: dijalog za pregled izuzetaka
sv: insticksmodulen Kvalitetskontroll: dialogruta för att visa undantag

source: Quality Check View Exclusions
cs: Quality Check - zobrazení vyloučení
fr: Quality Check Voir les exclusions
ko: 품질 검사 제외 목록 보기
sk: Kontrola kvality – zobraziť vylúčenia
sr@latin: Provera kvaliteta: pregled izuzetaka
sv: Kvalitetskontroll – visa undantag

source: View Excluded Books
cs: Zobrazit vyloučené knihy
fr: Afficher les livres exclus
ko: 제외된 도서 보기
sk: Zobraziť vylúčené knihy
sr@latin: Prikaži izuzete knjige
sv: Visa undantagna böcker

source: Remove selected books from the exclusions
cs: Odebrat vybrané knihy z vyloučení
fr: Retirer les livres sélectionnés des livres exclus
ko: 제외 목록에서 선택한 책 제거
sk: Odstrániť vybrané knihy z vylúčení
sr@latin: Ukloni izabrane knjige iz izuzetaka
sv: Ta bort valda böcker från undantagen

source: quality check plugin:search epub dialog
fr: quality check plugin : chercher « epub dialog »
ko: 품질 검사 플러그인: EPUB 검색 대화상자
sk: zásuvný modul kontroly kvality: dialóg hľadania v epub
sr@latin: dodatak za proveru kvaliteta: dijalog za pretragu ePub knjiga
sv: insticksmodulen Kvalitetskontroll: dialogruta för ePub-sökning

source: Find expression
cs: Vyhledávací výraz
fr: Chercher l'expression
ko: 찾을 식
sk: Nájsť výraz
sr@latin: Izraz za pretragu
sv: Hitta uttryck

source: Clear search history
cs: Vymazat historii hledání
fr: Effacer l'historique
ko: 검색 기록 지우기
sk: Vymazať históriu vyhľadávania
sr@latin: Obriši istoriju pretrage
sv: Rensa sökhistorik

source: &Ignore case
cs: Ignorovat &velikost písmen
fr: &Ignorer la casse
ko: 대소문자 무시(&I)
sk: &Ignorovať veľkosť písmen
sr@latin: &Zanemari velika i mala slova
sv: &Ignorera skiftläge

source: &Show all occurrences
cs: &Zobrazit všechny výskyty
fr: Afficher toute$s les occurrences
ko: 모든 항목 표시(&S)
sk: &Zobraziť všetky výskyty
sr@latin: &Prikaži sva pojavljivanja
sv: &Visa alla förekomster

source: If unchecked, the search of each ePub is stopped as soon as the first match is found. If checked, all occurrences will be displayed in the log but it will run much slower.
cs: Pokud není zaškrtnuto, hledání v každém EPUBu se zastaví hned po nalezení první shody. Pokud je zaškrtnuto, v protokolu se zobrazí všechny výskyty, ale hledání poběží mnohem pomaleji.
fr: Quand cette option n'est pas cochée, la recherche de chaque ePub s'arrête dès la première correspondance trouvée. Si elle est cochée, l'ensemble des correspondances seront affichées dans le journal ; cette opération est beaucoup plus lente.
ko: 선택 해제하면 각 EPUB 검색은 첫 번째 일치 항목을 찾는 즉시 중지됩니다. 선택하면 모든 발생 항목이 로그에 표시되지만 훨씬 느리게 실행됩니다.
sk: Ak nie je zaškrtnuté, hľadanie v každom ePub sa zastaví hneď po nájdení prvej zhody. Ak je zaškrtnuté, všetky výskyty sa zobrazia v protokole, ale beh bude oveľa pomalší.
sr@latin: Ako nije izabrano, pretraga svake ePub knjige staje čim se pronađe prvo podudaranje. Ako je izabrano, sva pojavljivanja biće prikazana u dnevniku, ali će pretraga biti znatno sporija.
sv: Om alternativet är avmarkerat stoppas sökningen i varje ePub så snart den första träffen hittas. Om alternativet är markerat visas alla förekomster i loggen, men sökningen går mycket långsammare.

source: Scope
cs: Rozsah
fr: Portée
ko: 범위
sk: Rozsah
sr@latin: Opseg
sv: Område

source: &HTML content
cs: &Obsah HTML
fr: Contenu &HTML
ko: HTML 내용(&H)
sk: &HTML obsah
sr@latin: &HTML sadržaj
sv: &HTML-innehåll

source: Search all html content files, including any html tags. If you also ticked the Plain text content option, this option is ignored.
cs: Prohledat všechny soubory s obsahem HTML včetně všech značek HTML. Pokud jste zaškrtli také volbu Prostý textový obsah, tato volba se ignoruje.
fr: Exécute la recherche dans tous les fichiers de contenu HTML, y compris dans les balises html. Si l'option Contenu Texte brut est aussi sélectionnée, l'option courante est ignorée.
ko: 모든 HTML 태그를 포함하여 모든 HTML 콘텐츠 파일을 검색합니다. '일반 텍스트 콘텐츠' 옵션도 선택한 경우에는 이 옵션이 무시됩니다.
sk: Prehľadať všetky súbory s obsahom html vrátane všetkých html značiek. Ak ste zaškrtli aj možnosť Obsah v čistom texte, táto možnosť sa ignoruje.
sr@latin: Pretraži sav sadržaj HTML datoteka, uključujući HTML oznake. Ako je izabrana i opcija za običan tekst, ova opcija se zanemaruje.
sv: Sök i alla HTML-innehållsfiler, inklusive HTML-taggar. Om du även har markerat alternativet Oformaterat textinnehåll ignoreras detta alternativ.

source: &CSS/xpgt stylesheets
cs: Šablony stylů &CSS/xpgt
fr: Feuilles de style xpgt/&CSS
ko: CSS/XPGT 스타일시트(&C)
sk: &Štýly CSS/xpgt
sr@latin: &CSS/xpgt stilovi
sv: &CSS/xpgt-formatmallar

source: Search all css or Adobe .xpgt stylesheets
cs: Prohledat všechny šablony stylů CSS nebo Adobe .xpgt
fr: Exécute la recherche dans toutes les feuilles de style css et .xpgt d'Adobe
ko: 모든 CSS 또는 Adobe .xpgt 스타일시트를 검색
sk: Prehľadať všetky štýly css alebo Adobe .xpgt
sr@latin: Pretraži sve CSS i Adobe .xpgt datoteke stilova
sv: Sök i alla CSS- och Adobe .xpgt-formatmallar

source: &Plain text content
cs: &Prostý textový obsah
fr: Contenu Texte &brut
ko: 일반 텍스트 내용(&P)
sk: &Obsah v čistom texte
sr@latin: &Običan tekst
sv: &Oformaterat textinnehåll

source: Search body text of html files with all html tags stripped. If you also ticked the HTML content option, that is ignored in favour of this.
cs: Prohledat text těla souborů HTML se všemi značkami HTML odstraněnými. Pokud jste zaškrtli také volbu Obsah HTML, místo ní se použije tato volba.
fr: Exécute la recherche dans le corps des fichiers de type HTML en ignorant les balises html. Si l'option Contenu HTML est aussi sélectionnée, elle sera ignorée.
ko: 모든 HTML 태그를 제거한 HTML 파일의 본문 텍스트를 검색합니다. 'HTML 콘텐츠' 옵션도 선택한 경우에는 이 옵션이 우선 적용됩니다.
sk: Prehľadať text tela súborov html s odstránenými všetkými html značkami. Ak ste zaškrtli aj možnosť HTML obsah, tá sa v prospech tejto možnosti ignoruje.
sr@latin: Pretraži tekst tela HTML datoteka bez HTML oznaka. Ako je izabrana i opcija za HTML sadržaj, ona se zanemaruje u korist ove opcije.
sv: Sök i brödtexten i HTML-filer efter att alla HTML-taggar har tagits bort. Om du även har markerat alternativet HTML-innehåll ignoreras det till förmån för detta.

source: &OPF manifest
cs: Manifest &OPF
fr: Manifeste &OPF
ko: OPF 매니페스트(&O)
sk: &Manifest OPF

source: Search the .opf manifest file
cs: Prohledat soubor manifestu .opf
fr: Exécute la recherche dans le fichier manifeste .opf
ko: .OPF 매니페스트 파일 검색
sk: Prehľadať súbor manifestu .opf
sr@latin: Pretraži datoteku .opf manifesta
sv: Sök i .opf-manifestfilen

source: &NCX TOC
cs: &Obsah NCX
fr: Table des matières &NCX
ko: NCX 목차(&N)
sk: &NCX obsah
sr@latin: &NCX sadržina
sv: &NCX-innehållsförteckning

source: Search the NCX table of contents file
cs: Prohledat soubor obsahu NCX
fr: Exécute la recherche dans le fichier de la table des matières NCX
ko: NCX 목차 파일 검색
sk: Prehľadať súbor obsahu NCX
sr@latin: Pretraži NCX datoteku sadržine
sv: Sök i NCX-innehållsförteckningsfilen

source: &Zip filenames
cs: Názvy souborů v &ZIPu
fr: Noms de fichier &Zip
ko: ZIP 파일 이름(&Z)
sk: &Názvy súborov v zip
sr@latin: &Imena ZIP datoteka
sv: &ZIP-filnamn

source: Search the filenames inside the ePub (zip) file
cs: Prohledat názvy souborů uvnitř souboru EPUB (ZIP)
fr: Exécute la recherche sur les noms de fichiers dans le fichier ePub (zip)
ko: EPUB(ZIP) 파일 내부의 파일 이름 검색
sk: Prehľadať názvy súborov vnútri súboru ePub (zip)
sr@latin: Pretraži imena datoteka unutar ePub (ZIP) arhive
sv: Sök bland filnamnen i ePub-filen (ZIP)

source: No find text
cs: Nezadán hledaný text
fr: Le texte à rechercher n'est pas défini.
ko: 찾기 텍스트 없음
sk: Žiadny hľadaný text
sr@latin: Nije unet tekst za pretragu
sv: Ingen söktext

source: You must specify a regular expression to search for.
cs: Musíte zadat regulární výraz, který se má hledat.
fr: Vous devez saisir une expression régulière à rechercher.
ko: 검색할 정규식을 지정해야 합니다.
sk: Musíte zadať regulárny výraz, ktorý sa má hľadať.
sr@latin: Morate navesti regularni izraz za pretragu.
sv: Du måste ange ett reguljärt uttryck att söka efter.

source: No search scope
cs: Nezadán rozsah hledání
fr: La portée de la recherche n'est pas définie.
ko: 검색 범위 없음
sk: Žiadny rozsah hľadania
sr@latin: Nije izabran opseg pretrage
sv: Inget sökområde
