Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: Check for ePub formats with a NCX file TOC which is not flat (i.e. hierarchical)
cs: Zkontrolovat formáty EPUB s obsahem v souboru NCX, který není plochý, tj. je hierarchický
fr: Vérifier les ePub dont la table des matières (TOC) du fichier NCX n'est pas plate (c'est-à-dire hiérarchique)
ko: 평탄화되지 않은(즉, 계층형) NCX 파일 목차가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s obsahom v súbore NCX, ktorý nie je plochý (t. j. je hierarchický)
sr@latin: Proveri ePub formate čija NCX sadržina nije ravna (tj. ima hijerarhiju)
sv: Kontrollera ePub-format vars NCX-innehållsförteckning inte är platt (det vill säga hierarkisk)

source: Check NCX TOC with < 3 entries
cs: Zkontrolovat obsah NCX s < 3 položkami
fr: Vérifier la TOC du NCX comportant moins de 3 entrées
ko: 항목 3개 미만 NCX 목차 검사
sk: Kontrolovať NCX obsah s < 3 položkami
sr@latin: Proveri NCX sadržinu sa manje od tri stavke
sv: Kontrollera NCX-innehållsförteckning med < 3 poster

source: Check for ePub formats with a NCX file TOC with less than 3 entries
cs: Zkontrolovat formáty EPUB s obsahem v souboru NCX, který má méně než 3 položky
fr: Chercher les ePub ayant une table des matières (NCX) contenant moins de 3 entrées
ko: 항목이 3개 미만인 NCX 파일 목차가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s obsahom v súbore NCX s menej ako 3 položkami
sr@latin: Proveri ePub formate čija NCX sadržina ima manje od tri stavke
sv: Kontrollera ePub-format vars NCX-innehållsförteckning har färre än 3 poster

source: Check NCX TOC with broken links
cs: Zkontrolovat obsah NCX s rozbitými odkazy
fr: Vérifier les TOC NCX avec les liens rompus
ko: 깨진 링크가 있는 NCX 목차 검사
sk: Kontrolovať NCX obsah s nefunkčnými odkazmi
sr@latin: Proveri neispravne veze u NCX sadržini
sv: Kontrollera NCX-innehållsförteckning med trasiga länkar

source: Check for ePub formats with a NCX file TOC that contains broken html links
cs: Zkontrolovat formáty EPUB s obsahem v souboru NCX, který obsahuje rozbité odkazy HTML
fr: Chercher les ePub ayant une TdM NCX contenant des liens HTML rompus
ko: 깨진 HTML 링크를 포함한 NCX 파일 목차가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s obsahom v súbore NCX, ktorý obsahuje nefunkčné odkazy html
sr@latin: Proveri ePub formate čija NCX sadržina ima neispravne veze ka HTML datotekama
sv: Kontrollera ePub-format vars NCX-innehållsförteckning innehåller trasiga HTML-länkar

source: Check <guide> broken links
cs: Zkontrolovat rozbité odkazy v <guide>
fr: Vérifier les <guide> liens rompus
ko: <guide> 깨진 링크 검사
sk: Kontrolovať nefunkčné odkazy <guide>
sr@latin: Proveri neispravne veze u odeljku <guide>
sv: Kontrollera trasiga länkar i <guide>

source: Check for ePub formats with broken links in the <guide> section of the manifest
cs: Zkontrolovat formáty EPUB s rozbitými odkazy v oddílu <guide> manifestu
fr: Vérifiez s'il y a des ePub ayant des liens rompus dans la <guide> section du manifeste
ko: 매니페스트의 <guide> 섹션에 깨진 링크가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s nefunkčnými odkazmi v sekcii <guide> manifestu
sr@latin: Proveri ePub formate sa neispravnim vezama u odeljku <guide> manifesta
sv: Kontrollera ePub-format med trasiga länkar i manifestets <guide>-avsnitt

source: Check oversize html files
cs: Zkontrolovat nadměrně velké soubory HTML
fr: Vérifier les fichiers HTML trop volumineux
ko: 과대 HTML 파일 검사
sk: Kontrolovať príliš veľké súbory html
sr@latin: Proveri prevelike HTML datoteke
sv: Kontrollera för stora HTML-filer

source: Check for ePub formats with an individual html file size that requires splitting on some devices
cs: Zkontrolovat formáty EPUB s jednotlivým souborem HTML o velikosti, která na některých zařízeních vyžaduje rozdělení
fr: Chercher les ePub ayant des fichiers HTML individuels dont la taille nécessite un fractionnement sur certains appareils
ko: 일부 장치에서 분할이 필요한 크기의 개별 HTML 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s veľkosťou jednotlivého súboru html, ktorá vyžaduje rozdelenie na niektorých zariadeniach
sr@latin: Proveri ePub formate sa pojedinačnom HTML datotekom čija veličina zahteva podelu na nekim uređajima
sv: Kontrollera ePub-format med enskilda HTML-filer som är så stora att de måste delas på vissa enheter

source: Check DRM
cs: Zkontrolovat DRM
fr: Chercher les DRM
ko: DRM 검사
sk: Kontrolovať DRM
sr@latin: Proveri DRM
sv: Kontrollera DRM

source: Check for ePub formats with DRM encryption xml files
cs: Zkontrolovat formáty EPUB se soubory XML šifrování DRM
fr: Chercher les epub ayant des DRM avec fichiers de cryptage XML
ko: DRM 암호화 XML 파일이 있는 EPUB 형식을 검사
sk: Kontrolovať formáty ePub so súbormi xml šifrovania DRM
sr@latin: Proveri ePub formate sa XML datotekama za DRM zaštitu
sv: Kontrollera ePub-format med XML-filer för DRM-kryptering

source: Check Adobe DRM meta tag
cs: Zkontrolovat prvek meta Adobe DRM
fr: Rechercher les balise méta Adobe DRM
ko: Adobe DRM 메타 태그 검사
sk: Kontrolovať meta značku Adobe DRM
sr@latin: Proveri Adobe DRM meta-oznaku
sv: Kontrollera Adobe DRM-meta-tagg

source: Check for ePub formats that contain html pages with an Adobe DRM meta identifier tag
cs: Zkontrolovat formáty EPUB, které obsahují stránky HTML s prvkem meta pro identifikátor Adobe DRM
fr: Rechercher les ePub ayant des pages HTML avec une meta balise d'identifiant Adobe DRM
ko: Adobe DRM 메타 식별자 태그가 있는 HTML 페이지를 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré obsahujú stránky html s meta značkou identifikátora Adobe DRM
sr@latin: Proveri ePub formate sa HTML stranicama koje sadrže Adobe DRM meta-oznaku identifikatora
sv: Kontrollera ePub-format som innehåller HTML-sidor med en Adobe DRM-metaidentifierartagg

source: Check replaceable cover
cs: Zkontrolovat nahraditelnou obálku
fr: Chercher une couverture remplaçable
ko: 교체 가능한 표지 검사
sk: Kontrolovať vymeniteľnú obálku
sr@latin: Proveri koricu koja može da se zameni
sv: Kontrollera utbytbart omslag

source: Check for ePub formats with a cover that can be replaced when exporting or updating metadata with Modify ePub
cs: Zkontrolovat formáty EPUB s obálkou, kterou lze nahradit při exportu nebo při aktualizaci metadat pomocí Modify ePub
fr: Chercher les ePub dont la couverture peut être remplacée lors de l'exportation ou de la mise à jour des métadonnées à l'aide de « Modifier l'ePub ».
ko: Modify ePub로 메타데이터를 내보내거나 업데이트할 때 교체할 수 있는 표지가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s obálkou, ktorú možno vymeniť pri exporte alebo aktualizácii metadát pomocou Modify ePub
sr@latin: Proveri ePub formate sa koricom koja može da se zameni pri izvozu ili ažuriranju metapodataka dodatkom Modify ePub
sv: Kontrollera ePub-format med ett omslag som kan ersättas vid export eller metadatauppdatering med Ändra ePub

source: Check non-replaceable cover
cs: Zkontrolovat nenahraditelnou obálku
fr: Chercher les couverture non remplaçables
ko: 교체 불가능한 표지 검사
sk: Kontrolovať nevymeniteľnú obálku
sr@latin: Proveri koricu koja ne može da se zameni
sv: Kontrollera omslag som inte kan bytas ut

source: Check for ePub formats with no cover or a cover that cannot be replaced without a calibre conversion
cs: Zkontrolovat formáty EPUB bez obálky nebo s obálkou, kterou nelze nahradit bez konverze pomocí calibre
fr: Chercher s'il existe des ePub sans couverture ou dont la couverture ne peut pas être remplacée sans une conversion avec Calibre.
ko: 표지가 없거나 calibre 변환 없이는 표지를 교체할 수 없는 EPUB 형식 검사
sk: Kontrolovať formáty ePub bez obálky alebo s obálkou, ktorú nemožno vymeniť bez konverzie calibre
sr@latin: Proveri ePub formate bez korice ili sa koricom koja ne može da se zameni bez konverzije u programu calibre
sv: Kontrollera ePub-format som saknar omslag eller har ett omslag som inte kan ersättas utan en calibre-konvertering

source: Check calibre SVG cover
cs: Zkontrolovat SVG obálku calibre
fr: Rechercher des couvertures SVG de Calibre
ko: calibre SVG 표지 검사
sk: Kontrolovať SVG obálku calibre
sr@latin: Proveri calibre SVG koricu
sv: Kontrollera SVG-omslag från calibre

source: Check for ePub formats with a cover that has been inserted by a calibre conversion or Modify ePub and that is SVG
cs: Zkontrolovat formáty EPUB s obálkou, která byla vložena konverzí pomocí calibre nebo pomocí Modify ePub a je ve formátu SVG
fr: Chercher les ePub dont la couverture a été insérée lors d'une conversion avec Calibre ou via la fonction « Modifier l'ePub » et qui est au format SVG
ko: calibre 변환 또는 Modify ePub로 삽입된 SVG 표지가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s obálkou, ktorá bola vložená konverziou calibre alebo Modify ePub a ktorá je SVG
sr@latin: Proveri ePub formate sa SVG koricom koju je dodala konverzija u programu calibre ili dodatak Modify ePub
sv: Kontrollera ePub-format med ett SVG-omslag som har infogats genom en calibre-konvertering eller Ändra ePub

source: Check no calibre SVG cover
cs: Zkontrolovat chybějící SVG obálku calibre
fr: Chercher « Pas de couverture SVG au format Calibre »
ko: calibre SVG 표지 없음 검사
sk: Kontrolovať neprítomnosť SVG obálky calibre
sr@latin: Proveri da li nema calibre SVG korice
sv: Kontrollera att SVG-omslag från calibre saknas

source: Check for ePub formats that have no calibre cover inserted by a calibre conversion or Modify ePub that is SVG
cs: Zkontrolovat formáty EPUB, které nemají SVG obálku calibre vloženou konverzí pomocí calibre nebo pomocí Modify ePub
fr: Chercher les ePub pour lesquels aucune couverture n'a été insérée par Calibre lors de la conversion, ou Modifier ePub avec des images SVG
ko: calibre 변환 또는 Modify ePub로 삽입된 calibre SVG 표지가 없는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré nemajú obálku calibre vloženú konverziou calibre alebo Modify ePub, ktorá je SVG
sr@latin: Proveri ePub formate bez SVG korice koju je dodala konverzija u programu calibre ili dodatak Modify ePub
sv: Kontrollera ePub-format som saknar ett SVG-omslag från calibre infogat genom en calibre-konvertering eller Ändra ePub

source: Check calibre conversion
cs: Zkontrolovat konverzi pomocí calibre
fr: Vérifier les conversions Calibre
ko: calibre 변환 검사
sk: Kontrolovať konverziu calibre
sr@latin: Proveri konverziju programom calibre
sv: Kontrollera calibre-konvertering

source: Check for ePub formats that have been converted by calibre
cs: Zkontrolovat formáty EPUB, které byly převedeny pomocí calibre
fr: Rechercher les ePub qui ont été convertis par Calibre
ko: calibre로 변환된 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré boli konvertované calibre
sr@latin: Proveri ePub formate konvertovane programom calibre
sv: Kontrollera ePub-format som har konverterats av calibre

source: Check not calibre conversion
cs: Zkontrolovat formáty bez konverze pomocí calibre
fr: Chercher l'absence de conversion Calibre
ko: calibre 미변환 검사
sk: Kontrolovať nekonvertované calibre
sr@latin: Proveri da nije konvertovano programom calibre
sv: Kontrollera att calibre-konvertering saknas

source: Check for ePub formats that have not been converted by calibre
cs: Zkontrolovat formáty EPUB, které nebyly převedeny pomocí calibre
fr: Rechercher les ePub qui n'ont pas été convertis par Calibre
ko: calibre로 변환되지 않은 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré neboli konvertované calibre
sr@latin: Proveri ePub formate koji nisu konvertovani programom calibre
sv: Kontrollera ePub-format som inte har konverterats av calibre

source: Check corrupt zip
cs: Zkontrolovat poškozený ZIP
fr: Chercher les fichiers ZIP corrompus
ko: 손상된 ZIP 검사
sk: Kontrolovať poškodený zip
sr@latin: Proveri oštećen ZIP
sv: Kontrollera skadad ZIP-fil

source: Check for ePub zip that is corrupted, may need conversion to fix
cs: Zkontrolovat formáty EPUB s poškozeným ZIPem, které mohou kvůli opravě vyžadovat konverzi
fr: Chercher les fichiers ZIP ePub corrompus ; il faudra peut-être le convertir pour le réparer.
ko: 손상되어 변환으로 수정이 필요할 수 있는 EPUB ZIP 검사
sk: Kontrolovať poškodený zip ePub, ktorý môže vyžadovať konverziu na opravu
sr@latin: Proveri oštećenu ZIP arhivu ePub knjige; možda je potrebna konverzija da bi se popravila
sv: Kontrollera skadade ePub-ZIP-filer som kan behöva konverteras för att åtgärdas

source: Check <address> smart-tags
cs: Zkontrolovat smart tagy <address>
fr: chercher <address> balises intelligentes
ko: <address> 스마트 태그 검사
sk: Kontrolovať smart značky <address>
sr@latin: Proveri pametne oznake <address>
sv: Kontrollera smarttaggar av typen <address>

source: Check for ePub formats that have <address> elements from a poor conversion with Word smart tags
cs: Zkontrolovat formáty EPUB, které mají prvky <address> z nekvalitní konverze se smart tagy Wordu
fr: Recherchez les ePub ayant <address> éléments issus d'une conversion de mauvaise qualité avec les balises intelligentes de Word.
ko: Word 스마트 태그가 포함된 잘못된 변환으로 생긴 <address> 요소가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré majú prvky <address> z nekvalitnej konverzie s inteligentnými značkami Word
sr@latin: Proveri ePub formate koji sadrže elemente <address> nastale lošom konverzijom Word pametnih oznaka
sv: Kontrollera ePub-format som har <address>-element från en bristfällig konvertering med Word-smarttaggar

source: Check ePub Style
cs: Kontrola stylu EPUBu
fr: chercher le style ePub
ko: EPUB 스타일 검사
sk: Kontrolovať štýl ePub
sr@latin: Proveri stil ePub knjige
sv: Kontrollera ePub-stil

source: Check embedded fonts
cs: Zkontrolovat vložená písma
fr: Chercher les polices intégrées
ko: 검사 내장 글꼴
sk: Kontrolovať vložené písma
sr@latin: Proveri ugrađene fontove
sv: Kontrollera inbäddade teckensnitt

source: Check for ePub formats with embedded fonts
cs: Zkontrolovat formáty EPUB s vloženými písmy
fr: Chercher la présence d'ePub avec des polices intégrées
ko: 내장 글꼴이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s vloženými písmami
sr@latin: Proveri ePub formate sa ugrađenim fontovima
sv: Kontrollera ePub-format med inbäddade teckensnitt

source: Check @font-face
cs: Zkontrolovat @font-face
fr: Chercher @font-face
ko: @font-face 검사
sk: Kontrolovať @font-face
sr@latin: Proveri @font-face
sv: Kontrollera @font-face

source: Check for ePub formats with CSS or html files that contain @font-face declarations
cs: Zkontrolovat formáty EPUB se soubory CSS nebo HTML, které obsahují deklarace @font-face
fr: Chercher les ePub ayant des fichiers CSS ou HTML comportant des déclarations @font-face
ko: @font-face 선언이 있는 CSS 또는 HTML 파일을 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súbormi CSS alebo html, ktoré obsahujú deklarácie @font-face
sr@latin: Proveri ePub formate sa deklaracijama @font-face u CSS ili HTML datotekama
sv: Kontrollera ePub-format med CSS- eller HTML-filer som innehåller @font-face-deklarationer

source: Check Adobe .xpgt margins
cs: Zkontrolovat okraje Adobe .xpgt
fr: Chercher des marges des fichiers .xpgt d'Adobe
ko: Adobe .xpgt 여백 검사
sk: Kontrolovať okraje Adobe .xpgt
sr@latin: Proveri Adobe .xpgt margine
sv: Kontrollera Adobe .xpgt-marginaler

source: Check for ePub formats with an xpgt file with non-zero margins
cs: Zkontrolovat formáty EPUB se souborem .xpgt s nenulovými okraji
fr: Chercher des ePub ayant un fichier xpgt avec des marges différentes de zéro
ko: 0이 아닌 여백이 있는 XPGT 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súborom xpgt s nenulovými okrajmi
sr@latin: Proveri ePub formate sa .xpgt datotekom čije margine nisu nula
sv: Kontrollera ePub-format med en xpgt-fil vars marginaler inte är noll

source: Check Adobe inline .xpgt links
cs: Zkontrolovat inline odkazy Adobe .xpgt
fr: Chercher les liens .xpgt intégrés d'Adobe
ko: Adobe 인라인 .xpgt 링크 검사
sk: Kontrolovať vložené odkazy Adobe .xpgt
sr@latin: Proveri Adobe ugrađene veze ka .xpgt datoteci
sv: Kontrollera infogade Adobe .xpgt-länkar

source: Check for ePub formats that contain html pages with links to an xpgt file
cs: Zkontrolovat formáty EPUB, které obsahují stránky HTML s odkazy na soubor .xpgt
fr: Chercher les ePub contenant des pages HTML avec des liens vers un fichier xpgt
ko: XPGT 파일 링크가 있는 HTML 페이지를 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré obsahujú stránky html s odkazmi na súbor xpgt
sr@latin: Proveri ePub formate čije HTML stranice sadrže veze ka .xpgt datoteci
sv: Kontrollera ePub-format som innehåller HTML-sidor med länkar till en xpgt-fil

source: Check CSS non-justified
cs: Zkontrolovat CSS bez zarovnání do bloku
fr: Chercher des CSS non justifié
ko: 양쪽 정렬되지 않은 CSS 검사
sk: Kontrolovať nezarovnaný CSS
sr@latin: Proveri CSS bez obostranog poravnanja
sv: Kontrollera CSS utan marginaljustering

source: Check for ePub formats with CSS files that do not contain a text-align: justify style
cs: Zkontrolovat formáty EPUB se soubory CSS, které neobsahují styl text-align: justify
fr: Chercher les ePub avec fichiers CSS sans propriété d'alignement du texte : justify style
ko: text-align: justify 스타일이 없는 CSS 파일을 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súbormi CSS, ktoré neobsahujú štýl text-align: justify
sr@latin: Proveri ePub formate čije CSS datoteke ne sadrže stil text-align: justify
sv: Kontrollera ePub-format med CSS-filer som saknar formatet text-align: justify

source: Check CSS book margins
cs: Zkontrolovat okraje CSS na úrovni knihy
fr: Vérifier les marges du livre CSS
ko: CSS 책 여백 검사
sk: Kontrolovať okraje knihy v CSS
sr@latin: Proveri CSS margine knjige
sv: Kontrollera CSS-marginaler på boknivå

source: Check for ePub formats with book level CSS margins conflicting with calibre Preferences
cs: Zkontrolovat formáty EPUB s okraji CSS na úrovni knihy, které jsou v konfliktu s Předvolbami calibre
fr: Chercher si les formats ePub avec des marges CSS au niveau du livre n'entrent pas en conflit avec les préférences de Calibre
ko: calibre 환경 설정과 충돌하는 책 수준 CSS 여백이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s okrajmi CSS na úrovni knihy, ktoré sú v rozpore s nastaveniami calibre
sr@latin: Proveri ePub formate sa CSS marginama na nivou knjige koje nisu usklađene sa podešavanjima programa calibre
sv: Kontrollera ePub-format med CSS-marginaler på boknivå som strider mot calibres inställningar

source: Check CSS no book margins
cs: Zkontrolovat chybějící okraje CSS na úrovni knihy
fr: Chercher le CSS sans marge de livres
ko: CSS 책 여백 없음 검사
sk: Kontrolovať chýbajúce okraje knihy v CSS
sr@latin: Proveri da li nedostaju CSS margine knjige
sv: Kontrollera saknade CSS-marginaler på boknivå

source: Check for ePub formats that do not contain CSS book level margins
cs: Zkontrolovat formáty EPUB, které neobsahují okraje CSS na úrovni knihy
fr: Chercher des formats ePub sans marge CSS au niveau du livre
ko: CSS 책 수준 여백이 없는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré neobsahujú okraje CSS na úrovni knihy
sr@latin: Proveri ePub formate bez CSS margina na nivou knjige
sv: Kontrollera ePub-format som saknar CSS-marginaler på boknivå

source: Check inline @page margins
cs: Zkontrolovat inline okraje @page
fr: Chercher les marges de la @page en ligne
ko: 인라인 @page 여백 검사
sk: Kontrolovať vložené okraje @page
sr@latin: Proveri ugrađene margine pravila @page
sv: Kontrollera infogade @page-marginaler

source: Check for ePub formats that contain @page CSS margins in each flow
cs: Zkontrolovat formáty EPUB, které obsahují okraje CSS @page v každém toku
fr: Chercher les formats ePub contenant des marges CSS @page dans chaque flux
ko: 각 플로우에 @page CSS 여백이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré obsahujú okraje CSS @page v každom toku
sr@latin: Proveri ePub formate koji sadrže CSS margine pravila @page u svakom toku teksta
sv: Kontrollera ePub-format som innehåller @page-CSS-marginaler i varje flöde

source: Check javascript <script>
cs: Zkontrolovat JavaScript <script>
fr: Chercher le JavaScript <script>
ko: JavaScript <script> 검사
sk: Kontrolovať javascript <script>
sr@latin: Proveri JavaScript <script>
sv: Kontrollera javascript <script>

source: Check for ePub formats that contain inline javascript <script> blocks
cs: Zkontrolovat formáty EPUB, které obsahují inline bloky JavaScriptu <script>
fr: Chercher des formats ePub contenant des <script> blocs JavaScript intégrés
ko: 인라인 JavaScript <script> 블록을 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré obsahujú vložené bloky javascript <script>
sr@latin: Proveri ePub formate sa ugrađenim JavaScript blokovima <script>
sv: Kontrollera ePub-format som innehåller infogade JavaScript-block av typen <script>

source: Check smarten punctuation
cs: Zkontrolovat interpunkci k převodu na typografickou
fr: Vérifier la ponctuation intelligente
ko: 구두점 다듬기 검사
sk: Kontrolovať vylepšenie interpunkcie
sr@latin: Proveri tipografsku obradu interpunkcije
sv: Kontrollera typografiska skiljetecken

source: Check for ePub formats that contain unsmartened punctuation
cs: Zkontrolovat formáty EPUB, které obsahují interpunkci nepřevedenou na typografickou
fr: Chercher des formats ePub contenant une ponctuation non optimisée
ko: 스마트 문장부호 보정이 되지 않은 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré obsahujú nevylepšenú interpunkciu
sr@latin: Proveri ePub formate sa tipografski neobrađenom interpunkcijom
sv: Kontrollera ePub-format som innehåller icke-typografiska skiljetecken

source: Check missing EBOK cdetype
cs: Zkontrolovat chybějící cdetype EBOK
fr: Chercher le cdetype EBOK manquant
ko: EBOK cdetype 누락 검사
sk: Kontrolovať chýbajúci cdetype EBOK
sr@latin: Proveri da li nedostaje EBOK cdetype
sv: Kontrollera saknad EBOK-cdetype

source: Check for MOBI/AZW/AZW3 formats missing the cdetype of EBOK required for a Kindle Fire
cs: Zkontrolovat formáty MOBI/AZW/AZW3, kterým chybí cdetype EBOK vyžadovaný pro Kindle Fire
fr: Cherchern les formats MOBI/AZW/AZW3 n'ayant pas le cdetype EBOK requis pour un Kindle Fire
ko: Kindle Fire에 필요한 EBOK cdetype이 없는 MOBI/AZW/AZW3 형식 검사
sk: Kontrolovať formáty MOBI/AZW/AZW3 bez cdetype EBOK, ktorý sa vyžaduje pre Kindle Fire
sr@latin: Proveri MOBI/AZW/AZW3 formate bez vrednosti EBOK za cdetype, potrebne za Kindle Fire
sv: Kontrollera MOBI/AZW/AZW3-format som saknar cdetype-värdet EBOK, vilket krävs för Kindle Fire

source: Check Mobi
cs: Kontrola MOBI
fr: Chercher des Mobi
ko: MOBI 검사
sk: Kontrolovať Mobi
sr@latin: Proveri MOBI
sv: Kontrollera MOBI

source: Check missing ASIN identifier
cs: Zkontrolovat chybějící identifikátor ASIN
fr: Chercher un identifiant ASIN manquant
ko: ASIN 식별자 누락 검사
sk: Kontrolovať chýbajúci identifikátor ASIN
sr@latin: Proveri da li nedostaje identifikator ASIN
sv: Kontrollera saknad ASIN-identifierare

source: Check for MOBI/AZW/AZW3 formats missing an ASIN in EXTH 113 required for reading on a Kindle Fire
cs: Zkontrolovat formáty MOBI/AZW/AZW3, kterým v EXTH 113 chybí ASIN vyžadovaný pro čtení na Kindle Fire
fr: Chercher des fichiers aux formats MOBI/AZW/AZW3 n'ayant pas d'ASIN dans l'entité EXTH 113, nécessaire à la lecture sur un Kindle Fire.
ko: Kindle Fire에서 읽는 데 필요한 EXTH 113의 ASIN이 없는 MOBI/AZW/AZW3 형식을 검사
sk: Kontrolovať formáty MOBI/AZW/AZW3 bez ASIN v EXTH 113, ktorý sa vyžaduje na čítanie na Kindle Fire
sr@latin: Proveri MOBI/AZW/AZW3 formate bez ASIN-a u EXTH 113, potrebnog za čitanje na Kindle Fire uređaju
sv: Kontrollera MOBI/AZW/AZW3-format som saknar ett ASIN i EXTH 113, vilket krävs för läsning på Kindle Fire

source: Check Twitter/Facebook disabled
cs: Zkontrolovat zakázané sdílení na Twitteru/Facebooku
fr: Chercher si Twitter/Facebook est désactivé
ko: Twitter/Facebook 비활성화 검사
sk: Kontrolovať vypnuté Twitter/Facebook
sr@latin: Proveri da li je deljenje na mrežama Twitter/Facebook onemogućeno
sv: Kontrollera inaktiverad delning via Twitter/Facebook
