Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: No searched ePub books inline @page margins
cs: Žádné prohledávané knihy EPUB nemají inline okraje @page
fr: Aucun ePub recherché n'intègre les marges de @page
ko: 검색한 EPUB 책에는 인라인 @page 여백이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá vložené okraje @page
sr@latin: Nijedna pretražena ePub knjiga nema ugrađene margine pravila @page
sv: Ingen av de genomsökta ePub-böckerna har infogade @page-marginaler

source: ePub books using inline @page or body css margins
cs: knih EPUB používajících inline okraje CSS v @page nebo body
fr: EPub utilisant des marges @page intégrées ou des marges CSS dans le corps du texte
ko: 인라인 @page 또는 body CSS 여백을 사용하는 EPUB 책
sk: knihy ePub používajúce vložené okraje css @page alebo body
sr@latin: ePub knjige sa ugrađenim CSS marginama pravila @page ili elementa body
sv: ePub-böcker som använder infogade CSS-marginaler i @page eller body

source: Contains .js file: %s
cs: Obsahuje soubor .js: %s
fr: Contient un fichier .js : %s
ko: .js 파일 포함: %s
sk: Obsahuje súbor .js: %s
sr@latin: Sadrži .js datoteku: %s
sv: Innehåller .js-fil: %s

source: Contains inline javascript: %s
cs: Obsahuje inline JavaScript: %s
fr: Contient du code JavaScript intégré : %s
ko: 인라인 JavaScript 포함: %s
sk: Obsahuje vložený javascript: %s
sr@latin: Sadrži ugrađeni JavaScript: %s
sv: Innehåller infogad JavaScript: %s

source: ePub with Javascript: %s
cs: EPUB s JavaScriptem: %s
fr: ePub avec JavaScript : %s
ko: JavaScript가 있는 EPUB: %s
sk: ePub s javascriptom: %s
sr@latin: ePub sa JavaScriptom: %s
sv: ePub med JavaScript: %s

source: No searched ePub books have javascript
cs: Žádné prohledávané knihy EPUB nemají JavaScript
fr: Aucun des ePub recherchés n'a de JavaScript.
ko: 검색한 EPUB 책에는 JavaScript가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá javascript
sr@latin: Nijedna pretražena ePub knjiga nema JavaScript
sv: Ingen av de genomsökta ePub-böckerna har JavaScript

source: ePub books for javascript
cs: knih EPUB pro JavaScript
fr: EPub avec JavaScript
ko: JavaScript가 있는 EPUB 책
sk: knihy ePub podľa javascriptu
sr@latin: ePub knjige sa JavaScriptom
sv: ePub-böcker för JavaScript

source: Unsmartened punctuation in: <b>%s</b>
cs: Netypografická interpunkce v: <b>%s</b>
fr: Ponctuation non optimisée dans : <b>%s</b>
ko: 스마트 문장부호 보정이 되지 않은 위치: <b>%s</b>
sk: Nevylepšená interpunkcia v: <b>%s</b>
sr@latin: Tipografski neobrađena interpunkcija u: <b>%s</b>
sv: Icke-typografiska skiljetecken i: <b>%s</b>

source: No searched ePub books need punctuation smartened
cs: Žádné prohledávané knihy EPUB nepotřebují převést interpunkci na typografickou
fr: Aucun ePub recherché ne nécessite de correction de ponctuation
ko: 검색한 EPUB 책 중 문장부호 스마트 보정이 필요한 책은 없습니다
sk: Žiadna z hľadaných kníh ePub nepotrebuje vylepšiť interpunkciu
sr@latin: Nijednoj pretraženoj ePub knjizi nije potrebna tipografska obrada interpunkcije
sv: Ingen av de genomsökta ePub-böckerna behöver typografiserade skiljetecken

source: ePub books for smarten punctuation
cs: knih EPUB pro převod interpunkce na typografickou
fr: EPub avec une ponctuation plus intelligente
ko: 문장부호 스마트 보정이 필요한 EPUB 책
sk: knihy ePub na vylepšenie interpunkcie
sr@latin: ePub knjige kojima je potrebna tipografska obrada interpunkcije
sv: ePub-böcker för typografisering av skiljetecken

source: Could not find OPF in:%s
cs: Nelze najít OPF v: %s
fr: Impossible de trouver OPF dans : %s
ko: 다음 위치에서 OPF를 찾지 못함:%s
sk: Nepodarilo sa nájsť OPF v: %s
sr@latin: Nije pronađen OPF u:%s
sv: OPF kunde inte hittas i: %s

source: OPF file in container.xml not found in:%s
cs: Soubor OPF uvedený v container.xml nebyl nalezen v: %s
fr: Fichier OPF en container .xml introuvable dans : %s
ko: container.xml에 지정된 OPF 파일을 다음 위치에서 찾지 못함:%s
sk: Súbor OPF v container.xml sa nenašiel v: %s
sr@latin: OPF datoteka navedena u container.xml nije pronađena u:%s
sv: OPF-filen i container.xml hittades inte i: %s

source: Reformatting author initials for
cs: Přeformátování iniciál autorů pro
fr: Reformatage des initiales de l'auteur pour
ko: 다음 도서의 저자 머리글자 형식 재정리
sk: Preformátujú sa iniciály autora pre
sr@latin: Preoblikovanje inicijala autora za
sv: Formaterar om författarinitialer för

source: Reformatted initials for %d of %d book authors
cs: Přeformátovány iniciály autorů u %d z %d knih
fr: Initiales reformatées pour %d de %d auteurs de livres
ko: 책 저자 %d명 중 %d명의 이니셜 형식을 다시 지정함
sk: Preformátované iniciály pre %d z %d autorov kníh
sr@latin: Preoblikovani su inicijali autora za %d od %d knjiga
sv: Formaterade om initialerna för %d av %d bokförfattare

source: Renaming authors to ascii for
cs: Převod jmen autorů na ASCII pro
fr: Conversion des auteurs en ASCII pour
ko: 다음 도서의 저자명을 ASCII로 변경
sk: Premenúvajú sa autori na ascii pre
sr@latin: Uklanjanje dijakritika iz imena autora za
sv: Byter namn på författare till ASCII för

source: Renamed to ascii %d of %d book authors
cs: Jména autorů převedena na ASCII u %d z %d knih
fr: Renommé en ACSII %d de %d auteurs de livres
ko: 책 저자 %d명 중 %d명을 ASCII 이름으로 변경함
sk: Premenovaných na ascii %d z %d autorov kníh
sr@latin: Uklonjeni su dijakritici iz imena autora za %d od %d knjiga
sv: Bytte namn till ASCII för %d av %d bokförfattare

source: books with incorrect author sort
cs: knih s nesprávným řazením autora
fr: livres dont l'ordre des auteurs est incorrect
ko: 저자 정렬이 올바르지 않은 도서
sk: knihy s nesprávnym triedením autora
sr@latin: knjige sa neispravnim redosledom autora
sv: böcker med felaktig författarsortering

source: Checked %d books, updated %d author sorts%s
cs: Zkontrolováno knih: %d, aktualizováno řazení autora: %d%s
fr: Vérifié %d des livres, mise à jour de %ddu classement par auteur %s
ko: %d권의 책을 검사하여 %d개의 저자 정렬값을 업데이트했습니다%s
sk: Skontrolovaných %d kníh, aktualizovaných %d triedení autora%s
sr@latin: Provereno je %d knjiga, ažuriran redosled autora za %d knjiga%s
sv: Kontrollerade %d böcker, uppdaterade %d författarsorteringar%s

source: All author sorts are correct
cs: Všechna řazení autora jsou správná
fr: Tous les classements par auteur sont corrects
ko: 모든 저자 정렬값이 올바릅니다
sk: Všetky triedenia autora sú správne
sr@latin: Redosled autora je ispravan za sve knjige
sv: Alla författarsorteringar är korrekta

source: books with incorrect title sort
cs: knih s nesprávným řazením názvu
fr: livres avec tri des titres incorrect
ko: 제목 정렬이 올바르지 않은 도서
sk: knihy s nesprávnym triedením názvu
sr@latin: knjige sa neispravnim redosledom naslova
sv: böcker med felaktig titelsortering

source: Checked %d books, updated %d title sorts%s
cs: Zkontrolováno knih: %d, aktualizováno řazení názvu: %d%s
fr: Vérifié %d livres, mise à jour %d du tri par titre %s
ko: %d권의 책을 검사하여 %d개의 제목 정렬값을 업데이트했습니다%s
sk: Skontrolovaných %d kníh, aktualizovaných %d triedení názvu%s
sr@latin: Provereno je %d knjiga, ažuriran redosled naslova za %d knjiga%s
sv: Kontrollerade %d böcker, uppdaterade %d titelsorteringar%s

source: All title sorts are correct
cs: Všechna řazení názvu jsou správná
fr: Tous les tris de titres sont corrects
ko: 모든 제목 정렬값이 올바릅니다
sk: Všetky triedenia názvu sú správne
sr@latin: Redosled naslova je ispravan za sve knjige
sv: Alla titelsorteringar är korrekta

source: "Check and repair book sizes" requires calibre version 5.9 or higher.
cs: „Zkontrolovat a opravit velikosti knih“ vyžaduje calibre verze 5.9 nebo novější.
fr: La fonction « Vérifier et corriger la taille des livres » nécessite la version 5.9 ou une version ultérieure de Calibre.
ko: "도서 크기 확인 및 복구" 기능은 calibre 5.9 이상이 필요합니다.
sk: „Skontrolovať a opraviť veľkosti kníh“ vyžaduje calibre verzie 5.9 alebo novšej.
sr@latin: Za „Proveri i popravi veličine knjiga“ potreban je calibre 5.9 ili noviji.
sv: ”Kontrollera och reparera bokstorlekar” kräver calibre 5.9 eller senare.

source: books for invalid file sizes
cs: knih pro neplatné velikosti souborů
fr: livres avec tailles de fichiers non valides
ko: 파일 크기가 잘못된 도서
sk: knihy s neplatnými veľkosťami súborov
sr@latin: knjige sa neispravnim veličinama datoteka
sv: böcker med ogiltiga filstorlekar

source: Checked %d books, updated %d format sizes in %d books%s
cs: Zkontrolováno knih: %d, aktualizováno velikostí formátů: %d, dotčených knih: %d%s
fr: Vérifié %d des livres, mise à jour de %dde la taille des formats dans %d livres %s
ko: %d권의 책을 검사하여 %d권에서 형식 크기 %d개를 업데이트했습니다%s
sk: Skontrolovaných %d kníh, aktualizovaných %d veľkostí formátov v %d knihách%s
sr@latin: Provereno je %d knjiga, ažurirana je veličina %d formata u %d knjiga%s
sv: Kontrollerade %d böcker, uppdaterade %d formatstorlekar i %d böcker%s

source: All book format sizes are correct
cs: Všechny velikosti formátů knih jsou správné
fr: Toutes les tailles des livres sont correctes
ko: 모든 책 형식 크기가 올바릅니다
sk: Všetky veľkosti formátov kníh sú správne
sr@latin: Veličine svih formata knjiga su ispravne
sv: Alla bokformatstorlekar är korrekta

source: books with paths missing commas
cs: knih s cestami bez čárek
fr: livres dans lesquels il manque des virgules dans les chemins d'accès
ko: 쉼표가 빠진 경로를 가진 책
sk: knihy s cestami bez čiarok
sr@latin: knjige sa putanjama u kojima nedostaje zarez
sv: böcker med sökvägar som saknar kommatecken

source: Checked %d books, updated %d paths%s
cs: Zkontrolováno knih: %d, aktualizováno cest: %d%s
fr: Vérifié %d des livres, mise à jour de%d des chemins %s
ko: %d권의 책을 검사하여 %d개의 경로를 업데이트함%s
sk: Skontrolovaných %d kníh, aktualizovaných %d ciest%s
sr@latin: Provereno je %d knjiga, ažurirano %d putanja%s
sv: Kontrollerade %d böcker, uppdaterade %d sökvägar%s

source: All books have up to date paths
cs: Všechny knihy mají aktuální cesty
fr: Tous les livres contiennent des chemins d'accès à jour
ko: 모든 책 경로가 최신 상태입니다
sk: Všetky knihy majú aktuálne cesty
sr@latin: Sve knjige imaju ažurne putanje
sv: Alla böcker har aktuella sökvägar

source: Choose directory to cleanup
cs: Vyberte složku k vyčištění
fr: Choisissez le répertoire à nettoyer
ko: 정리할 디렉터리 선택
sk: Vyberte priečinok na vyčistenie
sr@latin: Izaberite fasciklu za čišćenje
sv: Välj katalog att rensa

source: Invalid Folder
cs: Neplatná složka
fr: Dossier non valide
ko: 유효하지 않은 폴더
sk: Neplatný priečinok
sr@latin: Neispravna fascikla
sv: Ogiltig mapp

source: You should not run this feature against a Calibre library folder.
cs: Tuto funkci byste neměli spouštět nad složkou knihovny calibre.
fr: Vous ne devriez pas exécuter cette fonctionnalité sur un dossier de bibliothèque Calibre.
ko: 이 기능은 calibre 서재 폴더를 대상으로 실행하면 안 됩니다.
sk: Túto funkciu by ste nemali spúšťať na priečinok knižnice calibre.
sr@latin: Ne treba da pokrećete ovu funkciju nad fasciklom biblioteke programa calibre.
sv: Du bör inte köra den här funktionen mot en calibre-biblioteksmapp.

source: If you do you will remove "Empty book" entries and corrupt your database.
cs: Pokud to uděláte, odstraníte záznamy typu „prázdná kniha“ a poškodíte databázi.
fr: Si vous le faites, vous supprimerez les entrées « Empty book » et endommagerez votre base de données.
ko: 그렇게 하면 "빈 책" 항목이 제거되고 데이터베이스가 손상됩니다.
sk: Ak tak urobíte, odstránite položky „Prázdna kniha“ a poškodíte databázu.
sr@latin: Time biste uklonili stavke „Prazna knjiga“ i oštetili bazu podataka.
sv: Om du gör det tas poster för ”Tom bok” bort och databasen skadas.

source: No files/folders were found to be deleted
cs: Nebyly nalezeny žádné soubory ani složky k odstranění
fr: Aucun fichier/dossier n'a été identifié comme devant être supprimé
ko: 삭제 대상으로 발견된 파일/폴더가 없습니다
sk: Nenašli sa žiadne súbory ani priečinky na odstránenie
sr@latin: Nisu pronađene datoteke ili fascikle za brisanje
sv: Inga filer eller mappar hittades för borttagning

source: Cleanup completed
cs: Čištění dokončeno
fr: Nettoyage terminé
ko: 정리 완료
sk: Čistenie dokončené
sr@latin: Čišćenje je završeno
sv: Rensningen slutfördes

source: Deleted %d files/folders with %d errors. See details for more info.
cs: Odstraněno souborů/složek: %d, chyb: %d. Další informace najdete v podrobnostech.
fr: %d de fichiers/dossiers supprimés avec %d d'erreurs. Consultez les détails pour plus d'informations.
ko: 파일/폴더 %d개를 삭제했고 오류 %d개가 발생했습니다. 자세한 내용은 세부 정보를 확인하세요.
sk: Odstránených %d súborov/priečinkov s %d chybami. Viac informácií nájdete v podrobnostiach.
sr@latin: Obrisano je %d datoteka/fascikli uz %d grešaka. Detalje pogledajte u izveštaju.
sv: Tog bort %d filer/mappar med %d fel. Se informationen för mer upplysningar.

source: Removed folder: %s
cs: Odstraněna složka: %s
fr: Dossier supprimé : %s
ko: 폴더 제거됨: %s
sk: Odstránený priečinok: %s
sr@latin: Uklonjena fascikla: %s
sv: Tog bort mapp: %s

source: ERROR removing folder: %s
cs: CHYBA při odstraňování složky: %s
fr: ERREUR lors de la suppression du dossier : %s
ko: 폴더 제거 오류: %s
sk: CHYBA pri odstraňovaní priečinka: %s
sr@latin: GREŠKA pri uklanjanju fascikle: %s
sv: FEL vid borttagning av mapp: %s

source: Removed file: %s
cs: Odstraněn soubor: %s
fr: Fichier supprimé : %s
ko: 파일 제거됨: %s
sk: Odstránený súbor: %s
sr@latin: Uklonjena datoteka: %s
sv: Tog bort fil: %s

source: ERROR removing file: %s
cs: CHYBA při odstraňování souboru: %s
fr: ERREUR lors de la suppression du fichier : %s
ko: 파일 제거 오류: %s
sk: CHYBA pri odstraňovaní súboru: %s
sr@latin: GREŠKA pri uklanjanju datoteke: %s
sv: FEL vid borttagning av fil: %s

source: identifier found
cs: identifikátor nalezen
fr: identifiant trouvé
ko: 식별자 찾음
sk: identifikátor nájdený
sr@latin: identifikator je pronađen
sv: identifierare hittades

source: No ASIN found, using uuid
cs: Nenalezen žádný ASIN, používá se UUID
fr: Aucun ASIN trouvé, l'uuid est utilisée
ko: ASIN을 찾지 못해 UUID 사용
sk: Nenašiel sa žiadny ASIN, používa sa uuid
sr@latin: ASIN nije pronađen; koristi se UUID
sv: Inget ASIN hittades, använder UUID

source: Fixing ASIN for %d books
cs: Oprava ASIN u %d knih
fr: Correction des ASIN pour %d livres
ko: %d권의 책에 대해 ASIN 수정 중
sk: Opravuje sa ASIN pre %d kníh
sr@latin: Ispravljanje ASIN-a za %d knjiga
sv: Åtgärdar ASIN för %d böcker

source: Fix ASIN completed
cs: Oprava ASIN dokončena
fr: Correction de l'ASIN terminée
ko: ASIN 수정 완료
sk: Oprava ASIN dokončená
sr@latin: Ispravljanje ASIN-a je završeno
sv: Åtgärd av ASIN slutfördes

source: %d books updated, see log for details
cs: Aktualizováno knih: %d, podrobnosti najdete v protokolu
fr: %d de livres mis à jour de, voir le journal pour plus de détails
ko: %d권의 책을 업데이트했습니다. 자세한 내용은 로그를 확인하세요.
sk: Aktualizovaných %d kníh, podrobnosti nájdete v protokole
sr@latin: Ažurirano je %d knjiga; detalje pogledajte u dnevniku
sv: %d böcker uppdaterades, se loggen för information

source: books for normalize text fields
cs: knih pro normalizaci textových polí
fr: Livres avec champs de texte normalisés
ko: 텍스트 필드 정규화 대상 도서
sk: knihy na normalizáciu textových polí
sr@latin: knjige za normalizaciju tekstualnih polja
sv: böcker för normalisering av textfält

source: Checked %d books, normalize fields %d in %d books, and %d author sort key%s
cs: Zkontrolováno knih: %d, normalizováno polí: %d v knihách: %d, klíčů řazení autora: %d%s
fr: Vérifié %d des livres, %dchamps normalisé dans %d des livres, et %d clé de tri par auteur%s
ko: 도서 %d권을 검사하여 %d권의 필드를 정규화하고 %d권에서 저자 정렬 키 %d개를 처리했습니다%s
sk: Skontrolovaných %d kníh, normalizovaných %d polí v %d knihách a %d kľúčov triedenia autora%s
sr@latin: Provereno je %d knjiga, normalizovano %d polja u %d knjiga i %d ključeva za redosled autora%s
sv: Kontrollerade %d böcker, normaliserade %d fält i %d böcker och %d sorteringsnycklar för författare%s

source: All text fields are normalize
cs: Všechna textová pole jsou normalizovaná
fr: Tous les champs de texte sont normalisés
ko: 모든 텍스트 필드가 정규화되어 있습니다
sk: Všetky textové polia sú normalizované
sr@latin: Sva tekstualna polja su normalizovana
sv: Alla textfält är normaliserade

source: "Normalize the notes" requires calibre version 7.0 or higher.
cs: „Normalizovat poznámky“ vyžaduje calibre verze 7.0 nebo novější.
fr: La fonction « Normaliser les notes » nécessite la version 7.0 ou une version ultérieure de Calibre.
ko: "메모 정규화"는 calibre 7.0 이상이 필요합니다.
sk: „Normalizovať poznámky“ vyžaduje calibre verzie 7.0 alebo novšej.
sr@latin: Za „Normalizuj beleške“ potreban je calibre 7.0 ili noviji.
sv: ”Normalisera anteckningarna” kräver calibre 7.0 eller senare.

source: All category notes are normalize
cs: Všechny poznámky kategorií jsou normalizované
fr: Toutes les notes de catégorie sont normalisées
ko: 모든 카테고리 메모가 정규화되어 있습니다
sk: Všetky poznámky kategórií sú normalizované
sr@latin: Sve beleške kategorija su normalizovane
sv: Alla kategorianteckningar är normaliserade

source: All searched books have a valid Title Sort
cs: Všechny prohledávané knihy mají platné Řazení názvu
fr: Tous les livres recherchés ont un tri par titre valide
ko: 검색한 모든 도서의 제목 정렬 값이 올바릅니다
sk: Všetky hľadané knihy majú platné triedenie názvu
sr@latin: Sve pretražene knjige imaju ispravan redosled naslova
sv: Alla genomsökta böcker har en giltig titelsortering

source: books for invalid title sort
cs: knih pro neplatné řazení názvu
fr: livres avec tri de titre invalide
ko: 제목 정렬 값이 잘못된 도서
sk: knihy s neplatným triedením názvu
sr@latin: knjige sa neispravnim redosledom naslova
sv: böcker med ogiltig titelsortering

source: All searched books have a valid Author Sort
cs: Všechny prohledávané knihy mají platné Řazení autora
fr: Tous les livres recherchés disposent d'un tri par auteur valide
ko: 검색한 모든 도서의 저자 정렬 값이 올바릅니다
sk: Všetky hľadané knihy majú platné triedenie autora
sr@latin: Sve pretražene knjige imaju ispravan redosled autora
sv: Alla genomsökta böcker har en giltig författarsortering

source: books for invalid author sort
cs: knih pro neplatné řazení autora
fr: livres avec un tri par auteur invalide
ko: 저자 정렬 값이 잘못된 도서
sk: knihy s neplatným triedením autora
sr@latin: knjige sa neispravnim redosledom autora
sv: böcker med ogiltig författarsortering

source: All searched books have a valid ISBN
cs: Všechny prohledávané knihy mají platné ISBN
fr: Tous les livres recherchés possèdent un ISBN valide.
ko: 검색한 모든 도서의 ISBN이 올바릅니다
sk: Všetky hľadané knihy majú platné ISBN
sr@latin: Sve pretražene knjige imaju ispravan ISBN
sv: Alla genomsökta böcker har ett giltigt ISBN

source: books for invalid ISBN
cs: knih pro neplatné ISBN
fr: livres dont l'ISBN est invalide
ko: ISBN이 잘못된 도서
sk: knihy s neplatným ISBN
sr@latin: knjige sa neispravnim ISBN-om
sv: böcker med ogiltigt ISBN

source: All searched books have a valid pubdate
cs: Všechny prohledávané knihy mají platné datum vydání
fr: Tous les livres recherchés ont une date de publication valide.
ko: 검색한 모든 도서의 출간일이 올바릅니다
sk: Všetky hľadané knihy majú platný dátum publikovania
sr@latin: Sve pretražene knjige imaju ispravan datum objavljivanja
sv: Alla genomsökta böcker har ett giltigt publiceringsdatum

source: books for invalid pubdate
cs: knih pro neplatné datum vydání
fr: livres dont la date de publication est invalide
ko: 출간일이 잘못된 도서
sk: knihy s neplatným dátumom publikovania
sr@latin: knjige sa neispravnim datumom objavljivanja
sv: böcker med ogiltigt publiceringsdatum

source: books for duplicate ISBN
cs: knih pro duplicitní ISBN
fr: livres dont l'ISBN est en double
ko: 중복 ISBN이 있는 도서
sk: knihy s duplicitným ISBN
sr@latin: knjige sa ponovljenim ISBN-om
sv: böcker med dubblerade ISBN

source: All searched books have unique ISBNs
cs: Všechny prohledávané knihy mají jedinečná ISBN
fr: Tous les livres recherchés possèdent un ISBN unique.
ko: 검색한 모든 도서의 ISBN이 고유합니다
sk: Všetky hľadané knihy majú jedinečné ISBN
sr@latin: Sve pretražene knjige imaju jedinstvene ISBN-ove
sv: Alla genomsökta böcker har unika ISBN

source: books for duplicate series
cs: knih pro duplicitní pořadí v sérii
fr: livres avec séries en double
ko: 책 에 대한 중복 시리즈
sk: knihy s duplicitnou sériou
sr@latin: knjige sa ponovljenim serijalima
sv: böcker med dubblerade serievärden

source: All searched books have unique series indexes
cs: Všechny prohledávané knihy mají jedinečná pořadí v sérii
fr: Tous les livres recherchés disposent d'index de séries uniques
ko: 검색한 모든 도서의 시리즈 인덱스가 고유합니다
sk: Všetky hľadané knihy majú jedinečné indexy sérií
sr@latin: Sve pretražene knjige imaju jedinstvene redne brojeve u serijalima
sv: Alla genomsökta böcker har unika serienummer

source: Checked %d books, found %d gaps in %d series
cs: Zkontrolováno knih: %d, nalezeno mezer v pořadí: %d v sériích: %d
fr: Vérifié %d de livres, trouvé %d lacunes dans %d séries
ko: %d권의 책을 검사하여 %d개 시리즈에서 누락 %d개를 찾음
sk: Skontrolovaných %d kníh, nájdených %d medzier v %d sériách
sr@latin: Provereno je %d knjiga; pronađeno %d praznina u %d serijala
sv: Kontrollerade %d böcker, hittade %d luckor i %d serier

source: No series gaps exist in the books searched
cs: V prohledaných knihách nejsou žádné mezery v pořadí sérií
fr: Pas de lacunes de série dans les livres recherchés
ko: 검색한 책에는 시리즈 누락 구간이 없습니다
sk: V hľadaných knihách neexistujú žiadne medzery v sériách
sr@latin: U pretraženim knjigama nema praznina u redosledu serijala
sv: Det finns inga serieluckor i de genomsökta böckerna

source: Series Gaps Found%s
cs: Nalezeny mezery v pořadí sérií%s
fr: Lacunes de séries détectées %s
ko: 시리즈 누락 발견%s
sk: Nájdené medzery v sériách%s
sr@latin: Pronađene su praznine u serijalima%s
sv: Serieluckor hittades%s

source: books for series pubdate order
cs: knih pro pořadí série podle data vydání
fr: livres avec série classés par date de publication
ko: 시리즈 출간일 순서 문제가 있는 도서
sk: knihy podľa poradia dátumov publikovania v sérii
sr@latin: knjige sa pogrešnim redosledom datuma objavljivanja u serijalu
sv: böcker för seriers publiceringsdatumordning

source: Checked %d books, found %d disordered in %d series
cs: Zkontrolováno knih: %d, nalezeno položek mimo pořadí: %d v sériích: %d
fr: Vérifié %d des livres, constaté que %d n'étaient pas dans l'ordre dans %d de séries
ko: %d권의 책을 검사하여 %d개 시리즈에서 순서 이상 %d개를 찾음
sk: Skontrolovaných %d kníh, nájdených %d nesprávne zoradených v %d sériách
sr@latin: Provereno je %d knjiga; pronađeno %d knjiga sa pogrešnim redosledom u %d serijala
sv: Kontrollerade %d böcker, hittade %d i fel ordning i %d serier

source: No series pubdate disorders exist in the books searched
cs: V prohledaných knihách nejsou žádné problémy s pořadím sérií podle data vydání
fr: Les ouvrages consultés ne présentent aucun problème lié à la date de publication
ko: 검색한 책에는 시리즈 출간일 순서 이상이 없습니다
sk: V hľadaných knihách neexistujú žiadne nesprávne poradia dátumov publikovania v sériách
sr@latin: U pretraženim knjigama nema neslaganja u redosledu datuma objavljivanja serijala
sv: Inga fel i seriernas publiceringsdatumordning finns bland de genomsökta böckerna

source: Series Pubdate Issues Found
cs: Nalezeny problémy s pořadím sérií podle data vydání
fr: Problèmes de date de publication de séries détectés
ko: 시리즈 출간일 문제 발견
sk: Nájdené problémy s dátumami publikovania v sériách
sr@latin: Pronađeni su problemi sa datumima objavljivanja u serijalu
sv: Problem med seriers publiceringsdatum hittades

source: All searched books have a valid tag count
cs: Všechny prohledávané knihy mají platný počet štítků
fr: Tous les livres recherchés ont un nombre de balises valide
ko: 검색한 모든 도서의 태그 수가 올바릅니다
sk: Všetky hľadané knihy majú platný počet značiek
sr@latin: Sve pretražene knjige imaju dozvoljen broj oznaka
sv: Alla genomsökta böcker har ett giltigt antal taggar

source: books for invalid tag count
cs: knih pro neplatný počet štítků
fr: livres avec un nombre de balises invalides
ko: 태그 수가 잘못된 도서
sk: knihy s neplatným počtom značiek
sr@latin: knjige sa previše oznaka
sv: böcker med ogiltigt antal taggar

source: All searched books have no HTML in comments
cs: Žádné prohledávané knihy nemají v komentářích HTML
fr: Aucun des livres recherchés n'a pas d'HTML dans les commentaires
ko: 모든 검색한 책에는 없음 HTML 에서 주석
sk: Žiadna z hľadaných kníh nemá HTML v komentároch
sr@latin: Nijedna pretražena knjiga nema HTML u komentarima
sv: Ingen av de genomsökta böckerna har HTML i kommentarerna
