Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: No supported meta tag or non-xml cover in:
cs: Žádný podporovaný prvek meta ani ne-XML obálka v:
fr: Meta balise non prise en charge ou couverture non au format XML dans :
ko: 지원되는 메타 태그 또는 비 XML 표지가 없는 위치:
sk: Žiadna podporovaná meta značka ani obálka mimo XML v:
sr@latin: Nema podržane meta-oznake niti korice koja nije XML u:
sv: Ingen meta-tagg som stöds eller omslag som inte är XML i:

source: DRM Encrypted cover in:
cs: Obálka zašifrovaná DRM v:
fr: Couverture cryptée au format DRM :
ko: DRM 암호화된 표지 위치:
sk: DRM šifrovaná obálka v:
sr@latin: Korica zaštićena DRM-om u:
sv: DRM-krypterat omslag i:

source: Invalid cover image extension (%s) in:
cs: Neplatná přípona obrázku obálky (%s) v:
fr: Extension d'image de couverture invalide (%s) dans :
ko: 다음 위치의 표지 이미지 확장자가 올바르지 않음(%s):
sk: Neplatná prípona obrázka obálky (%s) v:
sr@latin: Neispravna ekstenzija slike korice (%s) u:
sv: Ogiltigt filnamnstillägg för omslagsbild (%s) i:

source: No searched ePub books have replaceable covers
cs: Žádné prohledávané knihy EPUB nemají nahraditelné obálky
fr: Aucun des ePub recherchés ne dispose de couverture remplaçable
ko: 검색한 EPUB 도서에는 교체 가능한 표지가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá vymeniteľné obálky
sr@latin: Nijedna pretražena ePub knjiga nema koricu koja se može zameniti
sv: Ingen av de genomsökta ePub-böckerna har utbytbara omslag

source: All searched ePub books have replaceable covers
cs: Všechny prohledávané knihy EPUB mají nahraditelné obálky
fr: Tous les ePub recherchés ont des couvertures remplaçables
ko: 검색한 모든 EPUB 도서에는 교체 가능한 표지가 있습니다
sk: Všetky hľadané knihy ePub majú vymeniteľné obálky
sr@latin: Sve pretražene ePub knjige imaju koricu koja se može zameniti
sv: Alla genomsökta ePub-böcker har utbytbara omslag

source: ePub books for replaceable covers
cs: knih EPUB pro nahraditelné obálky
fr: EPub avec couvertures remplaçables
ko: 교체 가능한 표지가 있는 EPUB 도서
sk: knihy ePub podľa vymeniteľných obálok
sr@latin: ePub knjige sa koricama koje se mogu zameniti
sv: ePub-böcker för utbytbara omslag

source: No searched ePub books have calibre SVG covers embedded
cs: Žádné prohledávané knihy EPUB nemají vložené SVG obálky calibre
fr: Aucun des ePub recherchés ne contient de couverture SVG intégrée via Calibre
ko: 검색한 EPUB 책에는 calibre SVG 표지가 삽입되어 있지 않습니다
sk: Žiadna z hľadaných kníh ePub nemá vložené SVG obálky calibre
sr@latin: Nijedna pretražena ePub knjiga nema ugrađenu calibre SVG koricu
sv: Ingen av de genomsökta ePub-böckerna har inbäddade SVG-omslag från calibre

source: All searched ePub books have calibre SVG covers embedded
cs: Všechny prohledávané knihy EPUB mají vložené SVG obálky calibre
fr: Tous les ePub recherchés ont des couvertures SVG intégrées via Calibre
ko: 검색한 모든 EPUB 책에는 calibre SVG 표지가 삽입되어 있습니다
sk: Všetky hľadané knihy ePub majú vložené SVG obálky calibre
sr@latin: Sve pretražene ePub knjige imaju ugrađenu calibre SVG koricu
sv: Alla genomsökta ePub-böcker har inbäddade SVG-omslag från calibre

source: ePub books for calibre SVG covers
cs: knih EPUB pro SVG obálky calibre
fr: EPub avec couvertures Calibre au format SVG
ko: calibre SVG 표지가 있는 EPUB 책
sk: knihy ePub podľa SVG obálok calibre
sr@latin: ePub knjige sa calibre SVG koricama
sv: ePub-böcker för SVG-omslag från calibre

source: No searched ePub books have calibre covers embedded
cs: Žádné prohledávané knihy EPUB nemají vložené obálky calibre
fr: Aucun des ePub recherchés ne comporte de couverture Calibre intégrée
ko: 검색한 EPUB 책에는 calibre 표지가 삽입되어 있지 않습니다
sk: Žiadna z hľadaných kníh ePub nemá vložené obálky calibre
sr@latin: Nijedna pretražena ePub knjiga nema ugrađenu calibre koricu
sv: Ingen av de genomsökta ePub-böckerna har inbäddade omslag från calibre

source: All searched ePub books have calibre covers embedded
cs: Všechny prohledávané knihy EPUB mají vložené obálky calibre
fr: Tous les ePub recherchés comportent des couvertures Calibre intégrées
ko: 검색한 모든 EPUB 책에는 calibre 표지가 삽입되어 있습니다
sk: Všetky hľadané knihy ePub majú vložené obálky calibre
sr@latin: Sve pretražene ePub knjige imaju ugrađenu calibre koricu
sv: Alla genomsökta ePub-böcker har inbäddade omslag från calibre

source: ePub books for calibre covers
cs: knih EPUB pro obálky calibre
fr: EPub avec couvertures Calibre
ko: calibre 표지가 있는 EPUB 책
sk: knihy ePub podľa obálok calibre
sr@latin: ePub knjige sa calibre koricama
sv: ePub-böcker för omslag från calibre

source: No searched ePub books have been converted by calibre
cs: Žádné prohledávané knihy EPUB nebyly převedeny pomocí calibre
fr: Aucun des ePub recherchés n'a été converti par Calibre
ko: 검색한 EPUB 책 중 calibre로 변환되지 않은 책은 없습니다
sk: Žiadna z hľadaných kníh ePub nebola konvertovaná calibre
sr@latin: Nijedna pretražena ePub knjiga nije konvertovana programom calibre
sv: Ingen av de genomsökta ePub-böckerna har konverterats av calibre

source: All searched ePub books have been converted by calibre
cs: Všechny prohledávané knihy EPUB byly převedeny pomocí calibre
fr: Tous les ePub recherchés ont été convertis par Calibre
ko: 검색한 모든 EPUB 책은 calibre로 변환되었습니다
sk: Všetky hľadané knihy ePub boli konvertované calibre
sr@latin: Sve pretražene ePub knjige su konvertovane programom calibre
sv: Alla genomsökta ePub-böcker har konverterats av calibre

source: ePub books for calibre conversions
cs: knih EPUB pro převody calibre
fr: EPub avec conversions Calibre
ko: calibre로 변환된 EPUB 책
sk: knihy ePub podľa konverzií calibre
sr@latin: ePub knjige konvertovane programom calibre
sv: ePub-böcker för calibre-konverteringar

source: All searched ePub books have a valid zip format
cs: Všechny prohledávané knihy EPUB mají platný formát ZIP
fr: Tous les ePub recherchés ont un format zip valide
ko: 검색한 모든 EPUB 책은 올바른 ZIP 형식입니다
sk: Všetky hľadané knihy ePub majú platný formát zip
sr@latin: Sve pretražene ePub knjige imaju ispravan ZIP format
sv: Alla genomsökta ePub-böcker har ett giltigt ZIP-format

source: ePub books for corrupted zip format
cs: knih EPUB pro poškozený formát ZIP
fr: EPub avec les fichiers ZIP corrompus
ko: 손상된 ZIP 형식의 EPUB 책
sk: knihy ePub podľa poškodeného formátu zip
sr@latin: ePub knjige sa oštećenim ZIP formatom
sv: ePub-böcker med skadat ZIP-format

source: All searched ePub books have a valid container.xml file
cs: Všechny prohledávané knihy EPUB mají platný soubor container.xml
fr: Tous les ePub recherchés possèdent un fichier container.xml valide.
ko: 검색한 모든 EPUB 책에는 올바른 container.xml 파일이 있습니다
sk: Všetky hľadané knihy ePub majú platný súbor container.xml
sr@latin: Sve pretražene ePub knjige imaju ispravnu datoteku container.xml
sv: Alla genomsökta ePub-böcker har en giltig container.xml-fil

source: ePub books for missing container.xml
cs: knih EPUB pro chybějící container.xml
fr: EPub avec fichier container.xml manquant
ko: container.xml 파일이 없는 EPUB 책
sk: knihy ePub podľa chýbajúceho container.xml
sr@latin: ePub knjige bez datoteke container.xml
sv: ePub-böcker där container.xml saknas

source: Missing container.xml file in
cs: Chybějící soubor container.xml v
fr: Fichier container.xml manquant dans
ko: container.xml 파일이 없는 위치:
sk: Chýbajúci súbor container.xml v
sr@latin: Nedostaje datoteka container.xml u
sv: Saknad container.xml-fil i

source: Incorrect container.xml namespace in
cs: Nesprávný jmenný prostor container.xml v
fr: Espace de noms incorrect du container.xml dans
ko: container.xml 네임스페이스가 잘못된 위치:
sk: Nesprávny menný priestor container.xml v
sr@latin: Pogrešan imenski prostor u datoteci container.xml u
sv: Felaktig namnrymd för container.xml i

source: Incorrect .opf manifest namespace in
cs: Nesprávný jmenný prostor manifestu .opf v
fr: Espace de noms incorrect du manifeste .opf dans
ko: .OPF 매니페스트 네임스페이스가 잘못된 위치:
sk: Nesprávny menný priestor manifestu .opf v
sr@latin: Pogrešan imenski prostor manifesta .opf u
sv: Felaktig namnrymd för .opf-manifest i

source: All searched ePub books have valid namespaces
cs: Všechny prohledávané knihy EPUB mají platné jmenné prostory
fr: Tous les ePub recherchés ont un espace de noms valide
ko: 검색한 모든 EPUB 책의 네임스페이스가 올바릅니다
sk: Všetky hľadané knihy ePub majú platné menné priestory
sr@latin: Sve pretražene ePub knjige imaju ispravne imenske prostore
sv: Alla genomsökta ePub-böcker har giltiga namnrymder

source: ePub books for namespaces check
cs: knih EPUB pro kontrolu jmenných prostorů
fr: Chercher des espaces de noms dans les ePub
ko: 네임스페이스 확인이 필요한 EPUB 책
sk: knihy ePub na kontrolu menných priestorov
sr@latin: ePub knjige prema proveri imenskih prostora
sv: ePub-böcker för kontroll av namnrymder

source: All searched ePub books have only dc: elements in manifest
cs: Všechny prohledávané knihy EPUB mají v metadatech pouze prvky dc:
fr: Tous les ePub recherchés ne contiennent que des éléments « dc: » dans leur manifeste.
ko: 검색한 모든 EPUB 책의 매니페스트에는 dc: 요소만 있습니다
sk: Všetky hľadané knihy ePub majú v manifeste len prvky dc:
sr@latin: Sve pretražene ePub knjige imaju samo dc: elemente u manifestu
sv: Alla genomsökta ePub-böcker har endast dc:-element i manifestet

source: ePub books for non dc: metadata check
cs: knih EPUB pro kontrolu metadat mimo dc:
fr: EPub autres que DC : vérification des métadonnées
ko: dc: 외 메타데이터를 확인할 EPUB 책
sk: knihy ePub na kontrolu metadát mimo dc:
sr@latin: ePub knjige sa metapodacima izvan dc: imenskog prostora
sv: ePub-böcker för kontroll av metadata som inte är dc:

source: Manifest file missing from: <b>%s</b>
cs: Soubor z manifestu chybí v: <b>%s</b>
fr: Fichier Manifest manquant dans : <b>%s</b>
ko: 다음 위치에 매니페스트 파일이 없습니다: <b>%s</b>
sk: Súbor manifestu chýba v: <b>%s</b>
sr@latin: Datoteka manifesta nedostaje u: <b>%s</b>
sv: Manifestfil saknas i: <b>%s</b>

source: All searched ePub books have a valid opf manifest
cs: Všechny prohledávané knihy EPUB mají platný manifest OPF
fr: Tous les ePub recherchés ont un manifeste OPF valide.
ko: 검색한 모든 EPUB 책에는 올바른 OPF 매니페스트가 있습니다
sk: Všetky hľadané knihy ePub majú platný manifest opf
sr@latin: Sve pretražene ePub knjige imaju ispravan OPF manifest
sv: Alla genomsökta ePub-böcker har ett giltigt OPF-manifest

source: ePub books for missing files in opf
cs: knih EPUB pro chybějící soubory v OPF
fr: EPub dont les fichiers manquents dans l'OPF
ko: OPF에 누락 파일이 있는 EPUB 책
sk: knihy ePub podľa chýbajúcich súborov v opf
sr@latin: ePub knjige sa datotekama koje nedostaju u OPF manifestu
sv: ePub-böcker med filer som saknas i OPF

source: Ignoring DRM protected ePub:
cs: Ignoruje se EPUB chráněný DRM:
fr: Ignorer les ePub protégés par DRM :
ko: DRM으로 보호된 EPUB 무시:
sk: Ignoruje sa ePub chránený DRM:
sr@latin: Zanemaruje se ePub zaštićen DRM-om:
sv: Ignorerar DRM-skyddad ePub:

source: All searched ePub books have a flattened NCX TOC
cs: Všechny prohledávané knihy EPUB mají zploštělý obsah NCX
fr: Tous les ePub recherchés comportent une table des matières NCX « aplatie ».
ko: 검색한 모든 EPUB 책에는 평탄화된 NCX 목차가 있습니다
sk: Všetky hľadané knihy ePub majú sploštený NCX obsah
sr@latin: Sve pretražene ePub knjige imaju ravnu NCX sadržinu
sv: Alla genomsökta ePub-böcker har en platt NCX-innehållsförteckning

source: ePub books for NCX TOC hierarchy
cs: knih EPUB pro hierarchii obsahu NCX
fr: EPub avec hiérarchie de la table des matières NCX
ko: 계층형 NCX 목차가 있는 EPUB 책
sk: knihy ePub podľa hierarchie NCX obsahu
sr@latin: ePub knjige prema hijerarhiji NCX sadržine
sv: ePub-böcker för NCX-innehållsförteckningens hierarki

source: All searched ePub books have a NCX TOC with at least 3 items
cs: Všechny prohledávané knihy EPUB mají obsah NCX s alespoň 3 položkami
fr: Tous les ePub recherchés comportent une table des matières NCX comprenant au moins 3 éléments.
ko: 검색한 모든 EPUB 책에는 항목이 3개 이상인 NCX 목차가 있습니다
sk: Všetky hľadané knihy ePub majú NCX obsah s aspoň 3 položkami
sr@latin: Sve pretražene ePub knjige imaju NCX sadržinu sa najmanje tri stavke
sv: Alla genomsökta ePub-böcker har en NCX-innehållsförteckning med minst 3 poster

source: ePub books for NCX TOC count
cs: knih EPUB pro počet položek obsahu NCX
fr: Nombre d'ePub avec table des matières NCX
ko: NCX 목차 항목 수 문제가 있는 EPUB 도서
sk: knihy ePub podľa počtu položiek NCX obsahu
sr@latin: ePub knjige prema broju stavki NCX sadržine
sv: ePub-böcker för antal poster i NCX-innehållsförteckningen

source: All searched ePub books have a NCX TOC with valid links
cs: Všechny prohledávané knihy EPUB mají obsah NCX s platnými odkazy
fr: Tous les ePub recherchés comportent une table des matières NCX avec des liens valides.
ko: 검색한 모든 EPUB 책의 NCX 목차 링크가 올바릅니다
sk: Všetky hľadané knihy ePub majú NCX obsah s platnými odkazmi
sr@latin: Sve pretražene ePub knjige imaju NCX sadržinu sa ispravnim vezama
sv: Alla genomsökta ePub-böcker har en NCX-innehållsförteckning med giltiga länkar

source: ePub books for broken NCX TOC links
cs: knih EPUB pro rozbité odkazy v obsahu NCX
fr: EPub dont les liens de la table des matières NCX sont rompus
ko: 깨진 NCX 목차 링크가 있는 EPUB 책
sk: knihy ePub podľa nefunkčných odkazov NCX obsahu
sr@latin: ePub knjige sa neispravnim vezama u NCX sadržini
sv: ePub-böcker med trasiga länkar i NCX-innehållsförteckningen

source: All searched ePub books have valid guide entries
cs: Všechny prohledávané knihy EPUB mají platné položky guide
fr: Tous les ePub recherchés ont des entrées de guide valides
ko: 검색한 모든 EPUB 책의 guide 항목이 올바릅니다
sk: Všetky hľadané knihy ePub majú platné položky sprievodcu
sr@latin: Sve pretražene ePub knjige imaju ispravne stavke odeljka guide
sv: Alla genomsökta ePub-böcker har giltiga guide-poster

source: ePub books for broken guide links
cs: knih EPUB pro rozbité odkazy v guide
fr: EPub avec liens de guide ne fonctionnant plus
ko: 깨진 guide 링크가 있는 EPUB 책
sk: knihy ePub podľa nefunkčných odkazov sprievodcu
sr@latin: ePub knjige sa neispravnim vezama u odeljku guide
sv: ePub-böcker med trasiga guide-länkar

source: No searched ePub books have oversize html files
cs: Žádné prohledávané knihy EPUB nemají nadměrně velké soubory HTML
fr: Aucun des ePub recherchés ne contient de fichiers HTML trop volumineux.
ko: 검색한 EPUB 책에는 지나치게 큰 HTML 파일이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá príliš veľké súbory html
sr@latin: Nijedna pretražena ePub knjiga nema prevelike HTML datoteke
sv: Ingen av de genomsökta ePub-böckerna har för stora HTML-filer

source: ePub books for oversize html files
cs: knih EPUB pro nadměrně velké soubory HTML
fr: EPub avec fichiers HTML volumineux
ko: 지나치게 큰 HTML 파일이 있는 EPUB 책
sk: knihy ePub podľa príliš veľkých súborov html
sr@latin: ePub knjige sa prevelikim HTML datotekama
sv: ePub-böcker med för stora HTML-filer

source: No searched ePub books have DRM
cs: Žádné prohledávané knihy EPUB nemají DRM
fr: Aucun ePub recherchés n'ont de DRM
ko: 검색한 EPUB 책에는 DRM이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá DRM
sr@latin: Nijedna pretražena ePub knjiga nema DRM zaštitu
sv: Ingen av de genomsökta ePub-böckerna har DRM

source: ePub books for DRM
cs: knih EPUB pro DRM
fr: EPub avec DRM
ko: DRM이 있는 EPUB 책
sk: knihy ePub podľa DRM
sr@latin: ePub knjige sa DRM zaštitom
sv: ePub-böcker för DRM

source: No searched ePub books have Adobe DRM meta tags
cs: Žádné prohledávané knihy EPUB nemají prvky meta Adobe DRM
fr: Aucun des ePub recherchés n'ont de méta balises Adobe DRM.
ko: 검색한 EPUB 책에는 Adobe DRM 메타 태그가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá meta značky Adobe DRM
sr@latin: Nijedna pretražena ePub knjiga nema Adobe DRM meta-oznake
sv: Ingen av de genomsökta ePub-böckerna har Adobe DRM-meta-taggar

source: ePub books for Adobe DRM meta tags
cs: knih EPUB pro prvky meta Adobe DRM
fr: EPub avec balises méta Adobe DRM
ko: Adobe DRM 메타 태그가 있는 EPUB 책
sk: knihy ePub podľa meta značiek Adobe DRM
sr@latin: ePub knjige sa Adobe DRM meta-oznakama
sv: ePub-böcker för Adobe DRM-meta-taggar

source: No searched ePub books have \<address\> smart tags
cs: Žádné prohledávané knihy EPUB nemají smart tagy \<address\>
fr: Aucun ePub recherché ne contient de balises intelligentes \<address\>
ko: 검색한 EPUB 책에는 \<address\> 스마트 태그가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá smart značky \<address\>
sr@latin: Nijedna pretražena ePub knjiga nema pametne oznake \<address\>
sv: Ingen av de genomsökta ePub-böckerna har smarttaggar av typen \<address\>

source: ePub books for <address> smart tags
cs: knih EPUB pro smart tagy <address>
fr: EPub avec <address> balises intelligentes
ko: <address> 스마트 태그가 있는 EPUB 책
sk: knihy ePub podľa smart značiek <address>
sr@latin: ePub knjige sa pametnim oznakama <address>
sv: ePub-böcker för smarttaggar av typen <address>

source: Font found in: <b>%s</b>
cs: Písmo nalezeno v: <b>%s</b>
fr: Police trouvée dans :<b>%s</b>
ko: 글꼴 발견 위치: <b>%s</b>
sk: Písmo nájdené v: <b>%s</b>
sr@latin: Font pronađen u: <b>%s</b>
sv: Teckensnitt hittades i: <b>%s</b>

source: No searched ePub books have embedded fonts
cs: Žádné prohledávané knihy EPUB nemají vložená písma
fr: Aucun des ePub recherchés n'ont de polices intégrées
ko: 검색한 EPUB 책에는 내장 글꼴 없음
sk: Žiadna z hľadaných kníh ePub nemá vložené písma
sr@latin: Nijedna pretražena ePub knjiga nema ugrađene fontove
sv: Ingen av de genomsökta ePub-böckerna har inbäddade teckensnitt

source: ePub books for embedded fonts
cs: knih EPUB pro vložená písma
fr: EPub avec polices intégrées
ko: EPUB 책 대상: 내장 글꼴
sk: knihy ePub podľa vložených písiem
sr@latin: ePub knjige sa ugrađenim fontovima
sv: ePub-böcker för inbäddade teckensnitt

source: CSS file contains @font-face: <b>%s</b>
cs: Soubor CSS obsahuje @font-face: <b>%s</b>
fr: Le fichier CSS contient @font-face :<b>%s</b>
ko: CSS 파일에 @font-face 포함: <b>%s</b>
sk: Súbor CSS obsahuje @font-face: <b>%s</b>
sr@latin: CSS datoteka sadrži @font-face: <b>%s</b>
sv: CSS-filen innehåller @font-face: <b>%s</b>

source: At least one html file contains @font-face: <b>%s</b>
cs: Alespoň jeden soubor HTML obsahuje @font-face: <b>%s</b>
fr: Au moins un fichier HTML contient @font-face : <b>%s</b>
ko: 하나 이상의 HTML 파일에 @font-face 포함: <b>%s</b>
sk: Aspoň jeden súbor html obsahuje @font-face: <b>%s</b>
sr@latin: Najmanje jedna HTML datoteka sadrži @font-face: <b>%s</b>
sv: Minst en HTML-fil innehåller @font-face: <b>%s</b>

source: No searched ePub books have @font-face declarations
cs: Žádné prohledávané knihy EPUB nemají deklarace @font-face
fr: Aucun des ePub recherchés n'ont de déclarations @font-face
ko: 검색한 EPUB 책에는 @font-face 선언 없음
sk: Žiadna z hľadaných kníh ePub nemá deklarácie @font-face
sr@latin: Nijedna pretražena ePub knjiga nema deklaracije @font-face
sv: Ingen av de genomsökta ePub-böckerna har @font-face-deklarationer

source: ePub books for @font-face declarations
cs: knih EPUB pro deklarace @font-face
fr: EPub avec déclarations @font-face
ko: EPUB 책 대상: @font-face 선언
sk: knihy ePub podľa deklarácií @font-face
sr@latin: ePub knjige sa deklaracijama @font-face
sv: ePub-böcker för @font-face-deklarationer

source: All searched ePub books have text-align:justify
cs: Všechny prohledávané knihy EPUB mají text-align:justify
fr: Tous les ePub recherchés ont la propriété « text-align:justify ».
ko: 검색한 모든 EPUB 책에는 text-align:justify가 있습니다
sk: Všetky hľadané knihy ePub majú text-align:justify
sr@latin: Sve pretražene ePub knjige imaju text-align:justify
sv: Alla genomsökta ePub-böcker har text-align:justify

source: ePub books for text-align:justify
cs: knih EPUB pro text-align:justify
fr: EPub avec l'alignement du texte : « justify »
ko: text-align:justify가 있는 EPUB 책
sk: knihy ePub podľa text-align:justify
sr@latin: ePub knjige sa text-align:justify
sv: ePub-böcker för text-align:justify

source: 'margin' property found, so does not match calibre preferences
cs: Nalezena vlastnost 'margin', takže neodpovídá předvolbám calibre
fr: La propriété « margin » a été détectée ; elle ne correspond donc pas aux préférences de Calibre.
ko: 'margin' 속성이 있어 calibre 환경 설정과 일치하지 않습니다
sk: Nájdená vlastnosť 'margin', takže nezodpovedá nastaveniam calibre
sr@latin: Pronađeno je svojstvo „margin“, pa ne odgovara podešavanjima programa calibre
sv: Egenskapen ”margin” hittades och motsvarar därför inte calibres inställningar

source: Negative margin found, so does not match calibre preferences
cs: Nalezen záporný okraj, takže neodpovídá předvolbám calibre
fr: Une marge négative a été détectée ; cela ne correspond donc pas aux préférences de calibre.
ko: 음수 여백이 있어 calibre 환경 설정과 일치하지 않습니다
sk: Nájdený záporný okraj, takže nezodpovedá nastaveniam calibre
sr@latin: Pronađena je negativna margina, pa ne odgovara podešavanjima programa calibre
sv: En negativ marginal hittades och motsvarar därför inte calibres inställningar

source: Margins is not defined in pts so does not match calibre preferences
cs: Okraje nejsou definovány v bodech, takže neodpovídají předvolbám calibre
fr: Les marges ne sont pas définies en pts et ne correspondent donc pas aux préférences de Calibre.
ko: 여백이 pt 단위로 정의되어 있지 않아 calibre 환경 설정과 일치하지 않음
sk: Okraje nie sú definované v bodoch, takže nezodpovedajú nastaveniam calibre
sr@latin: Margine nisu izražene u pt, pa ne odgovaraju podešavanjima programa calibre
sv: Marginalerna anges inte i pt och motsvarar därför inte calibres inställningar

source: Margins are defined in pts but don't match calibre preferences
cs: Okraje jsou definovány v bodech, ale neodpovídají předvolbám calibre
fr: Les marges sont définies en points, mais ne correspondent pas aux préférences de Calibre
ko: 여백이 pt 단위로 정의되어 있지만 calibre 환경 설정과 일치하지 않음
sk: Okraje sú definované v bodoch, ale nezodpovedajú nastaveniam calibre
sr@latin: Margine su izražene u pt, ali ne odgovaraju podešavanjima programa calibre
sv: Marginalerna anges i pt men motsvarar inte calibres inställningar

source: Margins match calibre preferences
cs: Okraje odpovídají předvolbám calibre
fr: Les marges correspondent aux préférences de calibre
ko: 여백이 calibre 환경 설정과 일치함
sk: Okraje zodpovedajú nastaveniam calibre
sr@latin: Margine odgovaraju podešavanjima programa calibre
sv: Marginalerna motsvarar calibres inställningar

source: Analyzing margins in
cs: Analyzují se okraje v
fr: Analyse des marges dans
ko: 다음 위치의 여백 분석 중:
sk: Analyzujú sa okraje v
sr@latin: Analiza margina u
sv: Analyserar marginaler i

source: All searched ePub books match the calibre page setup preferences
cs: Všechny prohledávané knihy EPUB odpovídají předvolbám nastavení stránky calibre
fr: Tous les ePub recherchés ont les préférences de mise en page de Calibre
ko: 검색한 모든 EPUB 책이 calibre 페이지 설정과 일치합니다
sk: Všetky hľadané knihy ePub zodpovedajú nastaveniam rozloženia stránky calibre
sr@latin: Sve pretražene ePub knjige odgovaraju podešavanjima stranice u programu calibre
sv: Alla genomsökta ePub-böcker motsvarar calibres sidinställningar

source: ePub books for body or @page css margins
cs: knih EPUB pro okraje CSS v body nebo @page
fr: EPub avec avec des corps ou @page marges CSS
ko: body 또는 @page CSS 여백이 있는 EPUB 책
sk: knihy ePub podľa okrajov css body alebo @page
sr@latin: ePub knjige prema CSS marginama elementa body ili pravila @page
sv: ePub-böcker för CSS-marginaler i body eller @page

source: All searched ePub books have book level margins defined
cs: Všechny prohledávané knihy EPUB mají definované okraje na úrovni knihy
fr: Tous les ePub recherchés ont des marges définies au niveau du livre
ko: 검색한 모든 EPUB 책에는 책 수준 여백이 정의되어 있습니다
sk: Všetky hľadané knihy ePub majú definované okraje na úrovni knihy
sr@latin: Sve pretražene ePub knjige imaju definisane margine na nivou knjige
sv: Alla genomsökta ePub-böcker har definierade marginaler på boknivå

source: ePub books lacking body or @page css margins
cs: knih EPUB bez okrajů CSS v body nebo @page
fr: EPub sans marge CSS dans le corps du texte ou @page
ko: body 또는 @page CSS 여백이 없는 EPUB 책
sk: knihy ePub bez okrajov css body alebo @page
sr@latin: ePub knjige bez CSS margina elementa body ili pravila @page
sv: ePub-böcker som saknar CSS-marginaler i body eller @page
