Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: Check for MOBI/AZW/AZW3 formats missing an ASIN in both EXTH 113 and EXTH 504 to enable "share" features on Facebook or Twitter
cs: Zkontrolovat formáty MOBI/AZW/AZW3, kterým v EXTH 113 i EXTH 504 chybí ASIN potřebný k povolení funkcí sdílení na Facebooku nebo Twitteru
fr: Chercher les formats MOBI/AZW/AZW3 n'ayant pas d'ASIN à la fois dans les balises EXTH 113 et EXTH 504 afin d'activer les fonctionnalités de « partage » sur Facebook ou Twitter.
ko: 검사: mobi/azw/azw3 형식 누락된 an asin 에서 both exth 113 및 exth 504 으로 enable "share" features 에 facebook 또는 twitter
sk: Kontrolovať formáty MOBI/AZW/AZW3 bez ASIN v EXTH 113 aj EXTH 504 na povolenie funkcií „zdieľania“ na Facebooku alebo Twitteri
sr@latin: Proveri MOBI/AZW/AZW3 formate bez ASIN-a u EXTH 113 i EXTH 504, potrebnog za funkcije deljenja na mrežama Facebook ili Twitter
sv: Kontrollera MOBI/AZW/AZW3-format som saknar ASIN i både EXTH 113 och EXTH 504 för att aktivera delningsfunktioner på Facebook eller Twitter

source: Check clipping limit
cs: Zkontrolovat limit výstřižků
fr: Vérifier la limite de découpe
ko: 검사 clipping limit
sk: Kontrolovať limit kopírovania
sr@latin: Proveri ograničenje kopiranja odlomaka
sv: Kontrollera klippgräns

source: Check for MOBI/AZW/AZW3 formats that have a clipping limit specified by the publisher in EXTH header 401
cs: Zkontrolovat formáty MOBI/AZW/AZW3, které mají v hlavičce EXTH 401 limit výstřižků určený vydavatelem
fr: Chercher les fichiers aux formats MOBI/AZW/AZW3 ayant une limite de recadrage spécifiée par l'éditeur dans l'en-tête EXTH 401
ko: EXTH 헤더 401에 출판사가 지정한 클리핑 제한이 있는 MOBI/AZW/AZW3 형식 검사
sk: Kontrolovať formáty MOBI/AZW/AZW3, ktoré majú limit kopírovania určený vydavateľom v hlavičke EXTH 401
sr@latin: Proveri MOBI/AZW/AZW3 formate sa ograničenjem kopiranja odlomaka koje je izdavač zadao u EXTH zaglavlju 401
sv: Kontrollera MOBI/AZW/AZW3-format där utgivaren har angett en klippgräns i EXTH-huvud 401

source: Check title sort
cs: Zkontrolovat řazení názvu
fr: Vérifier le tri des titres
ko: 검사 제목 sort
sk: Kontrolovať triedenie názvu
sr@latin: Proveri redosled naslova
sv: Kontrollera titelsortering

source: Find books with an invalid title sort value
cs: Najít knihy s neplatnou hodnotou řazení názvu
fr: Chercher les livres avec valeur de tri du titre invalide
ko: 다음 조건의 책 찾기: an 유효하지 않은 제목 sort 값
sk: Nájsť knihy s neplatnou hodnotou triedenia názvu
sr@latin: Pronađi knjige sa neispravnom vrednošću za redosled naslova
sv: Hitta böcker med ett ogiltigt värde för titelsortering

source: Check metadata
cs: Kontrola metadat
fr: Vérifier les métadonnées
ko: 검사 메타데이터
sk: Kontrolovať metadáta
sr@latin: Proveri metapodatke
sv: Kontrollera metadata

source: Check author sort
cs: Zkontrolovat řazení autora
fr: Vérifier le tri par auteur
ko: 저자 검사 sort
sk: Kontrolovať triedenie autora
sr@latin: Proveri redosled autora
sv: Kontrollera författarsortering

source: Find books with an invalid author sort value
cs: Najít knihy s neplatnou hodnotou řazení autora
fr: Chercher les livres dont la valeur de tri par auteur est invalide
ko: 다음 조건의 책 찾기: an 유효하지 않은 저자 sort 값
sk: Nájsť knihy s neplatnou hodnotou triedenia autora
sr@latin: Pronađi knjige sa neispravnom vrednošću za redosled autora
sv: Hitta böcker med ett ogiltigt värde för författarsortering

source: Check ISBN
cs: Zkontrolovat ISBN
fr: Vérifier l'ISBN
ko: 검사 isbn
sk: Kontrolovať ISBN
sr@latin: Proveri ISBN
sv: Kontrollera ISBN

source: Find books with an invalid ISBN
cs: Najít knihy s neplatným ISBN
fr: Chercher les livres dont l'ISBN est invalide
ko: 다음 조건의 책 찾기: an 유효하지 않은 isbn
sk: Nájsť knihy s neplatným ISBN
sr@latin: Pronađi knjige sa neispravnim ISBN-om
sv: Hitta böcker med ett ogiltigt ISBN

source: Check pubdate
cs: Zkontrolovat datum vydání
fr: Vérifier la date de publication
ko: 검사 pubdate
sk: Kontrolovať dátum publikovania
sr@latin: Proveri datum objavljivanja
sv: Kontrollera publiceringsdatum

source: Find books with an invalid pubdate where it is set to the timestamp date
cs: Najít knihy s neplatným datem vydání, které je nastavené na datum přidání knihy
fr: Chercher les livres dont la date de publication est invalide et correspond à la date de l'horodatage
ko: 게시일(pubdate)이 타임스탬프 날짜로 설정된 잘못된 책 찾기
sk: Nájsť knihy s neplatným dátumom publikovania, ktorý je nastavený na dátum časovej značky
sr@latin: Pronađi knjige sa neispravnim datumom objavljivanja koji je postavljen na datum vremenske oznake
sv: Hitta böcker med ett ogiltigt publiceringsdatum som är inställt på tidsstämpelns datum

source: Check duplicate ISBN
cs: Zkontrolovat duplicitní ISBN
fr: Vérifier les ISBN en double
ko: 중복 ISBN 검사
sk: Kontrolovať duplicitné ISBN
sr@latin: Proveri ponovljeni ISBN
sv: Kontrollera dubblerade ISBN

source: Find books that have duplicate ISBN values
cs: Najít knihy s duplicitními hodnotami ISBN
fr: Chercher les livres avec numéros ISBN identiques
ko: 중복 ISBN 값을 가진 책 찾기
sk: Nájsť knihy s duplicitnými hodnotami ISBN
sr@latin: Pronađi knjige sa ponovljenim vrednostima ISBN-a
sv: Hitta böcker som har dubblerade ISBN-värden

source: Check duplicate series
cs: Zkontrolovat duplicitní pořadí v sérii
fr: Vérifier les séries en double
ko: 중복 시리즈 검사
sk: Kontrolovať duplicitné série
sr@latin: Proveri ponovljeni serijal
sv: Kontrollera dubblerade serier

source: Find books that have duplicate series values
cs: Najít knihy s duplicitním pořadím v sérii
fr: Chercher les livres dont les valeurs de série sont en double
ko: 중복 시리즈 값을 가진 책 찾기
sk: Nájsť knihy s duplicitnými hodnotami sérií
sr@latin: Pronađi knjige sa ponovljenim vrednostima serijala
sv: Hitta böcker som har dubblerade serievärden

source: Check series gaps
cs: Zkontrolovat mezery v pořadí sérií
fr: Vérifier les manques dans les séries
ko: 시리즈 간격 검사
sk: Kontrolovať medzery v sériách
sr@latin: Proveri praznine u serijalu
sv: Kontrollera serieluckor

source: Find books that have gaps in their series index values
cs: Najít knihy s problémy v pořadí série
fr: Chercher les livres ayant des manques dans les valeurs de l'index de la série
ko: 시리즈 인덱스 값에 누락이 있는 책 찾기
sk: Nájsť knihy s medzerami v hodnotách indexov sérií
sr@latin: Pronađi knjige sa prazninama u rednim brojevima serijala
sv: Hitta böcker som har luckor i serienumren

source: Check series pubdate order
cs: Zkontrolovat pořadí sérií podle data vydání
fr: Vérifier l'ordre de publication des séries
ko: 시리즈 출간일 순서 검사
sk: Kontrolovať poradie dátumov publikovania v sérii
sr@latin: Proveri redosled datuma objavljivanja u serijalu
sv: Kontrollera ordning efter publiceringsdatum i serier

source: Check excess tags
cs: Zkontrolovat nadměrný počet štítků
fr: Vérifier les balises en trop
ko: 과도한 태그 검사
sk: Kontrolovať nadbytočné značky
sr@latin: Proveri višak oznaka
sv: Kontrollera för många taggar

source: Find books with an excess number of tags
cs: Najít knihy s nadměrným počtem štítků
fr: Chercher des livres comportant un nombre excessif de balises
ko: 태그 수가 과도하게 많은 책을 찾습니다
sk: Nájsť knihy s nadbytočným počtom značiek
sr@latin: Pronađi knjige sa previše oznaka
sv: Hitta böcker med för många taggar

source: Check html comments
cs: Zkontrolovat HTML v komentářích
fr: Vérifier les commentaires HTML
ko: HTML 설명 검사
sk: Kontrolovať html komentáre
sr@latin: Proveri HTML u komentarima
sv: Kontrollera html-kommentarer

source: Find books which have comments html with style formatting embedded
cs: Najít knihy, jejichž komentáře obsahují HTML s vloženým formátováním
fr: Chercher des livres contenant des commentaires HTML avec une mise en forme intégrée
ko: 스타일 서식이 포함된 HTML 설명을 가진 책 찾기
sk: Nájsť knihy s html komentármi s vloženým formátovaním štýlov
sr@latin: Pronađi knjige čiji komentari sadrže ugrađeno HTML oblikovanje
sv: Hitta böcker vars kommentarer innehåller HTML med inbäddad formatmall

source: Check no html comments
cs: Zkontrolovat komentáře bez HTML
fr: Vérifier l'absence de commentaires HTML
ko: HTML 태그 없는 설명 검사
sk: Kontrolovať chýbajúce html komentáre
sr@latin: Proveri komentare bez HTML-a
sv: Kontrollera kommentarer utan HTML

source: Find books which have comments with no html tags at all
cs: Najít knihy, jejichž komentáře neobsahují žádné HTML značky
fr: Chercher des livres avec des commentaires sans aucune balise HTML
ko: HTML 태그가 전혀 없는 설명을 가진 책 찾기
sk: Nájsť knihy s komentármi, ktoré neobsahujú žiadne html značky
sr@latin: Pronađi knjige čiji komentari uopšte ne sadrže HTML oznake
sv: Hitta böcker vars kommentarer inte innehåller några HTML-taggar alls

source: Check authors with commas
cs: Zkontrolovat autory s čárkami
fr: Vérifier les noms d'auteurs avec des virgules
ko: 쉼표가 있는 저자 검사
sk: Kontrolovať autorov s čiarkami
sr@latin: Proveri autore sa zarezima
sv: Kontrollera författarnamn med kommatecken

source: Find authors with commas in their name
cs: Najít autory s čárkami ve jméně
fr: Chercher les auteurs ayant un nom avec des virgules
ko: 이름에 쉼표가 있는 저자를 찾습니다
sk: Nájsť autorov s čiarkami v mene
sr@latin: Pronađi autore čija imena sadrže zareze
sv: Hitta författare med kommatecken i namnet

source: Check authors missing commas
cs: Zkontrolovat autory bez čárek
fr: Vérifier les auteurs avec virgules manquantes
ko: 쉼표가 없는 저자 검사
sk: Kontrolovať autorov bez čiarok
sr@latin: Proveri autore bez zareza
sv: Kontrollera författarnamn som saknar kommatecken

source: Find authors with no commas in their name
cs: Najít autory bez čárek ve jméně
fr: Chercher les auteurs ayant un nom sans virgules
ko: 이름에 쉼표가 없는 저자를 찾습니다
sk: Nájsť autorov bez čiarok v mene
sr@latin: Pronađi autore čija imena ne sadrže zareze
sv: Hitta författare utan kommatecken i namnet

source: Check authors for case
cs: Zkontrolovat velikost písmen u autorů
fr: Vérifier la casse des noms d'auteurs
ko: 저자 대소문자 검사
sk: Kontrolovať veľkosť písmen u autorov
sr@latin: Proveri velika i mala slova u imenima autora
sv: Kontrollera skiftläge i författarnamn

source: Find authors which are all uppercase or all lowercase
cs: Najít autory zapsané celé velkými nebo celé malými písmeny
fr: Chercher les auteurs dont le nom est entièrement en majuscules ou entièrement en minuscules
ko: 모두 대문자이거나 모두 소문자인 저자 찾기
sk: Nájsť autorov, ktorí sú celí veľkými alebo celí malými písmenami
sr@latin: Pronađi autore čija su imena napisana samo velikim ili samo malim slovima
sv: Hitta författarnamn som enbart består av versaler eller gemener

source: Check authors non alphabetic
cs: Zkontrolovat neabecední znaky u autorů
fr: Vérifier les auteurs sans ordre alphabétique
ko: 비알파벳 문자가 있는 저자 검사
sk: Kontrolovať neabecedných autorov
sr@latin: Proveri neslovne znakove u imenima autora
sv: Kontrollera icke-alfabetiska författarnamn

source: Find authors with non-alphabetic characters such as semi-colons indicating cruft or incorrect separators
cs: Najít autory s neabecedními znaky, například středníky, které ukazují na nečistoty v datech nebo nesprávné oddělovače
fr: Chercher les auteurs ayant un nom avec des caractères non alphabétiques, tels que des points-virgules indiquant du code superflu ou des séparateurs incorrects
ko: 세미콜론처럼 불필요한 문자나 잘못된 구분자가 포함된 비알파벳 문자가 있는 저자를 찾습니다
sk: Nájsť autorov s neabecednými znakmi, ako sú bodkočiarky, čo naznačuje nečistoty alebo nesprávne oddeľovače
sr@latin: Pronađi autore čija imena sadrže znakove koji nisu slova, poput tačke i zareza, što može ukazivati na suvišan tekst ili pogrešne razdvajače
sv: Hitta författarnamn med icke-alfabetiska tecken, till exempel semikolon, som tyder på restdata eller felaktiga avgränsare

source: Check authors non ascii
cs: Zkontrolovat autory mimo ASCII
fr: Vérifier les auteurs non codés en ASCII
ko: 비ASCII 저자 검사
sk: Kontrolovať neascii autorov
sr@latin: Proveri imena autora izvan ASCII zapisa
sv: Kontrollera författarnamn som inte är ASCII

source: Find authors with non-ascii names (e.g. with diacritics)
cs: Najít autory se jmény mimo ASCII (např. s diakritikou)
fr: Rechercher des noms d'auteurs avec des caractères non ASCII (par exemple, avec des signes diacritiques)
ko: 비ASCII 이름(예: 발음 구별 부호 포함)을 가진 저자를 찾습니다
sk: Nájsť autorov s neascii menami (napr. s diakritikou)
sr@latin: Pronađi autore čija imena sadrže znakove izvan ASCII zapisa (npr. dijakritike)
sv: Hitta författare med namn som innehåller icke-ASCII-tecken (till exempel diakritiska tecken)

source: Check authors initials
cs: Zkontrolovat iniciály autorů
fr: Vérifier les initiales des auteurs
ko: 저자 이니셜 검사
sk: Kontrolovať iniciály autorov
sr@latin: Proveri inicijale autora
sv: Kontrollera författarinitialer

source: Find authors with initials that do not meet your preferred configuration
cs: Najít autory s iniciálami, které neodpovídají vaší preferované konfiguraci
fr: Chercher des auteurs dont les initiales ne correspondent pas à la configuration que vous avez choisie
ko: 선호 설정과 맞지 않는 이니셜 형식의 저자 찾기
sk: Nájsť autorov s iniciálami, ktoré nezodpovedajú vašej preferovanej konfigurácii
sr@latin: Pronađi autore čiji inicijali ne odgovaraju izabranom formatu
sv: Hitta författare vars initialer inte motsvarar din föredragna konfiguration

source: Check titles with series
cs: Zkontrolovat názvy s údaji o sérii
fr: Vérifier les titres d'une série
ko: 시리즈가 포함된 제목 검사
sk: Kontrolovať názvy so sériami
sr@latin: Proveri naslove sa nazivom serijala
sv: Kontrollera titlar med serienamn

source: Find titles with possible series info in their name
cs: Najít názvy knih s možnými údaji o sérii
fr: Chercher des titres dont le nom contient des informations sur une éventuelle série
ko: 이름에 시리즈 정보가 포함된 것으로 보이는 제목 찾기
sk: Nájsť názvy s možnými informáciami o sérii v názve
sr@latin: Pronađi naslove koji možda sadrže podatke o serijalu
sv: Hitta titlar som möjligen innehåller serieinformation i namnet

source: Check titles for title case
cs: Zkontrolovat velká počáteční písmena v názvech
fr: Vérifier la casse des titres
ko: 제목 대소문자 검사
sk: Kontrolovať veľkosť písmen v názvoch
sr@latin: Proveri velika i mala slova u naslovima
sv: Kontrollera skiftläge i titlar

source: Find titles which are candidates to apply the titlecase function to
cs: Najít názvy, které jsou kandidáty pro použití funkce titlecase
fr: Chercher les titres auxquels on pourrait appliquer la fonction « titlecase »
ko: 제목 대소문자 보정(titlecase) 적용 후보 제목 찾기
sk: Nájsť názvy, na ktoré možno použiť funkciu titlecase
sr@latin: Pronađi naslove kojima bi mogla da se primeni funkcija za pravilno pisanje velikih i malih slova
sv: Hitta titlar som är kandidater för funktionen för skiftläge i titlar

source: Check missing title
cs: Zkontrolovat chybějící název
fr: Vérifier l'absence d'ISBN
ko: 제목 누락 검사
sk: Kontrolovať chýbajúci názov
sr@latin: Proveri da li nedostaje naslov
sv: Kontrollera saknad titel

source: Find books missing a title
cs: Najít knihy s chybějícím názvem
fr: Trouver les livres sans titre
ko: 제목이 없는 책을 찾습니다
sk: Nájsť knihy bez názvu
sr@latin: Pronađi knjige bez naslova
sv: Hitta böcker som saknar titel

source: Check missing
cs: Kontrola chybějících údajů
fr: Vérifier les manquants
ko: 누락 검사
sk: Kontrolovať chýbajúce
sr@latin: Proveri nedostajuće podatke
sv: Kontrollera saknade uppgifter

source: Check missing author
cs: Zkontrolovat chybějícího autora
fr: Vérifier l'absence d'auteurs
ko: 저자 누락 검사
sk: Kontrolovať chýbajúceho autora
sr@latin: Proveri da li nedostaje autor
sv: Kontrollera saknad författare

source: Find books missing authors
cs: Najít knihy s chybějícím autorem
fr: Trouver les livres sans auteur(s)
ko: 저자가 없는 책을 찾습니다
sk: Nájsť knihy bez autorov
sr@latin: Pronađi knjige bez navedenog autora
sv: Hitta böcker som saknar författare

source: Check missing ISBN
cs: Zkontrolovat chybějící ISBN
fr: Vérifier l'absence d'ISBN
ko: ISBN 누락 검사
sk: Kontrolovať chýbajúce ISBN
sr@latin: Proveri da li nedostaje ISBN
sv: Kontrollera saknat ISBN

source: Find books missing an ISBN identifier
cs: Najít knihy s chybějícím ISBN
fr: Trouver les livres sans identifiant ISBN
ko: ISBN 식별자가 없는 책을 찾습니다
sk: Nájsť knihy bez identifikátora ISBN
sr@latin: Pronađi knjige bez identifikatora ISBN
sv: Hitta böcker som saknar en ISBN-identifierare

source: Check missing pubdate
cs: Zkontrolovat chybějící datum vydání
fr: Vérifier l'absence de date (publication)
ko: 출간일 누락 검사
sk: Kontrolovať chýbajúci dátum publikovania
sr@latin: Proveri da li nedostaje datum objavljivanja
sv: Kontrollera saknat publiceringsdatum

source: Find books missing published date
cs: Najít knihy s chybějícím datem vydání
fr: Trouver les livres sans date de publication
ko: 출간일이 없는 책 찾기
sk: Nájsť knihy bez dátumu publikovania
sr@latin: Pronađi knjige bez datuma objavljivanja
sv: Hitta böcker som saknar publiceringsdatum

source: Check missing publisher
cs: Zkontrolovat chybějícího vydavatele
fr: Vérifier l'absence d'éditeur
ko: 출판사 누락 검사
sk: Kontrolovať chýbajúceho vydavateľa
sr@latin: Proveri da li nedostaje izdavač
sv: Kontrollera saknat förlag

source: Find books missing publisher
cs: Najít knihy s chybějícím vydavatelem
fr: Trouver les livres sans éditeur
ko: 출판사가 없는 책을 찾습니다
sk: Nájsť knihy bez vydavateľa
sr@latin: Pronađi knjige bez navedenog izdavača
sv: Hitta böcker som saknar förlag

source: Check missing tags
cs: Zkontrolovat chybějící štítky
fr: Vérifier l'absence d'étiquettes
ko: 태그 누락 검사
sk: Kontrolovať chýbajúce značky
sr@latin: Proveri da li nedostaju oznake
sv: Kontrollera saknade taggar

source: Find books missing tags
cs: Najít knihy s chybějícími štítky
fr: Trouver les livres sans étiquette(s)
ko: 태그가 없는 책을 찾습니다
sk: Nájsť knihy bez značiek
sr@latin: Pronađi knjige bez oznaka
sv: Hitta böcker som saknar taggar

source: Check missing rating
cs: Zkontrolovat chybějící hodnocení
fr: Vérifier l'absence de notation
ko: 평점 누락 검사
sk: Kontrolovať chýbajúce hodnotenie
sr@latin: Proveri da li nedostaje ocena
sv: Kontrollera saknat betyg

source: Find books missing rating
cs: Najít knihy s chybějícím hodnocením
fr: Trouver les livres sans note
ko: 평점이 없는 책을 찾습니다
sk: Nájsť knihy bez hodnotenia
sr@latin: Pronađi knjige bez ocene
sv: Hitta böcker som saknar betyg

source: Check missing comments
cs: Zkontrolovat chybějící komentáře
fr: Vérifier l'absence de commentaires
ko: 설명 누락 검사
sk: Kontrolovať chýbajúce komentáre
sr@latin: Proveri da li nedostaju komentari
sv: Kontrollera saknade kommentarer

source: Find books missing comments
cs: Najít knihy s chybějícími komentáři
fr: Trouver les livres sans commentaires
ko: 설명이 없는 책을 찾습니다
sk: Nájsť knihy bez komentárov
sr@latin: Pronađi knjige bez komentara
sv: Hitta böcker som saknar kommentarer

source: Check missing languages
cs: Zkontrolovat chybějící jazyky
fr: Vérifier l'absence de langues
ko: 언어 누락 검사
sk: Kontrolovať chýbajúce jazyky
sr@latin: Proveri da li nedostaju jezici
sv: Kontrollera saknade språk

source: Find books missing languages
cs: Najít knihy s chybějícími jazyky
fr: Trouver les livres avec des langue(s) manquantes
ko: 언어 정보가 없는 책을 찾습니다
sk: Nájsť knihy bez jazykov
sr@latin: Pronađi knjige bez navedenih jezika
sv: Hitta böcker som saknar språk

source: Check missing cover
cs: Zkontrolovat chybějící obálku
fr: Vérifier l'absence de couverture
ko: 표지 누락 검사
sk: Kontrolovať chýbajúcu obálku
sr@latin: Proveri da li nedostaje korica
sv: Kontrollera saknat omslag

source: Find books missing a cover
cs: Najít knihy s chybějící obálkou
fr: Trouver les livres sans couverture
ko: 표지가 없는 책을 찾습니다
sk: Nájsť knihy bez obálky
sr@latin: Pronađi knjige bez korice
sv: Hitta böcker som saknar omslag

source: Check missing formats
cs: Zkontrolovat chybějící formáty
fr: Vérifier l'absence de format
ko: 형식 누락 검사
sk: Kontrolovať chýbajúce formáty
sr@latin: Proveri da li nedostaju formati
sv: Kontrollera saknade format

source: Find books missing formats
cs: Najít knihy s chybějícími formáty
fr: Trouver les livres sans format
ko: 형식이 없는 책을 찾습니다
sk: Nájsť knihy bez formátov
sr@latin: Pronađi knjige bez formata
sv: Hitta böcker som saknar format

source: Find ePub books with text matching your own regular expression
cs: Najít knihy EPUB s textem odpovídajícím vlastnímu regulárnímu výrazu
fr: Trouver les livres au format ePub avec du texte correspondant à votre expression rationnelle
ko: 사용자 지정 정규식과 일치하는 텍스트가 있는 EPUB 책 찾기
sk: Nájsť knihy ePub s textom zodpovedajúcim vášmu regulárnemu výrazu
sr@latin: Pronađi ePub knjige čiji tekst odgovara vašem regularnom izrazu
sv: Hitta ePub-böcker med text som matchar ditt eget reguljära uttryck

source: Search ePubs
cs: Hledat v knihách EPUB
fr: Rechercher les ePub
ko: EPUB 검색
sk: Hľadať v ePub
sr@latin: Pretraži ePub knjige
sv: Sök i ePub-filer

source: Swap author FN LN <-> LN,FN
cs: Prohodit jména autorů: Jméno Příjmení <-> Příjmení, Jméno
fr: Échanger l'auteur FN LN <-> LN,FN
ko: 저자 FN LN <-> LN,FN 교체
sk: Zameniť autora FN LN <-> LN,FN
sr@latin: Zameni redosled imena autora Ime Prezime <-> Prezime, Ime
sv: Växla författarnamn FN EN ↔ EN,FN

source: For the selected book(s) swap author names between FN LN and LN, FN formats
cs: U vybraných knih prohodit jména autorů mezi formáty Jméno Příjmení a Příjmení, Jméno
fr: Pour le ou les livres sélectionnés, permuter les noms d'auteur entre les formats « FN LN » et « LN, FN ».
ko: 선택한 책의 저자 이름 형식을 FN LN과 LN, FN 사이에서 교체
sk: Pre vybrané knihy zameniť mená autorov medzi formátmi FN LN a LN, FN
sr@latin: Za izabrane knjige zameni redosled imena autora između formata Ime Prezime i Prezime, Ime
sv: Växla författarnamnen för de valda böckerna mellan formaten FN EN och EN,FN

source: Reformat author initials
cs: Přeformátovat iniciály autorů
fr: Reformater les initiales de l'auteur
ko: 저자 이니셜 재형식화
sk: Preformátovať iniciály autora
sr@latin: Preoblikuj inicijale autora
sv: Formatera om författarinitialer

source: For the selected book(s) reformat the author initials to your configured preference
cs: U vybraných knih přeformátovat iniciály autorů podle nastavené předvolby
fr: Pour le ou les livres sélectionnés, reformatez les initiales de l'auteur selon vos préférences configurées.
ko: 선택한 책의 저자 이니셜을 설정한 형식에 맞게 다시 포맷
sk: Pre vybrané knihy preformátovať iniciály autora podľa vašej nakonfigurovanej voľby
sr@latin: Za izabrane knjige preoblikuj inicijale autora prema izabranom formatu
sv: Formatera om författarinitialerna för de valda böckerna enligt din konfigurerade inställning

source: Rename author to ascii
cs: Převést jména autorů na ASCII
fr: Renommer l'auteur en caractères ASCII
ko: 저자명을 ASCII로 바꾸기
sk: Premenovať autora na ascii
sr@latin: Ukloni dijakritike iz imena autora
sv: Byt författarnamn till ASCII

source: For the selected book(s) rename the author to remove any accents and diacritics characters
cs: U vybraných knih převést jména autorů na ASCII odstraněním diakritiky
fr: Pour le ou les livres sélectionnés, renommez l'auteur afin de supprimer tous les accents et les signes diacritiques.
ko: 선택한 책의 저자명에서 악센트 및 발음 구별 부호를 제거하도록 이름 변경
sk: Pre vybrané knihy premenovať autora odstránením akýchkoľvek znakov s akcentmi a diakritikou
sr@latin: Za izabrane knjige ukloni akcente i dijakritike iz imena autora
sv: Byt författarnamn för de valda böckerna så att accenter och diakritiska tecken tas bort

source: Set author sort
cs: Nastavit řazení autora
fr: Définir le tri par auteur
ko: 저자 정렬 설정
sk: Nastaviť triedenie autora
sr@latin: Postavi redosled autora
sv: Ange författarsortering

source: For the selected book(s) replace the author sort with a value based on the Manage Authors data
cs: U vybraných knih nahradit řazení autora hodnotou založenou na datech z dialogu Spravovat autory
fr: Pour le ou les livres sélectionnés, remplacez le tri par auteur par une valeur issue des données de la rubrique « Gérer les auteurs ».
ko: 선택한 책의 저자 정렬을 Manage Authors 데이터 기반 값으로 바꿉니다
sk: Pre vybrané knihy nahradiť triedenie autora hodnotou založenou na údajoch zo správy autorov
sr@latin: Za izabrane knjige zameni redosled autora vrednošću zasnovanom na podacima iz upravljanja autorima
sv: Ersätt författarsorteringen för de valda böckerna med ett värde baserat på data i Hantera författare
