Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: books for no HTML in comments
cs: knih s HTML v komentářích
fr: livres avec absence d'HTML dans les commentaires
ko: 책 에 대한 없음 HTML 에서 주석
sk: knihy bez HTML v komentároch
sr@latin: knjige bez HTML-a u komentarima
sv: böcker utan HTML i kommentarerna

source: All searched books have HTML in comments
cs: Všechny prohledávané knihy mají v komentářích HTML
fr: Tous les livres recherchés contiennent de l'HTML dans les commentaires
ko: 모든 검색한 책에는 HTML 에서 주석
sk: Všetky hľadané knihy majú HTML v komentároch
sr@latin: Sve pretražene knjige imaju HTML u komentarima
sv: Alla genomsökta böcker har HTML i kommentarerna

source: books for HTML in comments
cs: knih bez HTML v komentářích
fr: livres avec HTML dans les commentaires
ko: 책 에 대한 HTML 에서 주석
sk: knihy s HTML v komentároch
sr@latin: knjige sa HTML-om u komentarima
sv: böcker med HTML i kommentarerna

source: All searched book authors have no commas
cs: Žádní autoři v prohledávaných knihách nemají čárky
fr: Tous les auteurs de livres recherchés n'ont de virgule
ko: 검색한 모든 도서 저자명에 쉼표가 없습니다
sk: Žiadny z hľadaných autorov kníh nemá čiarky
sr@latin: Imena autora svih pretraženih knjiga su bez zareza
sv: Ingen författare i de genomsökta böckerna har kommatecken

source: books with authors having commas
cs: knih s autory obsahujícími čárky
fr: livres dont les auteurs ont des virgules
ko: 저자명에 쉼표가 있는 도서
sk: knihy s autormi, ktorí majú čiarky
sr@latin: knjige sa zarezima u imenima autora
sv: böcker med författarnamn som innehåller kommatecken

source: All searched book authors have commas
cs: Všichni autoři v prohledávaných knihách mají čárky
fr: Tous les auteurs des livres recherchés ont des virgules
ko: 검색한 모든 도서 저자명에 쉼표가 있습니다
sk: Všetci hľadaní autori kníh majú čiarky
sr@latin: Imena autora svih pretraženih knjiga sadrže zarez
sv: Alla författare i de genomsökta böckerna har kommatecken

source: books with authors not having commas
cs: knih s autory bez čárek
fr: livres dont les auteurs n'ont pas de virgules
ko: 저자명에 쉼표가 없는 도서
sk: knihy s autormi, ktorí nemajú čiarky
sr@latin: knjige bez zareza u imenima autora
sv: böcker med författarnamn som saknar kommatecken

source: All searched authors have a valid casing
cs: Všichni prohledaní autoři mají správnou velikost písmen
fr: Tous les auteurs recherchés ont une casse valide
ko: 검색한 모든 저자명의 대소문자 형식이 올바릅니다
sk: Všetci hľadaní autori majú platnú veľkosť písmen
sr@latin: Imena svih pretraženih autora imaju ispravna velika i mala slova
sv: Alla genomsökta författarnamn har ett giltigt skiftläge

source: books for invalid author casing
cs: knih s nesprávnou velikostí písmen u autorů
fr: livres dont le nom de l'auteur n'a pas de casse valide
ko: 저자명 대소문자 형식이 잘못된 도서
sk: knihy s neplatnou veľkosťou písmen v mene autora
sr@latin: knjige sa neispravnim velikim i malim slovima u imenima autora
sv: böcker med ogiltigt skiftläge i författarnamn

source: All searched book authors have alphabetic names
cs: Všichni autoři v prohledávaných knihách mají abecední jména
fr: Tous les auteurs des livres recherchés ont des noms alphabétiques
ko: 검색한 모든 도서 저자명이 알파벳 문자로만 이루어져 있습니다
sk: Všetci hľadaní autori kníh majú abecedné názvy
sr@latin: Imena autora svih pretraženih knjiga sadrže samo slova
sv: Alla författare i de genomsökta böckerna har alfabetiska namn

source: books with authors having non-alphabetic names
cs: knih s autory obsahujícími neabecední znaky
fr: livres dont les auteurs ont des noms non alphabétiques
ko: 저자명에 알파벳 외 문자가 있는 도서
sk: knihy s autormi, ktorí majú neabecedné názvy
sr@latin: knjige sa imenima autora koja sadrže znakove koji nisu slova
sv: böcker med författarnamn som innehåller icke-alfabetiska tecken

source: All searched book authors have ascii names
cs: Všichni autoři v prohledávaných knihách mají jména v ASCII
fr: Tous les auteurs des livres recherchés ont des noms au format ASCII
ko: 검색한 모든 도서 저자명이 ASCII 문자로만 이루어져 있습니다
sk: Všetci hľadaní autori kníh majú ascii názvy
sr@latin: Imena autora svih pretraženih knjiga sadrže samo ASCII znakove
sv: Alla författare i de genomsökta böckerna har ASCII-namn

source: books with authors having non-ascii names
cs: knih s autory obsahujícími jména mimo ASCII
fr: livres dont les auteurs ont des noms non ASCII
ko: 저자명에 ASCII 외 문자가 있는 도서
sk: knihy s autormi, ktorí majú neascii názvy
sr@latin: knjige sa imenima autora koja nisu u ASCII zapisu
sv: böcker med författarnamn som innehåller icke-ASCII-tecken

source: All searched book authors have correct initials
cs: Všichni autoři v prohledávaných knihách mají správné iniciály
fr: Tous les livres recherchés ont des initiales d'auteurs correctes.
ko: 검색한 모든 책 저자에는 올바른 이니셜
sk: Všetci hľadaní autori kníh majú správne iniciály
sr@latin: Imena autora svih pretraženih knjiga imaju ispravne inicijale
sv: Alla författare i de genomsökta böckerna har korrekta initialer

source: books with authors having incorrect initials
cs: knih s autory obsahujícími nesprávné iniciály
fr: livres dont les auteurs ont des initiales erronées
ko: 저자 머리글자가 올바르지 않은 도서
sk: knihy s autormi, ktorí majú nesprávne iniciály
sr@latin: knjige sa neispravnim inicijalima autora
sv: böcker med författarnamn som har felaktiga initialer

source: All searched books do not have titles with series names
cs: Žádné prohledávané knihy nemají v názvech možné údaje o sérii
fr: Tous les livres recherchés n'ont pas de titre avec le nom de la série
ko: 검색한 모든 책 제목에는 시리즈 이름이 포함되어 있지 않습니다
sk: Žiadna z hľadaných kníh nemá názov s menom série
sr@latin: Naslovi svih pretraženih knjiga ne sadrže nazive serijala
sv: Ingen av de genomsökta böckerna har seriernas namn i titeln

source: book titles with possible series names
cs: názvů knih s možnými údaji o sérii
fr: titres de livres accompagnés avec éventuellement le nom de la série
ko: 시리즈 이름이 포함된 것으로 보이는 책 제목
sk: názvy kníh s možnými menami sérií
sr@latin: naslovi knjiga koji možda sadrže nazive serijala
sv: boktitlar med möjliga serienamn

source: All searched titles have a valid title casing
cs: Všechny prohledávané názvy mají správná velká počáteční písmena
fr: Tous les titres recherchés ont des règles de titres valides
ko: 검색한 모든 제목의 대소문자 형식이 올바릅니다
sk: Všetky hľadané názvy majú platnú veľkosť písmen
sr@latin: Naslovi svih pretraženih knjiga pravilno koriste velika i mala slova
sv: Alla genomsökta titlar har ett giltigt skiftläge

source: books for invalid title casing
cs: knih s nesprávnými velkými počátečními písmeny v názvu
fr: livres dont le titre ne respecte pas les règles de majuscules
ko: 제목 대소문자 형식이 잘못된 도서
sk: knihy s neplatnou veľkosťou písmen v názve
sr@latin: knjige sa neispravnim velikim i malim slovima u naslovu
sv: böcker med ogiltigt skiftläge i titeln

source: All searched MOBI books have EBOK cdetag values
cs: Všechny prohledávané knihy MOBI mají hodnoty cdetype EBOK
fr: Tous les MOBI recherchés possèdent des valeurs « cdetag » EBOK
ko: 검색한 모든 MOBI 책에는 EBOK cdetag 값이 있습니다
sk: Všetky hľadané knihy MOBI majú hodnoty cdetag EBOK
sr@latin: Sve pretražene MOBI knjige imaju vrednost EBOK za cdetag
sv: Alla genomsökta MOBI-böcker har EBOK-cdetag-värden

source: MOBI books missing EBOK cdetag
cs: knihy MOBI s chybějící hodnotou cdetype EBOK
fr: MOBI ne comportant pas la balise « cdetag » EBOK
ko: EBOK cdetag가 없는 MOBI 도서
sk: knihy MOBI bez cdetag EBOK
sr@latin: MOBI knjige bez vrednosti EBOK za cdetag
sv: MOBI-böcker som saknar EBOK-cdetag

source: All searched MOBI books have ASIN values
cs: Všechny prohledávané knihy MOBI mají hodnoty ASIN
fr: Tous les MOBI recherchés possèdent un numéro ASIN.
ko: 검색한 모든 MOBI 책에는 ASIN 값이 있습니다
sk: Všetky hľadané knihy MOBI majú hodnoty ASIN
sr@latin: Sve pretražene MOBI knjige imaju ASIN
sv: Alla genomsökta MOBI-böcker har ASIN-värden

source: MOBI books missing ASIN
cs: knihy MOBI s chybějícím ASIN
fr: MOBI sans numéro ASIN
ko: ASIN이 없는 MOBI 도서
sk: knihy MOBI bez ASIN
sr@latin: MOBI knjige bez ASIN-a
sv: MOBI-böcker som saknar ASIN

source: All searched MOBI books have Twitter/Facebook sharing enabled
cs: Všechny prohledávané knihy MOBI mají povolené sdílení na Twitteru/Facebooku
fr: Tous les MOBI recherchés ont le partage activé sur Twitter et Facebook
ko: 검색한 모든 MOBI 책에는 Twitter/Facebook 공유가 활성화되어 있습니다
sk: Všetky hľadané knihy MOBI majú povolené zdieľanie na Twitteri/Facebooku
sr@latin: Sve pretražene MOBI knjige omogućavaju deljenje na mrežama Twitter/Facebook
sv: Alla genomsökta MOBI-böcker har delning via Twitter/Facebook aktiverad

source: MOBI books unable to share on Twitter/Facebook
cs: knihy MOBI, které nelze sdílet na Twitteru/Facebooku
fr: MOBI n'ayant pas de partage sur Twitter/Facebook
ko: Twitter/Facebook 공유가 불가능한 MOBI 도서
sk: knihy MOBI, ktoré nemožno zdieľať na Twitteri/Facebooku
sr@latin: MOBI knjige koje ne omogućavaju deljenje na mrežama Twitter/Facebook
sv: MOBI-böcker som inte kan delas via Twitter/Facebook

source: All searched MOBI books have no clipping limits
cs: Žádné prohledávané knihy MOBI nemají limit výstřižků
fr: Tous les MOBI recherchés sont sans limite de découpage
ko: 검색한 모든 MOBI 책에는 클리핑 제한이 없습니다
sk: Žiadna z hľadaných kníh MOBI nemá obmedzenia kopírovania
sr@latin: Nijedna pretražena MOBI knjiga nema ograničenje kopiranja odlomaka
sv: Ingen av de genomsökta MOBI-böckerna har klippgränser

source: MOBI books for clipping limits
cs: knihy MOBI s limitem výstřižků
fr: MOBI avec les limites de découpage
ko: 클리핑 제한이 있는 MOBI 도서
sk: knihy MOBI podľa obmedzení kopírovania
sr@latin: MOBI knjige sa ograničenjem kopiranja odlomaka
sv: MOBI-böcker med klippgränser

source: Check covers
cs: Zkontrolovat obálky
fr: Vérifier les couvertures
ko: 표지 검사
sk: Kontrolovať obálky
sr@latin: Proveri korice
sv: Kontrollera omslag

source: Find books with book covers matching your criteria
cs: Najít knihy s obálkami odpovídajícími vašim kritériím
fr: Trouvez des livres dont la couverture correspond à vos critères
ko: 지정한 조건과 일치하는 표지를 가진 책 찾기
sk: Nájsť knihy s obálkami zodpovedajúcimi vašim kritériám
sr@latin: Pronađi knjige čije korice odgovaraju zadatim kriterijumima
sv: Hitta böcker vars omslag motsvarar dina villkor

source: Check having any jacket
cs: Zkontrolovat přítomnost přebalu
fr: Vérifiez si vous avez une jaquette
ko: 재킷 포함 여부 검사
sk: Kontrolovať prítomnosť akéhokoľvek prebalu
sr@latin: Proveri da li postoji stranica sa metapodacima
sv: Kontrollera förekomst av metadatablad

source: Check for ePub formats which have any calibre jacket
cs: Zkontrolovat formáty EPUB, které mají jakýkoli přebal calibre
fr: Rechercher les formats ePub comportant une jaquette Calibre
ko: 어떤 calibre 재킷이든 포함된 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré majú akýkoľvek prebal calibre
sr@latin: Proveri ePub formate sa bilo kojom calibre stranicom sa metapodacima
sv: Kontrollera ePub-format som har ett calibre-metadatablad

source: Check ePub Structure
cs: Kontrola struktury EPUBu
fr: Vérifier la structure de l'ePub
ko: EPUB 구조 검사
sk: Kontrolovať štruktúru ePub
sr@latin: Proveri strukturu ePub knjige
sv: Kontrollera ePub-struktur

source: Check having legacy jacket
cs: Zkontrolovat starší přebal
fr: Vérifier ceux qui ont une jaquette obsolète
ko: 구형 재킷 검사
sk: Kontrolovať prítomnosť staršieho prebalu
sr@latin: Proveri da li postoji stara stranica sa metapodacima
sv: Kontrollera förekomst av äldre metadatablad

source: Check for ePub formats which have a calibre jacket from versions prior to 0.6.51
cs: Zkontrolovat formáty EPUB, které mají přebal calibre z verzí starších než 0.6.51
fr: Chercher les ePub dotés d'une jaquette Calibre provenant de versions antérieures à la 0.6.51
ko: 0.6.51 이전 버전의 calibre 재킷이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré majú prebal calibre z verzií starších ako 0.6.51
sr@latin: Proveri ePub formate sa calibre stranicom sa metapodacima iz verzija pre 0.6.51
sv: Kontrollera ePub-format som har ett calibre-metadatablad från en version före 0.6.51

source: Check having multiple jackets
cs: Zkontrolovat více přebalů
fr: Vérifiez ceux ayant plusieurs jaquettes
ko: 재킷 여러 개 검사
sk: Kontrolovať prítomnosť viacerých prebalov
sr@latin: Proveri da li postoji više stranica sa metapodacima
sv: Kontrollera förekomst av flera metadatablad

source: Check for ePub formats which have multiple jackets
cs: Zkontrolovat formáty EPUB, které mají více přebalů
fr: Chercher les ePub ayant plusieurs jaquettes
ko: 재킷이 여러 개인 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré majú viacero prebalov
sr@latin: Proveri ePub formate sa više stranica sa metapodacima
sv: Kontrollera ePub-format som har flera metadatablad

source: Check missing jacket
cs: Zkontrolovat chybějící přebal
fr: Vérifier les jaquettes manquantes
ko: 재킷 누락 검사
sk: Kontrolovať chýbajúci prebal
sr@latin: Proveri da li nedostaje stranica sa metapodacima
sv: Kontrollera saknat metadatablad

source: Check for ePub formats which do not have a jacket
cs: Zkontrolovat formáty EPUB, které nemají přebal
fr: Vérifier les ePub n'ayant pas de jaquette
ko: 재킷이 없는 EPUB 형식 검사
sk: Kontrolovať formáty ePub, ktoré nemajú prebal
sr@latin: Proveri ePub formate bez stranice sa metapodacima
sv: Kontrollera ePub-format som saknar metadatablad

source: Check missing container.xml
cs: Zkontrolovat chybějící container.xml
fr: Vérifier les container.xml manquant
ko: container.xml 누락 검사
sk: Kontrolovať chýbajúci container.xml
sr@latin: Proveri da li nedostaje container.xml
sv: Kontrollera saknad container.xml

source: Check for ePub formats with a missing container.xml indicating an invalid ePub
cs: Zkontrolovat formáty EPUB s chybějícím souborem container.xml, což značí neplatný EPUB
fr: Chercher les epub ayant un container.xml manquant qui indiquerait un epub invalide
ko: container.xml 파일이 없어 잘못된 EPUB일 가능성이 있는 형식을 검사합니다
sk: Kontrolovať formáty ePub s chýbajúcim container.xml, čo znamená neplatný ePub
sr@latin: Proveri ePub formate bez datoteke container.xml, što ukazuje na neispravan ePub
sv: Kontrollera ePub-format där container.xml saknas, vilket visar att ePub-filen är ogiltig

source: Check invalid namespaces
cs: Zkontrolovat neplatné jmenné prostory
fr: Vérifier les espaces de noms non valides
ko: 잘못된 네임스페이스 검사
sk: Kontrolovať neplatné menné priestory
sr@latin: Proveri neispravne imenske prostore
sv: Kontrollera ogiltiga namnrymder

source: Check for ePub formats with invalid namespaces in the container xml or opf manifest
cs: Zkontrolovat formáty EPUB s neplatnými jmennými prostory v souboru container.xml nebo manifestu OPF
fr: Vérifier la présence de formats ePub comportant des espaces de noms non valides dans le manifeste XML ou OPF du conteneur
ko: container.xml 또는 OPF 매니페스트에 잘못된 네임스페이스가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s neplatnými mennými priestormi v container xml alebo manifeste opf
sr@latin: Proveri ePub formate sa neispravnim imenskim prostorima u datoteci container.xml ili OPF manifestu
sv: Kontrollera ePub-format med ogiltiga namnrymder i container-XML eller OPF-manifestet

source: Check non-dc: metadata
cs: Zkontrolovat metadata mimo dc:
fr: Vérifier les éléments non-dc : métadonnées
ko: non-dc: 메타데이터 검사
sk: Kontrolovať metadáta mimo dc:
sr@latin: Proveri metapodatke izvan dc: imenskog prostora
sv: Kontrollera metadata som inte är dc:

source: Check for ePub formats with metadata elements in the opf manifest that are not in the dc: namespace
cs: Zkontrolovat formáty EPUB s prvky metadat v manifestu OPF, které nejsou ve jmenném prostoru dc:
fr: Chercher si les ePub contiennent, dans le manifeste opf, des éléments de métadonnées qui ne font pas partie de l'espace de noms dc:
ko: OPF 매니페스트에서 dc: 네임스페이스에 속하지 않는 메타데이터 요소가 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s prvkami metadát v manifeste opf, ktoré nie sú v mennom priestore dc:
sr@latin: Proveri ePub formate sa elementima metapodataka u OPF manifestu koji nisu u dc: imenskom prostoru
sv: Kontrollera ePub-format med metadataelement i OPF-manifestet som inte tillhör namnrymden dc:

source: Check manifest files missing
cs: Zkontrolovat chybějící soubory z manifestu
fr: Vérifier les fichiers du manifeste manquants
ko: 매니페스트 누락 파일 검사
sk: Kontrolovať chýbajúce súbory manifestu
sr@latin: Proveri nedostajuće datoteke iz manifesta
sv: Kontrollera saknade manifestfiler

source: Check for ePub formats with files missing that are listed in their opf manifest
cs: Zkontrolovat formáty EPUB s chybějícími soubory, které jsou uvedeny v jejich manifestu OPF
fr: Chercher si des ePub ont des fichiers manquants alors qu'ils sont déclarés dans leur fichier manifeste .opf
ko: OPF 매니페스트에 나열되어 있지만 실제 파일이 없는 EPUB 형식 검사
sk: Kontrolovať formáty ePub s chýbajúcimi súbormi, ktoré sú uvedené v ich manifeste opf
sr@latin: Proveri ePub formate kojima nedostaju datoteke navedene u OPF manifestu
sv: Kontrollera ePub-format där filer som anges i OPF-manifestet saknas

source: Check unmanifested files
cs: Zkontrolovat nemanifestované soubory
fr: Vérifier les fichiers hors manifeste
ko: 미등록 파일 검사
sk: Kontrolovať nezapísané súbory
sr@latin: Proveri datoteke izvan manifesta
sv: Kontrollera filer utanför manifestet

source: Check for ePub formats with files that are not listed in their opf manifest excluding iTunes/bookmarks
cs: Zkontrolovat formáty EPUB se soubory, které nejsou uvedeny v jejich manifestu OPF, s výjimkou souborů iTunes a záložek
fr: Chercher les ePub dont les fichiers ne sont pas listés dans leur manifeste OPF, à l'exception d'iTunes/signets
ko: iTunes/북마크를 제외하고 OPF 매니페스트에 나열되지 않은 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súbormi, ktoré nie sú uvedené v ich manifeste opf, s výnimkou iTunes/záložiek
sr@latin: Proveri ePub formate sa datotekama koje nisu navedene u OPF manifestu, izuzev iTunes datoteka i obeleživača
sv: Kontrollera ePub-format med filer som inte anges i OPF-manifestet, med undantag för iTunes-filer/bokmärken

source: Check unused CSS files
cs: Zkontrolovat nepoužité soubory CSS
fr: Vérifier les fichiers CSS inutilisés
ko: 사용되지 않는 CSS 파일 검사
sk: Kontrolovať nepoužité súbory CSS
sr@latin: Proveri neiskorišćene CSS datoteke
sv: Kontrollera oanvända CSS-filer

source: Check for ePub formats with CSS files that are not referenced from any html pages
cs: Zkontrolovat formáty EPUB se soubory CSS, na které neodkazují žádné stránky HTML
fr: Chercher les ePub contenant des fichiers CSS qui ne sont référencés par aucune page HTML
ko: 어떤 HTML 페이지에서도 참조되지 않는 CSS 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súbormi CSS, na ktoré neodkazuje žiadna stránka html
sr@latin: Proveri ePub formate sa CSS datotekama na koje ne upućuje nijedna HTML stranica
sv: Kontrollera ePub-format med CSS-filer som inte refereras från någon HTML-sida

source: Check unused image files
cs: Zkontrolovat nepoužité soubory obrázků
fr: Vérifier les fichiers image inutilisés
ko: 사용되지 않는 이미지 파일 검사
sk: Kontrolovať nepoužité súbory obrázkov
sr@latin: Proveri neiskorišćene slike
sv: Kontrollera oanvända bildfiler

source: Check for ePub formats with image files that are not referenced from the xhtml pages
cs: Zkontrolovat formáty EPUB se soubory obrázků, na které neodkazují stránky XHTML
fr: Vérifier les ePub contenant des fichiers images non référencées dans les pages XHTML
ko: XHTML 페이지에서 참조되지 않는 이미지 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súbormi obrázkov, na ktoré neodkazujú stránky xhtml
sr@latin: Proveri ePub formate sa slikovnim datotekama na koje ne upućuje nijedna XHTML stranica
sv: Kontrollera ePub-format med bildfiler som inte refereras från XHTML-sidorna

source: Check broken image links
cs: Zkontrolovat rozbité odkazy na obrázky
fr: Vérifier les liens d'images rompus
ko: 손상된 이미지 링크 검사
sk: Kontrolovať nefunkčné odkazy na obrázky
sr@latin: Proveri neispravne veze ka slikama
sv: Kontrollera trasiga bildlänkar

source: Check for ePub formats with html pages that contain broken links to images
cs: Zkontrolovat formáty EPUB se stránkami HTML, které obsahují rozbité odkazy na obrázky
fr: Vérifier les ePub dont les pages HTML ont des liens rompus vers des images
ko: 이미지로 연결되는 깨진 링크가 있는 HTML 페이지를 포함한 EPUB 형식 검사
sk: Kontrolovať formáty ePub so stránkami html, ktoré obsahujú nefunkčné odkazy na obrázky
sr@latin: Proveri ePub formate sa HTML stranicama koje sadrže neispravne veze ka slikama
sv: Kontrollera ePub-format med HTML-sidor som innehåller trasiga länkar till bilder

source: Check iTunes files
cs: Zkontrolovat soubory iTunes
fr: Vérifier les fichiers iTunes
ko: iTunes 파일 검사
sk: Kontrolovať súbory iTunes
sr@latin: Proveri iTunes datoteke
sv: Kontrollera iTunes-filer

source: Check for ePub formats with an iTunesMetadata.plist or iTunesArtwork file
cs: Zkontrolovat formáty EPUB se souborem iTunesMetadata.plist nebo iTunesArtwork
fr: Chercher les ePub avec un fichier « iTunesMetadata.plist » ou « iTunesArtwork »
ko: iTunesMetadata.plist 또는 iTunesArtwork 파일이 있는 EPUB 형식 검사
sk: Kontrolovať formáty ePub so súborom iTunesMetadata.plist alebo iTunesArtwork
sr@latin: Proveri ePub formate koji sadrže datoteku iTunesMetadata.plist ili iTunesArtwork
sv: Kontrollera ePub-format med filen iTunesMetadata.plist eller iTunesArtwork

source: Check calibre bookmark files
cs: Zkontrolovat soubory záložek calibre
fr: Vérifier les fichiers de signets de Calibre
ko: calibre 북마크 파일 검사
sk: Kontrolovať súbory záložiek calibre
sr@latin: Proveri calibre datoteke sa obeleživačima
sv: Kontrollera calibre-bokmärkesfiler

source: Check for ePub formats with a calibre bookmarks file
cs: Zkontrolovat formáty EPUB se souborem záložek calibre
fr: Chercher les ePub ayant un fichier de signets Calibre
ko: calibre 북마크 파일이 있는 EPUB 형식을 검사합니다
sk: Kontrolovať formáty ePub so súborom záložiek calibre
sr@latin: Proveri ePub formate koji sadrže calibre datoteku sa obeleživačima
sv: Kontrollera ePub-format med en calibre-bokmärkesfil

source: Check OS artifacts
cs: Zkontrolovat artefakty OS
fr: Vérifier les éléments liés à l'OS
ko: OS 잔재 파일 검사
sk: Kontrolovať artefakty OS
sr@latin: Proveri ostatke operativnog sistema
sv: Kontrollera OS-restfiler

source: Check for ePub formats with OS artifacts of .DS_Store or Thumbs.db
cs: Zkontrolovat formáty EPUB s artefakty OS v podobě souborů .DS_Store nebo Thumbs.db
fr: Vérifiez les ePub ayant des artefacts de l'OS tels que .DS_Store ou Thumbs.db
ko: .DS_Store 또는 Thumbs.db 같은 OS 잔재 파일이 있는 EPUB 형식을 검사합니다
sk: Kontrolovať formáty ePub s artefaktmi OS .DS_Store alebo Thumbs.db
sr@latin: Proveri ePub formate koji sadrže ostatke operativnog sistema .DS_Store ili Thumbs.db
sv: Kontrollera ePub-format med OS-restfilerna .DS_Store eller Thumbs.db

source: Check ePub inside ePub
cs: Zkontrolovat EPUB uvnitř EPUBu
fr: Vérifier s'il y a un ePub à l'intérieur d'un ePub
ko: EPUB 내부 EPUB 검사
sk: Kontrolovať ePub vnútri ePub
sr@latin: Proveri ePub unutar ePub knjige
sv: Kontrollera ePub inuti ePub

source: Check for ePub formats containing a ePub inside
cs: Zkontrolovat formáty EPUB obsahující uvnitř další EPUB
fr: Vérifier les ePub contenant un autre fichier ePub
ko: 내부에 EPUB가 포함된 EPUB 형식을 검사
sk: Kontrolovať formáty ePub obsahujúce vnútri ePub
sr@latin: Proveri ePub formate koji sadrže drugu ePub knjigu
sv: Kontrollera ePub-format som innehåller en annan ePub-fil

source: Check NCX TOC hierarchical
cs: Zkontrolovat hierarchický obsah NCX
fr: Vérifier la hiérarchie de la table des matières (TOC) de NCX
ko: 계층형 NCX 목차 검사
sk: Kontrolovať hierarchiu NCX obsahu
sr@latin: Proveri hijerarhijsku NCX sadržinu
sv: Kontrollera hierarkisk NCX-innehållsförteckning
