Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: Keyboard shortcuts
cs: Klávesové zkratky
fr: Raccourcis clavier
ko: 키보드 단축키
sk: Klávesové skratky
sr@latin: Prečice
sv: Kortkommandon

source: Restart calibre now
cs: Restartovat calibre nyní
fr: Redémarre calibre maintenant
ko: 지금 calibre를 다시 시작
sk: Reštartovať calibre teraz
sr@latin: Ponovo pokreni calibre sada
sv: Starta om calibre nu.

source: Preferences for:
cs: Předvolby pro:
fr: Préférences pour:
ko: 다음 플러그인 환경 설정:
sk: Nastavenia pre:
sr@latin: Podešavanja za:
sv: Inställningar för:

source: Clear
cs: Vymazat
fr: Réinitialiser
ko: 지우기
sk: Vymazať
sr@latin: Obriši
sv: Rensa

source: Clear all settings for this plugin
cs: Vymazat všechna nastavení tohoto modulu
fr: Réinitialiser tous les paramètres pour cette extension
ko: 이 플러그인에 대한 모든 설정 지우기
sk: Vymazať všetky nastavenia tohto zásuvného modulu
sr@latin: Obriši sva podešavanja ovog dodatka
sv: Rensa alla inställningar för detta tillägg

source: Are you sure you want to change your settings in this library for this plugin?
cs: Opravdu chcete změnit nastavení tohoto modulu v této knihovně?
fr: Êtes-vous certain de vouloir modifier vos paramètres dans cette bibliothèque pour ce plugin ?
ko: 이 서재에서 이 플러그인의 설정을 변경하시겠습니까?
sk: Naozaj chcete zmeniť nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da promenite podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill ändra dina inställningar i det här biblioteket för denna insticksmodul?

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
cs: Nastavení v jiných knihovnách ani nastavení uložená v souboru JSON ve složce modulů calibre se nezmění.
fr: Tous les paramètres dans d'autres librairies ou stockés dans un fichier JSON dans votre répertoire d'extensions calibre ne seront pas modifiés.
ko: 다른 서재의 설정이나 calibre 플러그인 폴더의 JSON 파일에 저장된 설정은 변경되지 않습니다.
sk: Nastavenia v iných knižniciach ani nastavenia uložené v súbore JSON v priečinku zásuvných modulov calibre nebudú zmenené.
sr@latin: Podešavanja u drugim bibliotekama, kao ni ona sačuvana u JSON datoteci u fascikli dodataka za calibre, neće biti promenjena.
sv: Alla inställningar i andra bibliotek eller sparade i en JSON-fil i din calibre-tilläggsmapp kommer inte att röras.

source: You must restart calibre afterwards.
cs: Poté bude nutné calibre restartovat.
fr: Vous devez redémarrer calibre ensuite.
ko: 이후 calibre를 다시 시작해야 합니다.
sk: Potom musíte reštartovať calibre.
sr@latin: Nakon toga morate ponovo pokrenuti calibre.
sv: Du måste starta om calibre efteråt.

source: Settings changed
cs: Nastavení změněno
fr: Paramètres modifiés
ko: 설정 변경됨
sk: Nastavenia zmenené
sr@latin: Podešavanja su promenjena
sv: Inställningar ändrade

source: Settings for this plugin in this library have been changed.
cs: Nastavení tohoto modulu v této knihovně bylo změněno.
fr: Les paramètres pour ce plugin dans cette bibliothèque ont été modifiés.
ko: 이 서재에서 이 플러그인의 설정이 변경되었습니다.
sk: Nastavenia tohto zásuvného modulu v tejto knižnici boli zmenené.
sr@latin: Podešavanja ovog dodatka u ovoj biblioteci su promenjena.
sv: Inställningarna för denna insticksmodul i det här biblioteket har ändrats.

source: Please restart calibre now.
cs: Restartujte prosím calibre nyní.
fr: Merci de redémarrer calibre maintenant.
ko: 지금 calibre를 다시 시작하세요.
sk: Teraz prosím reštartujte calibre.
sr@latin: Ponovo pokrenite calibre sada.
sv: Starta om calibre nu.

source: Are you sure you want to clear your settings in this library for this plugin?
cs: Opravdu chcete vymazat nastavení tohoto modulu v této knihovně?
fr: Êtes-vous sûr de vouloir réinitialiser vos paramètres dans cette bibliothèque pour cette extension ?
ko: 이 서재에서 이 플러그인의 설정을 지우시겠습니까?
sk: Naozaj chcete vymazať nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da obrišete podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill rensa dina inställningar i detta bibliotek för detta tillägg?

source: Settings deleted
cs: Nastavení vymazáno
fr: Paramètres supprimés
ko: 설정 삭제됨
sk: Nastavenia vymazané
sr@latin: Podešavanja su obrisana
sv: Inställningar borttagna

source: All settings for this plugin in this library have been cleared.
cs: Všechna nastavení tohoto modulu v této knihovně byla vymazána.
fr: Tous les paramètres pour cette extension dans cette librairie ont été réinitialisés.
ko: 이 서재에서 이 플러그인의 모든 설정이 지워졌습니다.
sk: Všetky nastavenia tohto zásuvného modulu v tejto knižnici boli vymazané.
sr@latin: Sva podešavanja ovog dodatka u ovoj biblioteci su obrisana.
sv: Alla inställningar för detta tillägg i detta bibliotek har rensats.

source: Copy to clipboard
cs: Kopírovat do schránky
fr: Copier dans le presse-papier
ko: 클립보드에 복사
sk: Kopírovať do schránky
sr@latin: Kopiraj u privremenu memoriju
sv: Kopiera till urklipp

source: Undefined
cs: Nedefinováno
fr: Indéfini
ko: 정의되지 않음
sk: Nedefinované
sr@latin: Nedefinisano
sv: Odefinerad

source: Restart required
cs: Vyžadován restart
fr: Redémarrage nécessaire
ko: 다시 시작 필요
sk: Vyžaduje sa reštart
sr@latin: Potrebno je ponovno pokretanje
sv: Kräver omstart

source: Title image not found - you must restart Calibre before using this plugin!
cs: Ikona titulku nebyla nalezena. Před použitím tohoto modulu musíte restartovat calibre!
fr: L'image d'icone n'a pas était trouvée - vous devez redémarrer Calibre avant d'utiliser ce plugin !
ko: 제목 이미지를 찾을 수 없습니다. 이 플러그인을 사용하기 전에 calibre를 다시 시작해야 합니다!
sk: Obrázok titulu sa nenašiel – pred použitím tohto zásuvného modulu musíte reštartovať calibre!
sr@latin: Slika naslova nije pronađena — morate ponovo pokrenuti calibre pre korišćenja ovog dodatka!
sv: Titelbilden hittades inte - du måste starta om calibre innan du använder denna insticksmodul!

source: Create new column
cs: Vytvořit nový sloupec
fr: Créer une nouvelle colonne
ko: 새 열 만들기
sk: Vytvoriť nový stĺpec
sr@latin: Napravi novu kolonu
sv: Skapa ny kolumn

source: Quality Check
ko: 품질 검사
sk: Kontrola kvality
sr@latin: Provera kvaliteta
sv: Kvalitetskontroll

source: Fix
cs: Opravit
fr: Corriger
ko: 수정
sk: Opraviť
sr@latin: Ispravi
sv: Åtgärda

source: Fix ->
cs: Opravit ->
fr: Corriger ->
ko: 수정 ->
sk: Opraviť ->
sr@latin: Ispravi ->
sv: Åtgärda →

source: Repeat last check
cs: Opakovat poslední kontrolu
fr: Répéter la dernière vérification
ko: 마지막 검사 다시 실행
sk: Zopakovať poslednú kontrolu
sr@latin: Ponovi poslednju proveru
sv: Upprepa senaste kontrollen

source: Search scope
cs: Rozsah kontroly
fr: Portée de la recherche
ko: 검색 범위
sk: Rozsah hľadania
sr@latin: Opseg pretrage
sv: Sökområde

source: Library
cs: Knihovna
fr: Bibliothèque
ko: 라이브러리
sk: Knižnica
sr@latin: Biblioteka
sv: Bibliotek

source: Run check against entire library, unless a search restriction is applied
cs: Spustit kontrolu nad celou knihovnou, pokud není použito omezení vyhledávání
fr: Exécuter la vérification sur l'ensemble de la bibliothèque, à moins qu'une restriction de recherche soit appliquée
ko: 검색 제한이 적용되지 않았다면 전체 서재를 대상으로 검사 실행
sk: Spustiť kontrolu pre celú knižnicu, ak nie je použité obmedzenie hľadania
sr@latin: Pokreni proveru nad celom bibliotekom, osim ako je primenjeno ograničenje pretrage
sv: Kör kontrollen mot hela biblioteket, om ingen sökbegränsning används

source: Search Scope -> Library
cs: Rozsah kontroly -> Knihovna
fr: Portée de la recherche -> Bibliothèque
ko: 검색 범위 -> 서재
sk: Rozsah hľadania -> Knižnica
sr@latin: Opseg pretrage -> Biblioteka
sv: Sökområde → Bibliotek

source: Selected book(s)
cs: Vybrané knihy
fr: Livre(s) sélectionné(s)
ko: 선택한 책
sk: Vybrané knihy
sr@latin: Izabrane knjige
sv: Valda böcker

source: Run check against selected book(s) only
cs: Spustit kontrolu pouze nad vybranými knihami
fr: Exécuter la vérification uniquement sur le(s) livre(s) sélectionné(s)
ko: 선택한 책만 대상으로 검사 실행
sk: Spustiť kontrolu len pre vybrané knihy
sr@latin: Pokreni proveru samo nad izabranim knjigama
sv: Kör kontrollen endast mot valda böcker

source: Search Scope -> Selection
cs: Rozsah kontroly -> Výběr
fr: Portée de la recherche -> Sélection
ko: 검색 범위 -> 선택 항목
sk: Rozsah hľadania -> Výber
sr@latin: Opseg pretrage -> Izbor
sv: Sökområde → Urval

source: Exclude from check
cs: Vyloučit z kontroly
fr: Exclure de la vérification
ko: 검사에서 제외
sk: Vylúčiť z kontroly
sr@latin: Izuzmi iz provere
sv: Undanta från kontroll

source: Exclude selected book(s) from a particular Quality Check
cs: Vyloučit vybrané knihy z konkrétní kontroly kvality
fr: Exclure un ou plusieurs livres sélectionnés d'une vérification de qualité particulière
ko: 선택한 책을 특정 품질 검사에서 제외
sk: Vylúčiť vybrané knihy z konkrétnej kontroly kvality
sr@latin: Izuzmi izabrane knjige iz određene provere kvaliteta
sv: Undanta valda böcker från en viss kvalitetskontroll

source: View exclusions
cs: Zobrazit vyloučení
fr: Afficher les exclusions
ko: 제외 목록 보기
sk: Zobraziť vylúčenia
sr@latin: Prikaži izuzetke
sv: Visa undantag

source: View exclusions you have added for each Quality Check
cs: Zobrazit vyloučení, která jste přidali pro jednotlivé kontroly kvality
fr: Afficher les exclusions que vous avez ajoutées pour chaque contrôle de vérification de la qualité
ko: 각 품질 검사에 대해 추가한 제외 항목 보기
sk: Zobraziť vylúčenia, ktoré ste pridali pre každú kontrolu kvality
sr@latin: Prikaži izuzetke koje ste dodali za svaku proveru kvaliteta
sv: Visa undantag som du har lagt till för varje kvalitetskontroll

source: &Customize plugin
cs: &Přizpůsobit modul
fr: &Personnaliser le plug-in
ko: 플러그인 설정(&C)
sk: &Prispôsobiť zásuvný modul
sr@latin: &Prilagodi dodatak
sv: &Anpassa insticksmodul

source: &Help
cs: &Nápověda
fr: &Aide
ko: 도움말(&H)
sk: &Pomocník
sr@latin: &Pomoć
sv: &Hjälp

source: (cancelled)
cs: (zrušeno)
fr: (annulé·e)
ko: (취소됨)
sk: (zrušené)
sr@latin: (otkazano)
sv: (avbruten)

source: %d matches found%s, see log for details
cs: Počet nalezených shod: %d%s, podrobnosti najdete v protokolu
fr: %d correspondances trouvées %s, voir le journal pour plus de détails
ko: 일치 항목 %d개 발견%s, 자세한 내용은 로그를 확인하세요
sk: Nájdených %d zhôd%s, podrobnosti nájdete v protokole
sr@latin: Pronađeno je %d podudaranja%s; detalje pogledajte u dnevniku
sv: %d träffar hittades%s, se loggen för information

source: Checked %d books, found %d matches%s
cs: Zkontrolováno knih: %d, nalezeno shod: %d%s
fr: %d livres vérifiés, %dcorrespondances trouvées%s
ko: %d권 검사, 일치 항목 %d개 발견%s
sk: Skontrolovaných %d kníh, nájdených %d zhôd%s
sr@latin: Provereno je %d knjiga, pronađeno %d podudaranja%s
sv: Kontrollerade %d böcker, hittade %d träffar%s

source: No Matches
cs: Žádné shody
fr: Pas de Correspondances
ko: 일치 항목 없음
sk: Žiadne zhody
sr@latin: Nema podudaranja
sv: Inga träffar

source: Quality Check failed
cs: Kontrola kvality selhala
fr: Échec de la vérification de la qualité
ko: 품질 검사 실패
sk: Kontrola kvality zlyhala
sr@latin: Provera kvaliteta nije uspela
sv: Kvalitetskontrollen misslyckades

source: Unknown menu key for %s of '%s'
cs: Neznámý klíč nabídky pro %s: „%s“
fr: Touche menu inconnue pour %s de '%s'
ko: '%s'의 %s에 대한 알 수 없는 메뉴 키
sk: Neznámy kľúč ponuky pre %s z „%s“
sr@latin: Nepoznat ključ menija za %s od „%s“
sv: Okänd menynyckel för %s av ”%s”

source: less than
cs: menší než
fr: moins de
ko: 미만
sk: menší ako
sr@latin: manje od
sv: mindre än

source: greater than
cs: větší než
fr: plus de
ko: 초과
sk: väčší ako
sr@latin: veće od
sv: mer än

source: Failed to identify cover:
cs: Nepodařilo se identifikovat obálku:
fr: Impossible d'identifier la couverture :
ko: 표지를 식별하지 못함:
sk: Nepodarilo sa identifikovať obálku:
sr@latin: Nije moguće prepoznati koricu:
sv: Det gick inte att identifiera omslaget:

source: books for covers
cs: knih pro kontrolu obálek
fr: des livres pour leurs couvertures
ko: 표지 검사 대상 책
sk: knihy podľa obálok
sr@latin: knjige prema koricama
sv: böcker för omslag

source: Checked %d books, found %d cover matches%s
cs: Zkontrolováno knih: %d, nalezeno shod obálek: %d%s
fr: J'ai vérifié les %d livres, j'ai constaté que les %d couvertures correspondaient %s
ko: %d권 검사, 표지 일치 %d개 발견%s
sk: Skontrolovaných %d kníh, nájdených %d zhôd obálok%s
sr@latin: Provereno je %d knjiga, pronađeno %d podudaranja korica%s
sv: Kontrollerade %d böcker, hittade %d omslagsträffar%s

source: No matches found
cs: Nebyly nalezeny žádné shody
fr: Aucun résultat trouvé
ko: 일치하는 것이 없습니다
sk: Nenašli sa žiadne zhody
sr@latin: Nema podudaranja
sv: Inga träffar hittades

source: No Matches%s
cs: Žádné shody%s
fr: Aucun résultat %s
ko: 일치 항목 없음%s
sk: Žiadne zhody%s
sr@latin: Nema podudaranja%s
sv: Inga träffar%s

source: %d matches found, see log for errors%s
cs: Zkontrolováno knih: %d, chyby najdete v protokolu%s
fr: %d résultats trouvés ; voir le journal pour les erreurs %s
ko: 일치 항목 %d개 발견, 오류는 로그를 확인하세요%s
sk: Nájdených %d zhôd, chyby nájdete v protokole%s
sr@latin: Pronađeno je %d podudaranja; greške pogledajte u dnevniku%s
sv: %d träffar hittades, se loggen för fel%s

source: equal to
cs: rovno
fr: égal à
ko: 일치
sk: rovný
sr@latin: jednako
sv: lika med

source: not equal to
cs: není rovno
fr: différent de
ko: 같지 않음
sk: nerovný
sr@latin: nije jednako
sv: inte lika med

source: iTunes files
cs: soubory iTunes
fr: fichiers iTunes
ko: iTunes 파일
sk: súbory iTunes
sr@latin: iTunes datoteke
sv: iTunes-filer

source: calibre bookmarks
cs: záložky calibre
fr: signets Calibre
ko: calibre 북마크 파일
sk: záložky calibre
sr@latin: calibre obeleživači
sv: calibre-bokmärken

source: OS artifacts
cs: artefakty OS
ko: OS 잔재 파일
sk: artefakty OS
sr@latin: ostaci operativnog sistema
sv: OS-restfiler

source: Matches in book: <b>%s</b>
cs: Shody v knize: <b>%s</b>
fr: Résultats figurant dans le livre : <b>%s</b>
ko: 책의 일치 항목: <b>%s</b>
sk: Zhody v knihe: <b>%s</b>
sr@latin: Podudaranja u knjizi: <b>%s</b>
sv: Träffar i boken: <b>%s</b>

source: First match in book: <b>%s</b>
cs: První shoda v knize: <b>%s</b>
fr: Première correspondance dans le livre<b>%s</b> :
ko: 책의 첫 번째 일치 항목: <b>%s</b>
sk: Prvá zhoda v knihe: <b>%s</b>
sr@latin: Prvo podudaranje u knjizi: <b>%s</b>
sv: Första träffen i boken: <b>%s</b>

source: Invalid epub:
cs: Neplatný EPUB:
fr: Fichier ePub non valide :
ko: 잘못된 EPUB:
sk: Neplatný epub:
sr@latin: Neispravan EPUB:
sv: Ogiltig epub:

source: ERROR parsing book:
cs: CHYBA při parsování knihy:
fr: ERREUR lors de l'analyse du livre :
ko: 책 파싱 오류:
sk: CHYBA pri analyzovaní knihy:
sr@latin: GREŠKA pri obradi knjige:
sv: FEL vid tolkning av boken:

source: No searched ePub books have your search text
cs: Žádné prohledávané knihy EPUB neobsahují hledaný text
fr: Aucun ePub recherché trouvé avec votre texte
ko: 검색어가 포함된 EPUB 도서를 찾지 못했습니다
sk: Žiadna z hľadaných kníh ePub neobsahuje váš hľadaný text
sr@latin: Nijedna pretražena ePub knjiga ne sadrži traženi tekst
sv: Ingen av de genomsökta ePub-böckerna innehåller söktexten

source: ePub books for search text
cs: knih EPUB pro hledaný text
fr: EPub avec recherche de texte
ko: 검색어 포함 EPUB 도서
sk: knihy ePub podľa hľadaného textu
sr@latin: ePub knjige prema traženom tekstu
sv: ePub-böcker för söktext

source: ERROR: EPUB format is missing:
cs: CHYBA: Chybí formát EPUB:
fr: ERREUR : le format EPUB est manquant :
ko: 오류: EPUB 형식이 없음:
sk: CHYBA: chýba formát EPUB:
sr@latin: GREŠKA: Nedostaje EPUB format:
sv: FEL: EPUB-format saknas:

source: No searched ePub books have legacy jackets
cs: Žádné prohledávané knihy EPUB nemají starší přebaly
fr: Aucun des ePub recherchés ne comporte de jaquette obsolète
ko: 구형 재킷이 포함된 EPUB 도서를 찾지 못했습니다
sk: Žiadna z hľadaných kníh ePub nemá staršie prebaly
sr@latin: Nijedna pretražena ePub knjiga nema staru stranicu sa metapodacima
sv: Ingen av de genomsökta ePub-böckerna har äldre metadatablad

source: No searched ePub books have jackets
cs: Žádné prohledávané knihy EPUB nemají přebaly
fr: Aucun des ePub recherchés n'a de jaquette.
ko: 검색한 EPUB 책에는 재킷이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá prebaly
sr@latin: Nijedna pretražena ePub knjiga nema stranicu sa metapodacima
sv: Ingen av de genomsökta ePub-böckerna har metadatablad

source: All searched ePub books have jackets
cs: Všechny prohledávané knihy EPUB mají přebaly
fr: Tous les ePub recherchés ont une jaquette
ko: 검색한 모든 EPUB 책에는 재킷이 있습니다
sk: Všetky hľadané knihy ePub majú prebaly
sr@latin: Sve pretražene ePub knjige imaju stranicu sa metapodacima
sv: Alla genomsökta ePub-böcker har metadatablad

source: ePub books for jackets
cs: knih EPUB pro přebaly
fr: EPub avec jaquettes
ko: 재킷 대상 EPUB 책
sk: knihy ePub podľa prebalov
sr@latin: ePub knjige prema stranicama sa metapodacima
sv: ePub-böcker för metadatablad

source: No searched ePub books have multiple jackets
cs: Žádné prohledávané knihy EPUB nemají více přebalů
fr: Aucun des ePub recherchés ne possède plusieurs jaquettes.
ko: 검색한 EPUB 책에는 여러 재킷이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá viacero prebalov
sr@latin: Nijedna pretražena ePub knjiga nema više stranica sa metapodacima
sv: Ingen av de genomsökta ePub-böckerna har flera metadatablad

source: ePub books for multiple jackets
cs: knih EPUB pro více přebalů
fr: EPub avec plusieurs jaquettes
ko: 여러 재킷 대상 EPUB 책
sk: knihy ePub podľa viacerých prebalov
sr@latin: ePub knjige sa više stranica sa metapodacima
sv: ePub-böcker för flera metadatablad

source: No searched ePub books have non-zero .xpgt margins
cs: Žádné prohledávané knihy EPUB nemají nenulové okraje .xpgt
fr: Aucun des ePub recherchés ne présente de marges .xpgt différentes de zéro.
ko: 검색한 EPUB 책에는 0이 아닌 .xpgt 여백이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá nenulové okraje .xpgt
sr@latin: Nijedna pretražena ePub knjiga nema .xpgt margine različite od nule
sv: Ingen av de genomsökta ePub-böckerna har .xpgt-marginaler som inte är noll

source: ePub books for .xpgt margins
cs: knih EPUB pro okraje .xpgt
fr: EPub avec marges .xpgt
ko: .xpgt 여백 대상 EPUB 책
sk: knihy ePub podľa okrajov .xpgt
sr@latin: ePub knjige prema .xpgt marginama
sv: ePub-böcker för .xpgt-marginaler

source: Checking css import
cs: Kontrola importu CSS
fr: Vérification de l'importation CSS
ko: CSS 가져오기 검사 중
sk: Kontroluje sa import css
sr@latin: Provera uvoza CSS-a
sv: Kontrollerar CSS-import

source: Checking html import
cs: Kontrola importu HTML
fr: Vérification de l'importation HTML
ko: HTML 가져오기 검사 중
sk: Kontroluje sa import html
sr@latin: Provera uvoza HTML-a
sv: Kontrollerar HTML-import

source: No searched ePub books have inline xpgt links
cs: Žádné prohledávané knihy EPUB nemají inline odkazy xpgt
fr: Aucun des ePub recherchés ne contient de liens xpgt intégrés
ko: 검색한 EPUB 도서에는 인라인 XPGT 링크가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá vložené odkazy xpgt
sr@latin: Nijedna pretražena ePub knjiga nema ugrađene veze ka xpgt datoteci
sv: Ingen av de genomsökta ePub-böckerna har infogade xpgt-länkar

source: ePub books for inline xpgt links
cs: knih EPUB pro inline odkazy xpgt
fr: EPub avec liens xpgt intégrés
ko: 인라인 XPGT 링크가 있는 EPUB 도서
sk: knihy ePub podľa vložených odkazov xpgt
sr@latin: ePub knjige sa ugrađenim vezama ka xpgt datoteci
sv: ePub-böcker för infogade xpgt-länkar

source: No searched ePub books have unmanifested files
cs: Žádné prohledávané knihy EPUB nemají nemanifestované soubory
fr: Aucun des ePub recherchés ne contient de fichiers non répertoriés
ko: 검색한 EPUB 도서에는 미등록 파일이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá nezapísané súbory
sr@latin: Nijedna pretražena ePub knjiga nema datoteke izvan manifesta
sv: Ingen av de genomsökta ePub-böckerna har filer utanför manifestet

source: ePub books for unmanifested files
cs: knih EPUB pro nemanifestované soubory
fr: EPub avec fichiers non manifestés
ko: 미등록 파일이 있는 EPUB 도서
sk: knihy ePub podľa nezapísaných súborov
sr@latin: ePub knjige sa datotekama izvan manifesta
sv: ePub-böcker för filer utanför manifestet

source: SKIPPING BOOK (DRM Encrypted):
cs: PŘESKAKUJE SE KNIHA (zašifrováno DRM):
fr: LIVRE À SAUTER (DRM crypté) :
ko: 책 건너뜀(DRM 암호화됨):
sk: PRESKAKUJE SA KNIHA (DRM šifrovaná):
sr@latin: PRESKAČE SE KNJIGA (zaštićena DRM-om):
sv: HOPPAR ÖVER BOKEN (DRM-krypterad):

source: Issue with CSS name:
cs: Problém s názvem CSS:
fr: Problème lié au nom du CSS :
ko: CSS 이름 문제:
sk: Problém s názvom CSS:
sr@latin: Problem sa nazivom CSS datoteke:
sv: Problem med CSS-namn:

source: Unused CSS file: %s
cs: Nepoužitý soubor CSS: %s
fr: Fichier CSS inutilisé : %s
ko: 사용되지 않는 CSS 파일: %s
sk: Nepoužitý súbor CSS: %s
sr@latin: Neiskorišćena CSS datoteka: %s
sv: Oanvänd CSS-fil: %s

source: No searched ePub books have unused CSS files
cs: Žádné prohledávané knihy EPUB nemají nepoužité soubory CSS
fr: Aucun des ePub recherchés ne contient de fichiers CSS inutilisés.
ko: 검색한 EPUB 도서에는 사용되지 않는 CSS 파일이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá nepoužité súbory CSS
sr@latin: Nijedna pretražena ePub knjiga nema neiskorišćene CSS datoteke
sv: Ingen av de genomsökta ePub-böckerna har oanvända CSS-filer

source: ePub books for unused CSS files
cs: knih EPUB pro nepoužité soubory CSS
fr: EPub
ko: 사용되지 않는 CSS 파일이 있는 EPUB 도서
sk: knihy ePub podľa nepoužitých súborov CSS
sr@latin: ePub knjige sa neiskorišćenim CSS datotekama
sv: ePub-böcker för oanvända CSS-filer

source: Issue with image name:
cs: Problém s názvem obrázku:
fr: Problème lié au nom de l'image :
ko: 문제 있음: 이미지 이름:
sk: Problém s názvom obrázka:
sr@latin: Problem sa nazivom slike:
sv: Problem med bildnamn:

source: UNUSED image file: %s
cs: NEPOUŽITÝ soubor obrázku: %s
fr: Fichier image NON UTILISÉ : %s
ko: 사용되지 않는 이미지 파일: %s
sk: NEPOUŽITÝ súbor obrázka: %s
sr@latin: NEISKORIŠĆENA slikovna datoteka: %s
sv: OANVÄND bildfil: %s

source: No searched ePub books have unused image files
cs: Žádné prohledávané knihy EPUB nemají nepoužité soubory obrázků
fr: Aucun des ePub recherchés ne contient de fichiers image inutilisés.
ko: 검색한 EPUB 도서에는 사용되지 않는 이미지 파일이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá nepoužité súbory obrázkov
sr@latin: Nijedna pretražena ePub knjiga nema neiskorišćene slike
sv: Ingen av de genomsökta ePub-böckerna har oanvända bildfiler

source: ePub books for unused image files
cs: knih EPUB pro nepoužité soubory obrázků
fr: EPub avec fichiers image inutilisés
ko: 사용되지 않는 이미지 파일이 있는 EPUB 도서
sk: knihy ePub podľa nepoužitých súborov obrázkov
sr@latin: ePub knjige sa neiskorišćenim slikama
sv: ePub-böcker för oanvända bildfiler

source: Broken image link in:
cs: Rozbitý odkaz na obrázek v:
fr: Lien d'image brisé dans:
ko: 손상된 이미지 링크 위치:
sk: Nefunkčný odkaz na obrázok v:
sr@latin: Neispravna veza ka slici u:
sv: Trasig bildlänk i:

source: of
cs: odkazující na
fr: de
ko: 의
sk: z
sr@latin: od
sv: av

source: No searched ePub books have broken image links
cs: Žádné prohledávané knihy EPUB nemají rozbité odkazy na obrázky
fr: Aucun des ePub recherchés ne contient de liens d'images rompus
ko: 검색한 EPUB 도서에는 손상된 이미지 링크가 없습니다
sk: Žiadna z hľadaných kníh ePub nemá nefunkčné odkazy na obrázky
sr@latin: Nijedna pretražena ePub knjiga nema neispravne veze ka slikama
sv: Ingen av de genomsökta ePub-böckerna har trasiga bildlänkar

source: ePub books for broken image links
cs: knih EPUB pro rozbité odkazy na obrázky
fr: EPub avec liens d'images rompus
ko: 손상된 이미지 링크가 있는 EPUB 도서
sk: knihy ePub podľa nefunkčných odkazov na obrázky
sr@latin: ePub knjige sa neispravnim vezama ka slikama
sv: ePub-böcker för trasiga bildlänkar

source: No searched ePub books have
cs: Žádné prohledávané knihy EPUB nemají
fr: Aucun des ePub recherchés ne contient
ko: 검색한 EPUB 책에는 해당 항목이 없습니다
sk: Žiadna z hľadaných kníh ePub nemá
sr@latin: Nijedna pretražena ePub knjiga nema
sv: Ingen av de genomsökta ePub-böckerna har

source: ePub books for
cs: knih EPUB pro
fr: EPub avec
ko: EPUB 책 에 대한
sk: knihy ePub podľa
sr@latin: ePub knjige sa
sv: ePub-böcker för

source: No OPF file in:
cs: Soubor OPF chybí v:
fr: Pas de fichier OPF dans:
ko: 다음 위치에 OPF 파일이 없음:
sk: Žiadny súbor OPF v:
sr@latin: Nema OPF datoteke u:
sv: Ingen OPF-fil i:
