Repository: os-strus/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: cs, fr, ko, sk, sr@latin, sv

source: You must specify a scope for the ePub search.
cs: Musíte zadat rozsah hledání v EPUBu.
fr: Vous devez spécifier la portée de la recherche d'ePub.
ko: EPUB 검색 범위를 지정해야 합니다.
sk: Musíte zadať rozsah pre hľadanie v ePub.
sr@latin: Morate navesti opseg pretrage ePub knjiga.
sv: Du måste ange ett område för ePub-sökningen.

source: Fixing
cs: Oprava
fr: Correction
ko: 수정 중
sk: Opravuje sa
sr@latin: Ispravljanje
sv: Fixar

source: Fix completed
cs: Oprava dokončena
fr: Correction effectuée
ko: 수정 완료
sk: Oprava dokončená
sr@latin: Ispravljanje je završeno
sv: Åtgärden slutfördes

source: This is an Amazon Topaz book. It cannot be processed.
cs: Toto je kniha Amazon Topaz. Nelze ji zpracovat.
fr: C'est un livre Amazon Topaz. Il ne peut pas être traité.
ko: 이것은 Amazon Topaz 책입니다. 처리할 수 없습니다.
sk: Toto je kniha Amazon Topaz. Nedá sa spracovať.
sr@latin: Ovo je Amazon Topaz knjiga. Ne može se obraditi.
sv: Det här är en Amazon Topaz-bok. Den kan inte bearbetas.

source: Unknown book type: %s
cs: Neznámý typ knihy: %s
fr: Type de livre inconnu : 1%s
ko: 알 수 없는 책 유형: %s
sk: Neznámy typ knihy: %s
sr@latin: Nepoznat tip knjige: %s
sv: Okänd boktyp: %s

source: Setting ASIN only supported for MOBI files of type 'BOOK'.
cs: Nastavení ASIN je podporováno pouze u souborů MOBI typu 'BOOK'.
fr: La configuration de l'ASIN n'est prise en charge que pour les fichiers MOBI de type « BOOK ».
ko: ASIN 설정은 'BOOK' 형식의 MOBI 파일에서만 지원됩니다.
sk: Nastavenie ASIN je podporované len pre súbory MOBI typu 'BOOK'.
sr@latin: Postavljanje ASIN-a podržano je samo za MOBI datoteke tipa „BOOK“.
sv: ASIN kan endast anges för MOBI-filer av typen ”BOOK”.

source: No existing EXTH record. Cannot update ASIN.
cs: Neexistuje žádný záznam EXTH. ASIN nelze aktualizovat.
fr: Aucun enregistrement EXTH n'existe. Impossible de mettre à jour l'ASIN.
ko: 기존 EXTH 레코드가 없어 ASIN을 업데이트할 수 없습니다.
sk: Žiadny existujúci záznam EXTH. Nemožno aktualizovať ASIN.
sr@latin: Ne postoji EXTH zapis. ASIN ne može da se ažurira.
sv: Ingen befintlig EXTH-post. ASIN kan inte uppdateras.
